<!DOCTYPE html>
<html>
    <head>
        <title>Kantoo Disney - Password Successfully Changed</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Password Recovery Success">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="row m-0 p-2">
            <div class="col-lg-3 d-none d-lg-block p-0">
                <img class="img-fluid" src="assets/images/sparkles-left.png" alt="sparkles" />
            </div>
            <div class="col-xs-10 offset-xs-1 col-lg-6 p-0">
                <div class="logo">
                    <img class="img-fluid d-none d-md-block m-auto" src="assets/images/logo-placeholder.png" alt="Logo" />
                </div>
                <div class="content m-auto bg-white text-center">
                    <div class="disney-input m-auto">
                        <h2 class="standard mt-2">Congratulations!</h2>
                        <h2 class="standard mt-2 mb-4">You have successfully changed your password!</h2>
                        <h2 class="standard mt-2">Please use it to log in into the Disney English Storytime app</h2>


                    </div>  
                </div>
            
                
            </div>
            <div class="col-lg-3 d-none d-lg-block p-0">
                <img class="img-fluid" src="assets/images/sparkles-right.png" alt="sparkles" />
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    </body>
</html>
