<!DOCTYPE html>
<html>
    <head>
        <title>Storyime - Sobre</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime FAQ mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dúvidas frequentes</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Saiba mais</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Termos de Serviço</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Política de Privacidade</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Aviso legal</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Saiba mais</div>


            <div class="content">
                <div class="header-main">Bem-vindo ao Storytime!</div>
                <div class="text mt-2">O Storytime é um novo aplicativo que oferece uma <em>experiência completa de aprendizagem de inglês</em> para crianças, com níveis para iniciantes e mais! Seu filho pode escolher seus filmes da Disney preferidos, e aprende inglês, com a Elsa, a Moana e até mesmo com o Relâmpago McQueen!</div>
                <div class="text mt-2">O aplicativo apresentar <em>vídeos interativos</em> com atividades divertidas para praticar. Cada história é dividida em diversas partes de ensino para um aprendizado do idioma mais fácil e intuitivo.</div>
                <div class="text mt-2">Cada um dos incríveis filmes da Disney ganha vida com nossa <em>simpática contadora de histórias</em>, que envolve as crianças com a história que elas conhecem ao mesmo tempo em que ensina inglês de forma pessoal e interativa.</div>
                <div class="text mt-2">Mais de 40 vídeos Disney diferentes com 300 palavras e frases novas em inglês já estão disponíveis!</div>
                <div class="header-text">A magia do inglês já vai começar!</div>
                <div class="text-center">
                    <img class="img-fluid mt-3 mb-3" src="assets/images/phone_1.jpg" alt="App Preview" />
                </div>

            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function tosRedirectWithOperator(){
          let operatorName = localStorage.getItem('operator') != null ?  localStorage.getItem('operator').toLowerCase(): "none";
          if(operatorName == "vivo"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
