<html>
    <head>
        <title>Storytime - FAQ</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime FAQ mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Dúvidas frequentes</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Saiba mais</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Termos de Serviço</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Política de Privacidade</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Aviso legal</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Dúvidas frequentes</div>

            <div class="content">
                <div class="header-main">IDIOMA E CONTEÚDO</div>
                <div class="header-text">O que é o "Storytime"?</div>
                <div class="text">O "Storytime" é um aplicativo que conta com vídeos interativos, em que as crianças revivem seus filmes preferidos da Disney e aprendem inglês ao mesmo tempo.</div>
                <div class="header-text">Como vocês ensinam inglês no aplicativo?</div>
                <div class="text">Crianças absorvem melhor novas informações quando estão interessadas e entretidas. O "Storytime" une o poder dos filmes da Disney a uma apresentadora que ensina inglês ao mesmo tempo em que conta as histórias dos filmes de uma forma nova e empolgante.</div>
                <div class="header-text">As crianças podem praticar inglês no aplicativo?</div>
                <div class="text">Além dos filmes, nós fornecemos atividades interativas para praticar e consolidar o aprendizado do inglês, com exercícios divertidos e jogos com reconhecimento de voz para ensinar a pronúncia do idioma.</div>
                <div class="header-text">Onde posso ter mais informações sobre o inglês ensinado no aplicativo e a metodologia utilizada?</div>
                <div class="text">O aplicativo conta com a “Área dos pais” que pode ser acessada pelo ícone na página inicial. Nessa área, você encontra mais informações sobre o ensino de inglês no aplicativo, nossa metodologia e formas de praticar e consolidar o aprendizado com seu filho.</div>
                <div class="header-text">Quais são os idiomas disponíveis?</div>
                <div class="text">Nosso aplicativo está disponível em espanhol e português.</div>
                <div class="header-text">Vocês planejam disponibilizar outros idiomas?</div>
                <div class="text">Planejamos adicionar novos idiomas em breve.</div>
                <div class="header-text">Com qual frequência novos conteúdos são adicionados no aplicativo?</div>
                <div class="text">Nós lançamos novos filmes e conteúdo periodicamente e atualizamos você por meio de notificações push e e-mails. Certifique-se de que autorizou as notificações push.</div>
                <div class="header-text">Eu posso alternar entre idiomas?</div>
                <div class="text">No momento nosso aplicativo está disponível em espanhol e português. Você pode alternar entre os idiomas. Ao trocar de idioma, nós iremos redefinir o progresso e os pontos salvos no aplicativo, lembre-se disso antes de realizar esta ação.</div>
                <div class="header-text">Eu posso aprender outros idiomas além de inglês?</div>
                <div class="text">No momento apenas o ensino de inglês está disponível.</div>

                <div class="header-main">COMEÇANDO</div>
                <div class="header-text">Eu preciso realizar uma assinatura para usar o aplicativo?</div>
                <div class="text">Sim, para ter acesso aos vídeos e jogos você precisa de uma assinatura. Recomendamos que você utilize nossa semana de teste GRÁTIS.</div>
                <div class="header-text">Como funciona o período de teste grátis do aplicativo?</div>
                <div class="text">O período de teste inclui todo o nosso conteúdo de vídeo e jogos DE GRAÇA por uma semana. Você pode acessar o conteúdo quantas vezes desejar.</div>
                <div class="header-text">Como eu faço uma assinatura?</div>
                <div class="text">Basta clicar no botão “Assinar” e escolher o pacote que melhor atende as suas necessidades.</div>
                <div class="header-text">O que está incluído na minha assinatura?</div>
                <div class="text">Após assinar, você terá acesso completo a todos os nossos vídeos e jogos, incluindo os próximos lançamentos – Mais de 300 palavras e frases em inglês em 40 vídeos diferentes a um toque de distância. Não temos propagandas ou taxas ocultas.</div>
                <div class="header-text">Eu já sou um assinante. Por que eu preciso fazer o log in</div>
                <div class="text">Ao fazer o log in, você garante seu acesso em diversos dispositivos e permite a recuperação da sua senha caso seja necessário.</div>
                <div class="header-text">Como eu faço para fazer o log in?</div>
                <div class="text">Clique no botão “entrar” na página inicial e insira o mesmo endereço de e-mail utilizado na assinatura.</div>
                <div class="header-text">Quantos dispositivos eu posso usar?</div>
                <div class="text">Após realizar a assinatura, você terá acesso completo em diversos dispositivos (incluindo tablets e smartphones com iOS e Android). Note que você não pode utilizar a mesma conta em mais de um dispositivo ao mesmo tempo.</div>
                <div class="header-text">Estou encontrando problemas ao assinar ou entrar.</div>
                <div class="text">Por favor, entre em contato conosco em <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a></div>

                <div class="header-main">VISUALIZAÇÃO</div>
                <div class="header-text">Eu posso assistir os vídeos do Storytime na minha TV, console ou reprodutor streaming?</div>
                <div class="text">O aplicativo está disponível para smartphones e tablets com iOS e Android. No momento não temos suporte para Windows phone, desktops, leitores de livros ou consoles.</div>
                <div class="header-text">Como eu posso assistir aos vídeos do Storytime na minha Smart TV?</div>
                <div class="text">Aplicativo no iOS: Caso tenha o Apple TV: arraste para cima para mostrar o Control Center e toque em “Air Play”, selecione o Apple TV e ative o espelhamento de vídeo. Caso não tenha um Apple TV: conecte seu iPhone com um adaptador de lightning para AV digital.</div>
                <div class="text">Android:  existem diversas opções, dependendo do tipo do seu dispositivo. A: Abra suas configurações ou barra de notificações e ative o “Miracast” ou “Quick connect”. Selecione sua TV quando ela aparecer entre os dispositivos próximos. B: Samsung – conecte seu aparelho e sua TV com a função “Smart View”. C: Selecione “espelhamento de tela” nas configurações da sua TV e nas configurações de compartilhamento do seu dispositivo móvel.</div>
                <div class="header-text">Como eu posso limitar o consumo de dados do celular?</div>
                <div class="text">Aplicativo iOS: Vá para Ajustes, depois toque em Celular e depois em Dados Celulares. Se estiver utilizando um iPad você pode ir para Ajustes> Dados Celulares.</div>
                <div class="text">Android: Vá para Configurações, toque em Dados Móveis. Você  pode limitar o consumo de dados móveis geral ou selecionar um aplicativo específico para restringir o consumo de dados em segundo plano.</div>

                <div class="header-main">PERFIL E ASSINATURA</div>
                <div class="header-text">Como eu faço para encerrar a sessão no aplicativo?</div>
                <div class="text">Vá para “Minha conta” (no menu da área dos pais) e clique em “Encerrar sessão”</div>
                <div class="header-text">Como eu posso ver ou alterar minha assinatura?</div>
                <div class="text">Você pode ver sua assinatura atual na página “Minha conta” (área dos pais > menu). Caso tenha realizado uma assinatura “in-app”, você pode alterar o plano a qualquer momento e a loja (Google play ou Apple Appstore) irá automaticamente atualizar a cobrança para o novo plano.</div>
                <div class="header-text">Como posso resolver um problema com a assinatura?</div>
                <div class="text">Por favor, entre em contato conosco em <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a> para que possamos ajudar você.</div>
                <div class="header-text">Como eu posso começar ou parar de receber atualizações por e-mail do “Storytime”?</div>
                <div class="text">Entre com seu e-mail e receba atualizações e informações úteis. Para parar de receber, clique no link “desativar notificações” localizado no fim de cada e-mail.</div>
                <div class="header-text">Eu esqueci o e-mail utilizado para entrar.</div>
                <div class="text">Por favor, verifique o dispositivo anterior que utilizou para entrar. O e-mail utilizado estará presente na página “Minha conta” (no menu da área dos pais). Caso tenha realizado uma assinatura “in-app”, sua assinatura será automaticamente ativada em qualquer dispositivo vinculado à sua conta Apple / Google. Se ainda assim não conseguir encontrar o endereço de e-mail, entre em contato conosco em <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a> e nós iremos ajudar você.</div>
                <div class="header-text">O que posso fazer se eu esquecer minha senha.</div>
                <div class="text">Caso queira entrar no aplicativo mas esqueceu sua senha, clique no link “Esqueci minha senha” na página de acesso e nós iremos enviar para você um e-mail com maiores instruções.</div>
                <div class="header-text">Como posso mudar o endereço de e-mail vinculado à minha conta?</div>
                <div class="text">Por favor, entre em contato conosco em <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a> para que possamos ajudar você.</div>
                <div class="header-text">Por que não estou conseguindo entrar no aplicativo?</div>
                <div class="text">Certifique-se de que seu plano de assinatura ainda está ativo. Se você tiver um plano ativo e não conseguir acessar sua conta, entre em contato conosco em <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a> e nós ajudaremos você.</div>
                <div class="header-text">Eu suspeito que minha conta esteja sendo acessada sem minha permissão. O que devo fazer?</div>
                <div class="text">Por favor, entre em contato conosco em <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a> para que possamos ajudar você.</div>
                <div class="header-text">Como faço para cancelar minha assinatura?</div>
                <div class="text">Caso tenha feito a assinatura por uma compra in-app, você pode cancelar sua assinatura no aplicativo da loja (Google play ou Apple Appstore). Se sua assinatura foi feita por meio de uma operadora de telefonia móvel, por favor entre em contato direto com a empresa para obter suporte.</div>

            </div>


            <footer class="footer modal-footer">
                  <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">

          $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const langParam = urlParams.get('lang');
            const opParam = urlParams.get('operator');

            if(langParam != null){
              localStorage.setItem('lang',langParam);
            }
            if (opParam != null) {
              localStorage.setItem('operator',opParam);
            }
          });


        function tosRedirectWithOperator(){
          let operatorName = "";
          if(localStorage.getItem('operator') != undefined)operatorName = localStorage.getItem('operator').toLowerCase();
          if(operatorName == "vivo"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
