<!DOCTYPE html>
<html>
    <head>
        <title>Storytime - Política de Privacidade</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Privacy policy mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dúvidas frequentes</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Saiba mais</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Termos de Serviço</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Política de Privacidade</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Aviso legal</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Política de Privacidade</div>

            <div class="content">
                <div class="text mt-4"><em><u>Qual é o objetivo do presente documento</u></em></div>

                <ul class="mt-2">
                        <li>A  Política  de  Privacidade  aqui  apresentada  explica  para  você  de  forma  transparente,  clara,  simples  e  de  fácil entendimento  quais  e  como  informações  sobre  você  podem  ser  coletadas,  usadas,  divulgadas,  transferidas  e armazenadas  quando  você  utiliza  nosso  Aplicativo móvel Storytime: Learn English, Powered by Disney e Serviços relacionados.  <em>Caso  não  concorde  com  a  Política  de Privacidade aqui estabelecida, não acesse ou utilize nossos Serviços ou interaja com qualquer outro aspecto de nosso negócio.</em> </li>
                        <li>Nossa Política de Privacidade se aplica somente aos produtos, aplicativos, software, websites, programas e serviços incluídos dentro de nossos <em>“Serviços”</em> e não se aplicam a websites, serviços, tecnologias, software, ferramentas ou aplicativos de terceiros, mesmo que esses possam ser  acessados  por  meio  de  nossos  Serviços.  Note  que  termos  suplementares  adicionais  podem  ser  aplicados  a determinados serviços, recursos ou atividades disponibilizados por meio de nossos Serviços, como a Política de Privacidade    Disney,    disponível    em: https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/. </li>
                        <li>A presente Política de Privacidade irá ajudá-lo a compreender: </li>
                </ul>
                <div class="text mt-2 ml-5">- Quais informações nós coletamos sobre você</div>
                <div class="text mt-2 ml-5">- Como usamos as informações coletadas </div>
                <div class="text mt-2 ml-5">- Como compartilhamos as informações coletadas </div>
                <div class="text mt-2 ml-5">- Como armazenamos e protegemos as informações coletadas </div>
                <div class="text mt-2 ml-5">- Como você pode acessar e controlar suas informações </div>
                <div class="text mt-2 ml-5">- Como as informações são transferidas internacionalmente </div>
                <div class="text mt-2 ml-5">- Outras informações importantes sobre privacidade </div>

                <div class="text mt-2"><em><u>Definições </u></em></div>

                <div class="text mt-2"><em>“Afiliados”:</em> Qualquer entidade controlada por, que tem controle ou que compartilha o controle com o Kantoo. </div>
                <div class="text mt-2"><em>“Aplicativo móvel”:</em> Refere-se ao “Storytime: Learn English, Powered by Disney” ou qualquer outro nome comercial que pode ser ocasionalmente aplicável, um Aplicativo móvel digital interativo multi-plataforma que é acessível e pode ser baixado por meio de lojas digitais como a App Store, Google Play, etc. e é criado para ser utilizado em dispositivos móveis compatíveis, como smartphones ou tablets. O aplicativo possibilita que os usuários aprendam palavras na língua inglesa ao assistir vídeos com contação de histórias ou outro conteúdo baseado em filmes e séries Disney e ao jogar jogos interativos e realizar diversas atividades, todos criados e desenvolvidos pelo Kantoo em parceria com a Walt Disney Family of Companies (<em>“Disney”</em>). </div>
                <div class="text mt-2"><em>“Conteúdo”:</em>  Texto,  gráficos,  imagens,  música,  software,  áudio,  vídeo,  qualquer  forma  de  trabalho  autoral  e informações ou outros materiais publicados, gerados, fornecidos ou disponibilizados de alguma forma por meio dos Serviços. O Conteúdo incluiu mas não limita-se ao Conteúdo do Usuário (como definido abaixo). </div>
                <div class="text mt-2"><em>“Kantoo”, “nós” ou termos similares:</em> Refere-se coletivamente a La-Mark Vision Ltd. (“Kantoo” é o nome da marca da La-Mark), suas empresas controladoras, subsidiárias, afiliadas e/ou associados terceirizados. </div>
                <div class="text mt-2"><em>“Serviços”</em>: Refere-se conjuntamente ao Aplicativo móvel, todos os elementos e recursos do Aplicativo móvel, incluindo, mas não limitando-se ao Conteúdo, Conteúdo do Usuário (se existente), jogos interativos e outras atividades disponibilizadas ocasionalmente em qualquer uma das versões do Produto. Estes são acessíveis pelas Plataformas Compatíveis e pelos serviços oferecidos a você por meio do Aplicativo móvel do Kantoo. </div>
                <div class="text mt-2"><em>“Plataformas compatíveis”</em>: As plataformas em que o usuário pode acessar e utilizar o Aplicativo móvel, incluindo, mas não limitado a dispositivos móveis Android e iOS, incluindo aparelhos celulares e tablets. </div>
				<div class="text mt-2"><em>“Território”</em>: São os seguintes territórios da América Latina: Peru, México, Argentina, Brasil, Chile, Colômbia, Venezuela, Belize, Guatemala, El Salvador, Honduras, Nicarágua, Costa Rica, Panamá, Bolívia, Equador, Paraguai, Uruguai, Anguilla, Antígua e Barbuda, Aruba, As Bahamas, Barbados, Bonaire, Ilhas Virgens Britânicas, Ilhas Cayman, Curaçao, Dominica, República Dominicana, Guadalupe, Granada, Haiti, Jamaica, Montserrat, Martinica, Saba, Santo Eustáquio, São Cristóvão e Nevis, São Bartolomeu, Santa Lúcia, São Martinho, São Vicente e Granadinas, Trindade e Tobago, e Ilhas Turcas e Caicos. </div>
                <div class="text mt-2"><em>“Conteúdo do usuário”</em>: Qualquer Conteúdo que os usuários (incluindo você) podem fornecer ocasionalmente na medida em que for aplicável, e que são disponibilizados por meio dos Serviços. </div>
                <div class="text mt-2"><em>“Dados do usuário”</em>: Qualquer informação pessoal, não pessoal ou anônima relacionada ao usuário, que é fornecida ao Kantoo pelo usuário, gerada ou coletada pelo Kantoo e processada pelo Kantoo em relação ao uso dos Serviços pelo usuário. </div>
                <div class="text mt-2"><em>“Você, “seu, “usuário” ou termos similares</em>: É o usuário final que realizou o download e instalou o Aplicativo móvel em seu dispositivo e realizou a assinatura de nossos Serviço, por meio de lojas digitais ou outros canais diretos. </div>

                <div class="text mt-2"><em><u>Quais informações coletamos sobre você e como as utilizamos </u></em></div>
                <div class="text mt-2 ml-4"><em>(i)  INFORMAÇÕES QUE VOCÊ NOS FORNECE </em></div>
                <div class="text mt-2">Nós coletamos suas informações quando você as insere em nossos Serviços ou nos fornece diretamente.</div>
                <div class="text mt-2"><em>Informações da conta:</em> Nós coletamos informações sobre você quando você realiza a assinatura, registro e cadastro de uma conta ou configura suas preferências.

                <div class="text mt-2"><em><u>Processo de cadastro </u></em></div>
                <div class="text mt-2 ml-2">a. <em>Credenciais de Acesso:</em> Uma vez inscrito, será pedido para que você realize o cadastro e, para isso, você terá que indicar sua idade e fornecer um endereço de e-mail (ou o endereço de e-mail dos pais) e uma senha (<em>“Credenciais de Acesso”</em>) – para usuários menores de 18 anos, consulte a seção apropriada sobre crianças abaixo relacionada  ao  processo  de  cadastro.  Essas  Credenciais  de  Acesso  são  informações essenciais que serão utilizadas para as seguintes aplicações específicas:</div>
                <div class="text mt-2 ml-2"><em><u>1.  Acesso em diferentes dispositivos.</u></em> Caso você queira acessar sua conta em outro dispositivo, será necessário que você realize o acesso utilizando as Credenciais de Acesso para que possamos identificar você como um usuário existente de nossos Serviços.</div>
                <div class="text mt-2 ml-2"><em><u>2.   Sair  do  Aplicativo móvel.</u></em>  Caso  você  saia  do  Aplicativo móvel por  qualquer  motivo,  você  terá  que  acessar  novamente utilizando suas Credenciais de Acesso.</div>
                <div class="text mt-2 ml-2"><em><u>3.   Reinstalação do Aplicativo móvel.</u></em> Caso precise reinstalar o Aplicativo móvel em seu dispositivo por qualquer motivo, você terá que acessar novamente utilizando suas Credenciais de Acesso.</div>
                <div class="text mt-2 ml-2"><em><u>4.   Marketing direto.</u></em> Devido à natureza de nossa relação contratual, nós podemos utilizar ocasionalmente de forma legítima seu endereço de e-mail para fins de marketing direto ao enviar atualizações, informações de marketing  e  ofertas  (podendo  incluir  materiais  de  propriedade  da  Disney)  e/  ou  para  fins  comerciais adicionais  como  promoção  de  vendas  e  marketing  dos  Serviços  e  outros  produtos  e  serviços  similares relacionados.  Ao  utilizar  os  Serviços  você  concorda  e  consente  em  usar  seu  endereço  de  e-mail ocasionalmente  para  fins  de  marketing  direto  e  comerciais.  Se  em  algum  momento  você  não  esteja  mais interessando em receber nossos informativos, você pode cancelar a inscrição dentro do próprio e-mail. </div>
                <div class="text mt-2 ml-2"><em><u>5.   Para entrar em contato com você sobre os Serviços:</u></em> Nós utilizamos seu endereço de e-mail para entrar em contato com você quando necessário para notificá-lo sobre  informações  importantes,  tais  como  suas  compras  e  outras  questões  relacionadas  a  assinatura,  para atendimento ao cliente e para enviar a você avisos técnicos, alertas de segurança e mensagens administrativas. Se em algum momento você não esteja mais interessando em receber nossos informativos, você pode cancelar a inscrição dentro do próprio informativo. Suas preferências: Nós mantemos um registro de suas preferências quando você seleciona as configurações dentro do Aplicativo móvel. Isso é necessário para personalizar seu uso dos Serviços.</div>
                <div class="text mt-2 ml-2"><em><u>6.   Informações que você fornece por meio de nossos canais de suporte:</u></em> Os Serviços também incluem nosso atendimento  ao  cliente,  onde  você  pode  enviar  informações  relacionadas  a  um  problema  que  você  está enfrentando  dentro  de  um  Serviço.  Quando  você  entrar  em  contato  com  nossa  equipe  de  suporte,  será solicitado  que  você  forneça  suas  informações  de  contato,  um  resumo  do  problema  que  está  enfrentando  e qualquer outro documento, capturas de tela ou informações que podem ser úteis para resolver o problema. Nós  utilizamos  suas  informações  para  solucionar  problemas  técnicos  que  você  encontrar,  responder  suas solicitações de assistência, analisar informações sobre falhas e arrumar e aprimorar os Serviços.</div>

                <div class="text mt-2 ml-4"><em>(ii)    INFORMAÇÕES QUE COLETAMOS AUTOMATICAMENTE QUANDO VOCÊ UTILIZA OS SERVIÇOS</em></div>
                <div class="text mt-2">Nós  coletamos  suas  informações  quando  você  utiliza  nossos  Serviços  e  realiza  determinadas  ações  dentro  dos Serviços.</div>
                <div class="text mt-2"><em>a.   Seu  uso  dos  Serviços:</em>  Nós mantemos um registro de determinadas informações sobre você cada vez que visitar e interagir com algum de nossos Serviços, incluindo quando você fizer o download, instalar e abrir o Aplicativo móvel pela primeira vez em seu dispositivo móvel escolhido pela primeira vez. Essas informações incluem informações não pessoais sobre o seu dispositivo e sua interação com diversos recursos, incluindo o Conteúdo, jogos interativos, quizzes e atividades disponíveis como parte dos Serviços. Essas informações são usadas: </div>
                <div class="text mt-2 ml-2"><em>1.  Para fornecer os Serviços e personalizar sua experiência:</em>  Nós utilizamos essas informações sobre você para fornecer os Serviços e atendimento ao cliente e operar e manter os Serviços. Nós também utilizamos essas  informações  para  melhorar  nossos  Serviços  e  desenvolver  novos  recursos e também para fins de desenvolvimento e aprimoramento.  Por  exemplo,  nós geramos  informações  sobre  sua  interação e envolvimento com  as  atividades  dos Serviços, o conteúdo que você visualiza e as ações que você toma no Aplicativo móvel para otimizar o design e o  posicionamento  de  botões  para  torná-los  mais  funcionais.  Também  utilizamos  informação  agregada sobre o uso para determinar quais recursos e conteúdos nossos usuários acham mais úteis ou interessantes. </div>
                <div class="text mt-2 ml-2"><em>2.  Para  proteção  e  segurança:</em> Nós  utilizamos  informações  sobre  você  e  sobre  como  você  utiliza  os Serviços para verificar contas e atividades, autenticar você quando realizar o acesso, monitorar atividades suspeitas ou fraudulentas e para identificar possíveis violações a sua proteção e segurança. </div>
                <div class="text mt-2 ml-2"><em>3.  Para  pesquisa  e  desenvolvimento:</em> Estamos  sempre  buscando  formas  de  tornar  nossos  Serviços  mais inteligentes, rápidos, seguros, integrados e úteis para você. Nós usamos aprendizado coletivo sobre como você  utiliza  nossos  Serviços  e  feedback  fornecido  diretamente  para  nós  para  corrigir  problemas  e  identificar tendências, usos, padrões de atividade e áreas para integração e melhorias de nossos Serviços. Também  podemos  usar  os  Dados  do  Usuário  para  fins  internos  como  auditorias,  análise  de  dados  e pesquisa para fornecer proteção, melhorar nossos Serviços e comunicações com o cliente e para garantir que nosso Aplicativo móvel funciona corretamente.</div>
                <div class="text mt-2 ml-2"><em>4.  Para  comercializar,  promover  e  conduzir  o  engajamento  com  os  Serviços:</em> Nós  podemos  usar ocasionalmente  informações  sobre  como  você  utiliza  os  Serviços  para  enviar  a  você  informativos promocionais  e  notificações,  seja  por  e-mail,  mensagens  no  aplicativo  (banners,  etc.),  ou  notificações push sobre upgrades, ofertas especiais, novos recursos, solicitações de pesquisa e boletins informativos que podem ser de seu interesse ou que chamem sua atenção com um conteúdo criado para agradar as suas preferências, conduzir engajamento e maximizar o que você ganha com os Serviços. Você tem o direito de rejeitar esse processamento de suas informações a qualquer momento ao escolher cancelar a inscrição dentro  do  próprio  e-mail  e/  ou  atualizar  suas  preferências  nas  configurações  das  “Notificações  de aplicativo” em seu dispositivo.</div>
                <div class="text mt-2"><em>b.   Informações  de  dispositivo  e  conexão:</em> Nós  coletamos  informações  sobre  seu  aparelho  celular,  tablet  ou outros dispositivos que esteja usando para acessar os Serviços. Essas informações do dispositivo incluem seu tipo  de  conexão  quando  você  instala,  acessa,  atualiza  ou  usa  nossos  Serviços.  Também  coletamos informações  por  meio  de  seu  dispositivo  sobre  o  sistema  operacional,  tipo  de  navegador,  endereço  de  IP, URLs  ou  páginas  de  redirecionamento/  saída,  identificadores  de  dispositivo  e  dados  sobre  falhas.  Nós utilizamos  o  endereço  de  IP  do  seu  dispositivo  para  estimar  sua  localização  e  personalizar  o  idioma,  o conteúdo e os recursos do Aplicativo móvel. <u>Essa informação é necessária para o desempenho dos Serviços e para o funcionamento correto do Aplicativo móvel.</u></div>
                <div class="text mt-2"><em>c.   Identificadores   únicos,   cookies   e   outras   tecnologias   de   monitoramento:</em> Nós   e   nossos   parceiros terceirizados,  como  parceiros  de  propaganda,  marketing  e  análise,  incluindo  mas  não  limitando-se  aos serviços terceirizados listados abaixo, utilizamos dispositivos como cookies, tecnologias de monitoramento (ex.  rastreadores,  metadados,  web  beacons,  pixels  e  outros  identificadores  únicos)  ligadas  ao  aplicativo móvel, navegador ou dispositivo utilizado, destinados a segurança e identificação de fraude, sincronização de serviços, memorização de suas preferências, e Credenciais de ID (toda vez que você entrar no Aplicativo móvel no mesmo dispositivo, você será reconhecido automaticamente e o acesso será realizado sem necessidade de inserir suas Credenciais de Acesso novamente, salvo em caso de você ter saído do aplicativo anteriormente), reconhecimento  de  um  dispositivo  específico  ou  aplicativo  no  dispositivo,  fornecimento  de  conteúdo personalizado. Em geral, procuramos tornar a experiência do usuário mais pessoal, simples e eficiente, assim como facilitar e melhorar o desempenho dos Serviços e o funcionamento do Aplicativo móvel ao analisar a eficácia do design do Aplicativo móvel, identificar se e quando você acessou os Serviços, reconhecer você em diferentes dispositivos, manter as preferências de idioma em diferentes acessos ao Aplicativo móvel, etc. Para a versão web de nosso aplicativo, quando e se disponível, você pode alterar as opções do navegador para que ele pare de aceitar os cookies automaticamente ou para que alerte você antes de aceitar os cookies, mas caso você opte por não aceitar os cookies, você não ficará conectado aos Serviços automaticamente, logo, toda vez que você desejar utilizar o aplicativo, terá que inserir suas Credenciais de Acesso.</div>

                <div class="text mt-2">No  momento,  nós  utilizamos  e  integramos  em  nosso  Aplicativo móvel  os  seguintes  serviços  terceirizados, tecnologias e ferramentas e, no futuro, podemos receber outros:</div>
                <div class="text mt-2 ml-4"><em>(i)</em>     <u>Tecnologias do Facebook:</u> Nós utilizamos o Acesso do Facebook para permitir que você acesse o Produto utilizando o Facebook. Sem identificar usuários individuais, o Facebook Analytics monitora e  analisa  a  interação  do  usuário  e  o  engajamento  com  nossos Serviços,  incluindo  os  recursos  e  o conteúdo  de  preferência  do  usuário,  para  nos  ajudar  a  entender  e  otimizar  o  melhor  caminho  para  o cliente dentro dos diversos recursos de nosso Produto. Ao utilizar nossos Serviços você entende e reconhece que o Facebook pode  usar  os  cookies,  web  beacons  e  outras  tecnologias  de  armazenamento  para  coletar  ou  receber informações sobre o seu dispositivo, websites que visita, compras que realiza, propagandas que vê e a forma como utiliza nossos Serviços - você tendo ou não uma conta do Facebook ou esteja conectado ao Facebook – e utiliza essas informações para fornecer serviços de medição, propagandas direcionadas e o    que    estiver    determinado    nas    políticas    de    dados    do    Facebook    disponíveis    em    : https://www.facebook.com/about/privacy/. Caso  não  deseje  a  coleta  e  o  uso  de  informações  para  direcionamento  de  propagandas,  utilize  as configurações de monitoramento de propagandas do seu dispositivo ou da sua conta Facebook.</div>
                <div class="text mt-2 ml-4"><em>(ii)</em>    <u>Acesso com o Google.</u> Esse recurso permite que você escolha acessar utilizando sua conta Google. A Google pode coletar informações de atividade sobre você quando você utiliza os Serviços. Ao acessar com    sua    conta    Google,    você    concorda    e    aceita    os    termos    Google    disponíveis    em: https://developers.google.com/terms/#a_your_end_users;  e  quaisquer  termos  Google  adicionais  que podem  entrar  em  vigor  ocasionalmente.    Caso  não  deseje  a  coleta  e  o  uso  de  informações  para direcionamento  de  propagandas,  utilize  as  configurações  de  monitoramento  de  propagandas  do  seu dispositivo.</div>
                <div class="text mt-2 ml-4"><em>(iii)</em>   <u>Google Analytics.</u> O    Google    Analytics    coleta    cookies    próprios,    dados    relacionados    ao dispositivo/navegador,  endereço  de  IP,  um  identificador  de  instância  do  aplicativo  (ex.  um  número gerado  aleatoriamente  quando  o  usuário  instala  o  aplicativo  pela  primeira  vez)  e  atividades  no site/aplicativo para medir e apresentar estatísticas sobre as interações do usuário em nosso Produto para  nos  ajudar  a  entender  o  engajamento  dos  usuários  com  os  Serviços  e  assim  melhorar  nosso Produto  e  os  Serviços.  Os  relatórios  Google  revelam  tendências  do  Produto  sem  identificar  os usuários. Para mais informações sobre a forma de coleta e uso dos dados pelo Google Analytics, confira o   site   "How   Google   uses   data   when   you   use   our   partners'   sites   or   apps",   (localizado em www.google.com/policies/privacy/partners/,  ou  outra  URL  que  a  Google  pode  fornecer)  e/ou: https://support.google.com/analytics/answer/6004245?hl=en.</div>
                <div class="text mt-2 ml-4"><em>(iv)</em>    <u>AppsFlyer.</u>  Esse  é  um  software  que  nos  permite  coletar  dados  relacionados  ao  comportamento, desempenho e interação e atividades realizadas pelo usuário enquanto usa o Produto, para análises, melhorias  dos  Serviços  e  fins  internos.  Ao  utilizar  os  Serviços,  você  concorda  com  a  coleta,  uso  e transferência desses dados ao AppsFlyer para fins de processamento.</div>
                <div class="text mt-2 ml-4"><em>(v)</em>    <u>DeltaDNA.</u>  Essa é uma ferramenta de software que nos permite usar determinados serviços da plataforma para fins de gerenciamento e análise de campanhas de marketing, notificações push, etc. dos usuários de nosso Aplicativo móvel. </div>
				<div class="text mt-2 ml-4"><em>(v)</em>    <u>SoapBox System.</u>  É uma tecnologia de reconhecimento de fala e machine learning criada pela SoapBox Labs Ltd., que é interligada ao nosso Produto para reconhecer a voz e fala do usuário em tempo real quando ele/ela fala ou repete palavras em inglês quando utiliza nossos Serviços. Gravações de voz e outros dados de voz dos usuários, que são gravados e/ou gerados com essa tecnologia quando os usuários interagem com os Serviços podem ser utilizados pela SoapBox Labs Ltd apenas para fins de desenvolvimento e aprimoramento do produto.</div>
                <div class="text mt-2"><u>Por favor, confira as políticas de privacidade dos serviços de terceiros para mais informações sobre suas práticas, procedimentos  e  políticas  de  coleta  de  dados,  que  são  separadas  e  independentes  da  presente  política  de privacidade.</u></div>

                <div class="text mt-2 ml-4"><em>(iii)   INFORMAÇÕES QUE RECEBEMOS DE OUTRAS FONTES</em></div>
                <div class="text mt-2">Nós recebemos informações sobre você por meio de serviços terceirizados, empresas coligadas e de nossos parceiros de negócios e canais.</div>
                <div class="text mt-2 ml-4"><em>(a)     Outros serviços que você vincula à sua conta:</em> Quando você cria uma conta ou acessa os serviços utilizando sua  credencial  Google  ou  Facebook,  nós  recebemos  seu  endereço  de  e-mail,  como  permitido  por  suas configurações de perfil Google ou Facebook, para autenticar você. Verifique sempre suas configurações de privacidade e avisos nesses serviços terceirizados para entender quais dados podem ser divulgados para nós ou compartilhados com nossos Serviços.</div>
                <div class="text mt-2 ml-4"><em>(b)     Subsidiárias  Kantoo  e/ou  Afiliados:</em> Nós  recebemos  informações  sobre  você  de  empresas  que  são  de propriedade ou operadas pela Empresa, de acordo com seus termos e políticas.</div>
                <div class="text mt-2 ml-4"><em>(c)     Parceiros:</em> Nós recebemos informações sobre você e suas atividades dentro e fora dos Serviços de parceiros  terceirizados,  como  propagandas,  análises  e  pesquisa  de  mercado.  Parceiros  nos  fornecem informações sobre seus interesses e de seu engajamento com nossos Serviços.</div>

                <div class="text mt-2"><em><u>Como compartilhamos as informações que coletamos</u></em></div>
                <div class="text mt-2">Nós  compartilhamos  informações  com  terceiros  que  nos  ajudam  a  distribuir,  operar,  prover,  melhorar,  integrar, personalizar,  apoiar  e  comercializar  nossos  Serviços.  Nós  também  compartilhamos  as  informações  coletadas  com empresas  afiliadas  e,  em  alguns  casos,  com  possíveis  afiliados.  Empresas  afiliadas  são  empresas  de  propriedade  e operação nossa. As proteções dessa política de privacidade se aplicam a informações que nós compartilhamos dentro dessas circunstâncias. </div>
                <div class="text mt-2"><em>Prestadores de serviço:</em> Nós trabalhamos com prestadores de serviço terceirizados, como redes de publicidade e/ou fornecedores  de  análises,  para  fornecer  desenvolvimento,  hospedagem,  manutenção,  backup,  armazenamento, infraestrutura  virtual,  processamento  de  pagamento,  análises  e  outros  serviços  do  aplicativo  para  nós,  o  que  pode demandar  que  eles  acessem  ou  utilizem  informações  sobre  você.  Se  um  prestador  de  serviços  precisar  acessar informações  suas  para  executar  serviços  em  nosso  nome,  eles  o  fazem  seguindo  instruções  fornecidas  por  nós, incluindo políticas e procedimentos feitos para proteger suas informações. </div>
				<div class="text mt-2"><em>Parceiros Kantoo:</em> Nós trabalhamos com partes terceirizadas que fornecem a distribuição, comercialização, licenciamento, consultoria, vendas e serviços técnicos para entregar e implementar soluções para o cliente relacionadas aos Serviços. Nós podemos compartilhar suas informações com as partes terceirizadas em relação aos seus serviços, como faturamentos e cobranças, fornecimento de suporte regional e fornecimento de personalizações. Nós também podemos compartilhar informações que você concordou em comaprtilhar. Por exemplo, na extensão permitida pela lei, podemos compartilhar, transferir e/ou liberar para a Disney, o principal parceiro comercial do Kantoo, os Dados do Usuário de usuários que indicaram durante o processo de cadastro que são maiores de 18 anos e que concordam em transferir os Dados do Usuário para uso direto da Disney com propósitos de comercialização direta da Disney. Para mais informações sobre as praticas da Disney com relação a coleta e uso de dados na América Latina, veja: (i) para o Brasil:https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; e (ii) para todos os territórios da América Latina excluindo o Brasil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/.</div>
				<div class="text mt-2"><em>Links para sites de terceiros:</em> Os Serviços podem incluir links que direcionam vocÊ para outros websites ou serviços cujas praticas de privacidade são diferentes das nossas. Caso você envie informações para qualquer um dos websites de terceiros, suas informações serão governadas por suas políticas de privacidade, e não por esta. Nós recomendamos que você leia cuidadosamente as políticas de privacidade de qualquer website que você acesse.</div>
				<div class="text mt-2"><em>Com seu consentimento:</em> Nós compartilhamos informações sobre você com terceiros quando recebemos sua permissão. Por exemplo, podemos mostrar ocasionalmente depoimentos de usuários satisfeitos em nosso website ou página do Facebook. Com seu consentimento, podemos publicar seu nome ao lado do depoimento.</div>
				<div class="text mt-2"><em>Cumprimento de Solicitações de Execução e Leis Aplicáveis; Aplicação de nossos direitos:</em> Em circunstâncias excepcionais, podemos compartilhar informações sobre você com terceiros, se acreditarmos que o compartilhamento é razoavelmente necessário para (a) cumprir qualquer lei aplicável, regulamento, processo legal ou solicitação governamental, inclusive para atender à requisitos de segurança nacional, (b) aplicar nossos acordos, políticas e termos de serviço, (c) proteger a segurança ou a integridade de nossos produtos e serviços, (d) proteger o Kantoo ou nossos clientes contra atividades ilegais ou prejudiciais, ou (e) responder a uma emergência que acreditamos de boa fé exige que divulguemos informações.</div>
                <div class="text mt-2"><em>Transferências de empresas:</em> Nós podemos compartilhar ou transferir informações que coletamos sob essa política de privacidade em conexão com qualquer aquisição, venda de ativos da empresa, financiamento ou aquisição de toda a parte do nosso negócio por outra empresa. Você será notificado por e-mail e/ou um aviso em destaque nos Serviços caso uma transação ocorra, assim como quaisquer escolhas que você pode ter com relação as suas informações. </div>
                <div class="text mt-2"><em>Como armazenamos e protegemos as informações que coletamos</em> </div>

                <div class="text mt-4"><em>Proteção de informações</em></div>
                <div class="text mt-2">A proteção, integridade e confidencialidade de seus Dados do Usuário são extremamente importantes para nós. Nós tomamos as devidas precauções – incluindo medidas administrativas, técnicas e físicas – para preservar seus Dados do  Usuário  contra  perda,  roubo,  furto,  e  uso  indevido,  além  de  acesso  sem  autorização,  divulgação,  alteração  e destruição e também implementamos medidas como criptografia, para atenuar esses riscos. Ainda assim, você deve entender  que  ao  mesmo  tempo  em  que  nós  implementamos  essas  medidas  feitas  para  proteger  suas  informações, nenhum sistema de segurança é impenetrável e, devido à natureza intrínseca da Internet, não podemos garantir que os dados, durante sua transmissão por meio da Internet ou quando armazenados em nossos sistemas ou sob nosso cuidado, estão totalmente a salvo de intrusos.</div>
                <div class="text mt-2"><em>Armazenamento de informações</em></div>
                <div class="text mt-2">Nós  utilizamos  AWS  no  mundo  todo  como  nosso  provedor  de  serviço  de  hospedagem  de  dados  para  hospedar  e armazenar as informações que coletamos e usamos medidas técnicas para proteger seus dados. Seu uso dos Serviços seguido pelo seu envio de qualquer informação representa seu consentimento com este fluxo transfronteiriço e o acesso de seus dados por entidades de outros países.</div>

                <div class="text mt-4"><em><u>Outras informações importantes sobre a privacidade</u></em></div>
                <div class="text mt-2"><em>Nossas políticas em relação às crianças</em></div>
                <div class="text mt-2">O  uso  de  nossos  Serviços  é  direcionado  ao  público  infantil.  Nós  levamos  a  privacidade  das  crianças  a  sério  e recomendamos  vigorosamente  que  os  pais  e/ou  guardiões  estejam  ativamente  envolvidos  nas  atividades  on-line  e interesses das crianças. O Kantoo reconhece a necessidade de fornecer proteção de privacidade adicional com relação aos  dados  das  crianças  que  podem  ser  coletados quando  acessam  e  usam  nossos  Serviços,  de  acordo  com  as  leis e regulamentos aplicáveis. Caso dados sejam coletados quando seu filho estiver utilizando os Serviços, o Kantoo adota medidas adicionais para proteger a privacidade da criança, incluindo (i) informar os pais os tipos de Dados do Usuário coletados pelo Kantoo e os usos de tais informações como estabelecido abaixo; (ii) permitir que os pais recusem a coleta e o uso de Dados do Usuário de seus filhos de acordo com a lei aplicável; (iii) limitar a coleta de Dados do Usuário para a menor possível; e (iv) permitir que os pais, com uma solicitação específica e sujeito a provisões da seção 4 abaixo, apaguem e removam todos os Dados do Usuário de seu filho que foram coletados pelo Kantoo ou até mesmo  a  conta  inteira.  No  caso  de  coleta  de  Dados  do  Usuário  de  uma  criança,  nós  iremos  guardar  a  informação apenas pelo tempo necessário para permitir que seu filho use os Serviços ou como necessário pela lei.</div>
                <div class="text mt-2 ml-4"><u>1.   Registro.</u> Se uma pessoa que deseja se registrar em nossos Serviços indicar que é menor de 18 anos, a pessoa será considerada “menor” sob essa política e será solicitado para que um dos pais ou guardiões continuem com  o  processo  de  registro;   esse  pai/guardião  terá  que  cadastrar  e  registrar  as  Credenciais  de  Acesso necessárias, mesmo que o registro seja para que seu filho utilize os Serviços. Em outras palavras, além do endereço  de  e-mail  do  pai,  que  iremos  utilizar  para  notificar  o  responsável  com  relação  à  assinatura  dos Serviços e outros detalhes do registro e ocasionalmente para outros fins de comunicação como descrito nessa política de privacidade, nenhuma informação de identificação pessoal sobre seu filho será coletada.</div>
                <div class="text mt-2 ml-4"><u>2.   Informações anônimas. </u> Quando seu filho utiliza os Serviços, algumas informações não pessoais são coletadas sobre o dispositivo móvel no qual o Aplicativo móvel está instalado e alguns dados de atividade são gerados sobre o  seu  uso  e  o  de  seu  filho  e  sobre  a  interação  com  o  Aplicativo móvel.  Essa  informação  é  anônima  e  não  pode identificar ou prejudicar seu filho de qualquer forma e é utilizada principalmente para fins de personalização e melhorias dos Serviços, tornando a experiência de usuário do seu filho mais simples e eficiente. Proteção e  segurança  e  pesquisa  e  análise  internas  são  feitas  pelo  Kantoo,  como  descrito  na  presente  política  de privacidade.</div>
                <div class="text mt-2 ml-4"><u>3.   Acesso aos dados do seu filho.</u> Ocasionalmente, pode ser necessário acesso aos dados de seu filho: (i) pelos nossos prestadores de serviço e/ou parceiros estratégicos, como a Disney, para que eles possam realizar um serviço para nós; ou (ii) se solicitado por lei, como em resposta a uma ordem judicial ou intimação.</div>
                <div class="text mt-2 ml-4"><u>4.   Escolhas e supervisão dos pais</u>  Conforme a lei aplicável, os pais podem recusar a qualquer momento que nós coletemos e utilizemos os Dados do Usuário de seu filho que foram coletados durante o uso de nossos Serviços. Na extensão permitida pela lei, os pais podem fazer uma solicitação por meio do “fale conosco”, para (i) remover ou apagar os Dados do Usuário de seu filho ou (ii) sua conta conosco. Tenha em mente que a solicitação para apagar e/ou remover os dados do seu filho de nossos registros ou sua conta conosco irá levar ao encerramento do acesso e do uso de nossos Serviços por você e seu filho.</div>
                <div class="text mt-2 ml-4"><u>5.   Área dos pais.</u>  Uma “Área dos pais” dedicada dentro do Aplicativo móvel que inclui configurações da conta e outras informações importantes criadas para uso dos pais.</div>

                <div class="text mt-2"><em>Mudanças em nossa Política de Privacidade </em></div>
                <div class="text mt-2">Ocasionalmente  nós  podemos  atualizar  essa  política  de  privacidade  e  será  publicado  em  nosso  Aplicativo móvel,  para acomodar novas tecnologias, práticas da indústria, requisitos regulamentares ou para outros fins. Qualquer informação que coletamos está sujeita a política de privacidade em vigência quando a informação foi coletada. </div>
                <div class="text mt-2"><em>Fale conosco </em></div>
                <div class="text mt-2">Suas informações são controladas pela La-Mark Vision Ltd. Caso tenha perguntas ou dúvidas sobre o manuseio de suas informações, envie suas questões para La-Mark Vision Ltd. em: <a href="mailto:storytime@kantoo.com">storytime@kantoo.com</a> ou +972-9-9606666. </div>

            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function tosRedirectWithOperator(){
          let operatorName = localStorage.getItem('operator') != null ?  localStorage.getItem('operator').toLowerCase(): "none";
          if(operatorName == "vivo"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
