<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Password reset</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<script>

function getBase64(file, f) {
	   var reader = new FileReader();
	   reader.readAsDataURL(file);
	   reader.onload = function () {
		   console.log("getBase64 will return ");
		   var s = reader.result;
		   console.log(s);
		   f(s, file.name);
	   };
	   reader.onerror = function (error) {
	     console.log('Error: ', error);
	   };
	}
	
function sendf() {
	var file = document.getElementById("fileb").files[0];
	//var file = document.querySelector('#files > input[type="file"]').files[0];
	var b64 = getBase64(file, sendB64);
}

function sendB64(b64, fname) {
	var s = localStorage.getItem("session");
	console.log("====data=====");
	console.log(b64);
	console.log("=========");
	
	var f = {
		"filename": fname,
		"data": b64
	};
	
	$.post( "https://6avc2hj4wb.execute-api.eu-west-1.amazonaws.com/qa/upload", JSON.stringify(f) , function( data ) {
		var s = JSON.stringify(data);
		//document.getElementById("upload_result").innerHTML = s;
		console.log(s);
		if (data=="OK") {
			alert("Upload successfull");
		} else {
			alert("Upload failed "+data);
		}
	});
	
}

</script>

<br>Upload file<br>
<br><br>
<form>
  <input type="file" id="fileb" accept="*/*">
  <input type="button" value="Upload as base64" onclick="sendf()"/>
</form>

<div id="upload_result">
</div>

</body>
</html>