<!DOCTYPE html>
<html>
    <head>
        <title>Disney Storytime - Email Verification Error</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Email Verification">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="row m-0 p-2">
            <div class="col-lg-3 d-none d-lg-block p-0">
                <img class="img-fluid" src="assets/images/sparkles-left.png" alt="sparkles" />
            </div>
            <div class="col-xs-10 offset-xs-1 col-lg-6 p-0">
                <div class="logo">
                    <img class="img-fluid d-block m-auto" src="assets/images/logo-placeholder.png" alt="Logo" />
                </div>
                <div class="content m-auto bg-white text-center">
                    <h1 class="stylish mt-2">Oops...</h1>
                    <h2 class="infotext-error">It seems this link has expired. Please enter your email and we will send you a valid link.</h2>
                    <div class="email-form mt-3">
                        <label for="email" class="mb-2">Your Email</label>
                        <div class="input-group mb-3 disney-input m-auto">
                            <input type="email" id="email" class="form-control" placeholder="Email" />
                        </div>
                    </div>
                    <button type="button" class="btn btn-disney mt-2 mb-3">Send</button>
                </div>


            </div>
            <div class="col-lg-3 d-none d-lg-block p-0">
                <img class="img-fluid" src="assets/images/sparkles-right.png" alt="sparkles" />
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>
