<!DOCTYPE html>
<html>
    <head>
        <title>Disney Storytime - Email Verification Complete</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Email Verification">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="row m-0 p-2">
            <div class="col-lg-3 d-none d-lg-block p-0">
                <img class="img-fluid" src="assets/images/sparkles-left.png" alt="sparkles" />
            </div>
            <div class="col-xs-10 offset-xs-1 col-lg-6 p-0">
                <div class="logo">
                    <img class="img-fluid  d-md-block m-auto" src="assets/images/logo-placeholder.png" alt="Logo" style="display:block"/>
                </div>
                <div class="content m-auto bg-white text-center">
                    <img class="img-fluid d-none d-md-block" src="assets/images/image.png" alt="Preview" />
                    <img class="img-fluid d-xs-block d-sm-block d-md-none" src="assets/images/image-mobile.png" alt="Mobile Preview" />
                    <h1 id="thankYouTitle" class="stylish mt-2">Thank You!</h1>
                    <h2 id="emailVarified" class="infotext">Your email has been verified</h2>
                    <button id="visitWebsite" type="button" class="btn btn-disney mt-2 mb-3" onclick="visitOurWebsite()">Visit our website</button>
                </div>


            </div>
            <div class="col-lg-3 d-none d-lg-block p-0">
                <img class="img-fluid" src="assets/images/sparkles-right.png" alt="sparkles" />
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        const languages = {
          en: "en",
          pt: "pt",
          es: "es"
        }

        $(document).ready(function() {
          const url_string = window.location.href;
          const url = new URL(url_string);
          const lang = url.searchParams.get("l");

          if(lang == languages.pt){
            $('#thankYouTitle').text('Obrigado!');
            $('#emailVarified').text('Seu e-mail foi verificado');
            $('#visitWebsite').text('Visite nosso site');
          }else if (lang == languages.es) {
            $('#thankYouTitle').text('Gracias!');
            $('#emailVarified').text('Su correo electrónico ha sido verificado');
            $('#visitWebsite').text('Visita nuestro sitio web');
          }
        });

        function visitOurWebsite() {
          window.location.assign("http://www.kantoo.com")
        }
        </script>
    </body>
</html>
