
<!DOCTYPE html>
<html>
    <head>
        <title>Email Validation</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Email Validation">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
    </head>
    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/validate.js"></script>

    </body>
</html>
