<!DOCTYPE html>
<html>
    <head>
        <title>Storytime - FAQ</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime FAQ mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="help-pages-en/about.html">About us</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="tos.html">Terms of Service</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Privacy Policy</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Frequently Asked Questions</div>

            <div class="content">
                <div class="header-main">LANGUAGE AND CONTENT</div>
                <div class="header-text">What is Kantoo Disney?</div>
                <div class="text">Kantoo Disney is a subscription based interactive video app, where kids relive their favorite Disney movies while learning English.</div>
                <div class="header-text">How do you teach English in the app?</div>
                <div class="text">Kids, even more than adults, absorb new material best when they are interested and engaged. Disney English Storytime combines the power of Disney movies, with a host who both promotes the teaching and mediates the plot of the movie in an exciting new way.</div>
                <div class="header-text">Are children able to practice English in the app?</div>
                <div class="text">In addition to the films, we provide interactive activities that practice and cement the English learning, in fun, game-like, exercises and voice recognition games that teach speaking skills.</div>
                <div class="header-text">Where can I learn more about the English taught in the app and your methodology?</div>
                <div class="text">The app features a comprehensive “Parents’ Zone”, accessible by clicking on the icon on the homepage, where you can learn about the English learning in the app, our methodology, and ways to practice and cement the learning with your child.</div>
                <div class="header-text">Which languages do you support?</div>
                <div class="text">Our app fully supports Spanish and Portuguese.</div>
                <div class="header-text">Do you plan to support other languages?</div>
                <div class="text">We plan to add other languages soon.</div>
                <div class="header-text">How often do you add new content to the app?</div>
                <div class="text">We launch new movies and content periodically and will be updating you with push notifications and emails. Please make sure you have your push notification permission granted.</div>
                <div class="header-text">Can I switch between languages?</div>
                <div class="text">Currently our app supports Spanish and Portuguese. You can switch the app language between the two languages. Switching languages however, will reset any progress and points saved in the app so please use discretion.</div>
                <div class="header-text">Can I learn other languages beside English?</div>
                <div class="text">Currently our app supports English learning only.</div>

                <div class="header-main">GETTING STARTED</div>
                <div class="header-text">Do I need a subscription to use the app?</div>
                <div class="text">Yes, in order to gain access to the videos and games you need a subscription. We recommend taking advantage of our FREE trial week.</div>
                <div class="header-text">How does the app’s free trial work?</div>
                <div class="text">The free trial includes all our video content and games FREE for one week. You may access this content as many times as you wish.</div>
                <div class="header-text">How do I subscribe?</div>
                <div class="text">Just click the “subscribe” button and then choose the package that best fits your need.</div>
                <div class="header-text">What is included in my subscription?</div>
                <div class="text">Once subscribed, you will have full access to all our videos and games, including all future releases - More than 300 English words and phrases in 40 different videos at your fingertips.  No hidden fees and no ads.</div>
                <div class="header-text">I’ve already subscribed. Why do I need to log in?</div>
                <div class="text">Logging in will ensure access over multiple devices and allow you to retrieve your password if needed.</div>
                <div class="header-text">How do I log in?</div>
                <div class="text">Click the “log in” button on the homepage and enter the same email you used when you subscribed.</div>
                <div class="header-text">How many devices can I use?</div>
                <div class="text">Once subscribed, you will have full access across multiple devices (including iOS and Android tablets and smartphones). Kindly note that you cannot use more than one device in the same account at the same time.</div>
                <div class="header-text">I have trouble subscribing or logging in.</div>
                <div class="text">Please write to us to support@ </div>

                <div class="header-main">VIEWING</div>
                <div class="header-text">Can I watch Kantoo Disney on my TV, game console, or streaming player?</div>
                <div class="text">The app supports iOS and Android smartphones and tablets. Currently, we don’t support Windows phones, desktop browsers, e-readers or game consoles.</div>
                <div class="header-text">How can I watch Kantoo Disney on my smart TV?</div>
                <div class="text">iOS app: If you have Apple TV: swipe up to reveal control center and tap "Air Play", select Apple TV, and switch mirroring on. If you don't have an Apple TV: connect your iPhone with a lighting digital AV adaptor.</div>
                <div class="text">Android: there are several options, depending on your device type. A: Open your settings or notification bar and activate “Miracast” or “Quick connect”. Select your TV once it appears under nearby devices. B: Samsung – connect your mobile and your TV with the “Smart View” function. C: Select "screen mirroring" both on your smart TV source settings, and your handset sharing settings.</div>
                <div class="header-text">How can I limit cellular data usage?</div>
                <div class="text">iOS app: go to Settings, then tap Cellular or Mobile Data. If you're using an iPad, you might see Settings > Cellular Data.</div>
                <div class="text">Android: go to Settings, then tap Mobile data. You can either limit the overall mobile data usage or tap on a specific app and restrict background data usage.</div>

                <div class="header-main">PROFILE & SUBSCRIPTION </div>
                <div class="header-text">How do I log out from the app? </div>
                <div class="text">Go to “My account” (under parent zone menu) and click “log out”.</div>
                <div class="header-text">Where can I view or change my subscription?</div>
                <div class="text">You can view your current subscription in the “My account” page (parent zone / menu). If you have purchased an “in-app” subscription, you can switch plans at any time, and the Appstore (Google Play or Apple Appstore) will automatically update your charge to the new plan.</div>
                <div class="header-text">How can I fix a subscription issue?</div>
                <div class="text">Please write to us to support@ so we can assist you.</div>
                <div class="header-text">How can I start or stop receiving the “Kantoo Disney” email updates?</div>
                <div class="text">Log in with your email to get useful updates and advice. To unsubscribe, click on the “unsubscribe” link on the bottom of each email.</div>
                <div class="header-text">I forgot the email I used to log in.</div>
                <div class="text">Please check the previous device you used to log in. The email you used is presented in the “My account” page (via the “parent zone” menu). If you purchased an in-app subscription, your subscription will automatically activate on any device associated with your Apple / Google account. If you still cannot locate your email, please contact us at support@ and we will help you out.</div>
                <div class="header-text">What can I do if I forgot my password?</div>
                <div class="text">If you need to log in but you forgot your password, just click on the “forgot password” link on the log in page, and we will send you and email with precise instructions.</div>
                <div class="header-text">How do I change the email associated with my account?</div>
                <div class="text">Please write us at support@ so we can assist you.</div>
                <div class="header-text">Why am I not able to log in to the app?</div>
                <div class="text">Please make sure your subscription plan is still active. If you have an active plan and cannot access your account, please contact us at support@ and we will gladly assist you.</div>
                <div class="header-text">I suspect my account is being accessed without my permission. What should I do?</div>
                <div class="text">Please write to us to support@ so we can assist you.</div>
                <div class="header-text">How do I cancel my subscription?</div>
                <div class="text">If you subscribed through an in-app purchase, you can cancel your subscription from the Appstore application (Google play or Apple Appstore). If you are subscribed through your mobile operator, please contact them directly for support.</div>

            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
          const urlParams = new URLSearchParams(window.location.search);
          const langParam = urlParams.get('lang');
          const opParam = urlParams.get('operator');



              if(opParam != null && langParam != null){
                window.location.replace("./help-pages-"+langParam+"/index.html");
              }else if(langParam != null){
              window.location.replace("./help-pages-"+langParam+"/index.html");

              }else{
              location = "./help-pages-en/index.html";
            }




        </script>
    </body>
</html>
