<!DOCTYPE html>
<html>
    <head>
        <title>Kantoo Disney</title>
        <meta charset="UTF-8">
        <meta name="description" content="Choose a store to continue">
        <meta name="author" content="La Mark">

        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
        <link rel="manifest" href="assets/images/fav/site.webmanifest">
        <link rel="mask-icon" href="assets/images/fav/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#1b236e">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="header">
            <img src="assets/images/logo.png" alt="Disney Logo" />
        </div>
        <!-- begin container -->
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-xl-8 offset-xl-2">
                    <div class="content-card">

                        <h1 class="content-header">Please choose a store<br/>to continue.</h1>

                        <div class="row content-badges">
                            <div class="col-sm-4 offset-sm-2">
                                <a href="https://itunes.apple.com/us/app/storytime-learn-english/id1359805410?l=iw&ls=1&mt=8">
                                    <img class="img-fluid" src="assets/images/appstore.png" alt="App Store" />
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="https://play.google.com/store/apps/details?id=com.LaMark.DisneyStorytime">
                                    <img class="img-fluid" src="assets/images/googleplay.png" alt="Google Play" />
                                </a>
                            </div>
                        </div>

                        <div class="row content-preview">
                            <div class="col">
                                <img class="img-fluid" src="assets/images/preview.png" alt="App Preview" />
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        <!-- end main row -->

        </div>
        <!-- end container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        const opAndroid = "Android";
        const opIOS = "iOS";

        function getMobileOperatingSystem() {
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;

          // Windows Phone must come first because its UA also contains "Android"
              if (/windows phone/i.test(userAgent)) {
          //        return "Windows Phone";
                    return "unknown"
                }

              if (/android/i.test(userAgent)) {
                  return opAndroid;
                }

          // iOS detection from: http://stackoverflow.com/a/9039885/177710
              if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return opIOS;
                }

                return "unknown";
              }

          $(document).ready(function() {
            if(getMobileOperatingSystem() == opAndroid){
                 window.location.replace("https://play.google.com/store/apps/details?id=com.LaMark.DisneyStorytime");
            }else if (getMobileOperatingSystem() == opIOS) {
                window.location.replace("https://itunes.apple.com/us/app/storytime-learn-english/id1359805410?l=iw&ls=1&mt=8");
            }
          });

        </script>
    </body>
</html>
