<!DOCTYPE html>
<html>
    <head>
        <title>Storytime - About</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime FAQ mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Acerca</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Términos de servicio</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Políticas de Privacidad</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Saiba mais</div>


            <div class="content">
                <div class="header-main">Bienvenido a Storytime!</div>
                <div class="text mt-2">Storytime es una nueva aplicación que ofrece una <em>experiencia completa de aprendizaje de inglés</em> para niños pequeños, desde principiante a nivel superior. Tu hijo puede elegir sus películas favoritas de Disney y aprender inglés junto con Elsa ... Moana ... e incluso Rayo McQueen!</div>
                <div class="text mt-2">La aplicación presenta <em>videos interactivos</em> con actividades de práctica similares a juegos. Cada historia se divide en varias partes de aprendizaje para un aprendizaje de inglés fácil e intuitivo.</div>
                <div class="text mt-2">Cada magnífica película de Disney cobra vida con un encantador narrador de cuentos, que atrae a los niños con la amada trama familiar mientras les enseña inglés de una manera personal e interactiva.</div>
                <div class="text mt-2">¡Más de 40 videos diferentes de Disney con 300 nuevas palabras en inglés están disponibles para ver al instante!</div>
                <div class="header-text">¡Deja que comience la Magia del Inglés!</div>
                <div class="text-center">
                    <img class="img-fluid mt-3 mb-3" src="assets/images/phone_1.jpg" alt="App Preview" />
                </div>

            </div>


            <footer class="footer modal-footer">
              <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function tosRedirectWithOperator(){
          var operatorName = null;
          try {
           operatorName = localStorage.getItem('operator').toLowerCase();
          } catch (e) {

          }

          if(operatorName == "claro"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
