<!DOCTYPE html>
<html>
    <head>
        <title>Storytime - FAQ</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime FAQ mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Términos de servicio</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Políticas de Privacidad</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Dúvidas frequentes</div>

            <div class="content">
                <div class="header-main">IDIOMA Y CONTENIDO</div>
                <div class="header-text">¿Qué es Storytime?</div>
                <div class="text">Storytime es una aplicación que cuenta con videos interactivos basada en suscripciones, donde los niños reviven sus películas favoritas de Disney mientras aprenden inglés.</div>
                <div class="header-text">¿Cómo se enseñan inglés en la aplicación?</div>
                <div class="text">Los niños absorben mejor un nuevo contenido cuando están interesados y entretenidos. "Storytime" une el poder de las películas de Disney a una presentadora que les enseña inglés al mismo tiempo - narrando las historias de las películas de una forma nueva y emocionante.</div>
                <div class="header-text">¿Los niños pueden practicar inglés en la aplicación?</div>
                <div class="text">Además de las películas, proporcionamos actividades interactivas que practican y consolidan el aprendizaje del inglés de manera divertida, con juegos dinamicos, y de reconocimiento de voz que enseñan habilidades de hablar.</div>
                <div class="header-text">¿Dónde puedo obtener más información sobre el inglés que se enseña en la aplicación y su metodología?</div>
                <div class="text">La aplicación cuenta con una "Zona para padres" completa, que es accesible haciendo clic en el ícono en la página principal, donde puede aprender sobre el aprendizaje de inglés en la aplicación, nuestra metodología y las formas de practicar y consolidar el aprendizaje con su hijo.</div>
                <div class="header-text">¿Qué idiomas estan disponibles?</div>
                <div class="text">Nuestra aplicación está disponible en español y en inglés.</div>
                <div class="header-text">¿Planean tener disponibles otros idiomas?</div>
                <div class="text">Planeamos agregar nuevos idiomas pronto.</div>
                <div class="header-text">¿Con que frecuencia, nuevos contenidos son añadidos al aplicativo?</div>
                <div class="text">Lanzamos nuevas películas y contenido periódicamente y lo actualizamos con notificaciones automáticas y correos electrónicos. Por favor, asegúrese de tener su permiso de notificación push concedido.</div>
                <div class="header-text">¿Se puede cambiar de idioma?</div>
                <div class="text">Actualmente, nuestro aplicativo esta disponile en español y portugues. Puedes cambiar el idioma en el app a cualquiera de estos dos. Sin embargo, cambiar de idioma reiniciara todo progreso y puntos que hayas ganado en el aplicativo.</div>
                <div class="header-text">¿Puedo aprender otros idiomas aparte del inglés?</div>
                <div class="text">Actualmente, nuestra aplicación solo está disponible para aprender inglés.</div>

                <div class="header-main">COMENZANDO</div>
                <div class="header-text">¿Necesito una suscripción para usar el aplicativo?</div>
                <div class="text">Si, para tener acceso a los videos y juegos, se necesita de una suscripción. Recomendamos que utilice nuestra semana GRATIS de prueba.</div>
                <div class="header-text">¿Cómo funciona el periodo de prueba gratis del aplicativo?</div>
                <div class="text">El periodo de prueba incluye todo nuestro contenido de video y de juegos completamente GRATIS por una semana. Puedes acceder a este contenido cuantas veces quieras.</div>
                <div class="header-text">¿Cómo me suscribo?</div>
                <div class="text">Basta con hacer click en el boton “Suscribir” y escoger el paquete que mejor acomode tus necesidades.</div>
                <div class="header-text">¿Qué está incluido en mi suscripción?</div>
                <div class="text">Una vez suscrito, tendrás acceso completo a todos nuestros videos y juegos, incluidos todos los lanzamientos futuros: más de 300 palabras en inglés y frases en 40 videos diferentes a tu alcance. Sin cargos ocultos y sin publicidad.</div>
                <div class="header-text">Ya me suscribí. ¿Por qué necesito iniciar sesión?</div>
                <div class="text">Iniciar sesión garantizará el acceso a múltiples dispositivos y te permitirá recuperar tu contraseña si es necesario.</div>
                <div class="header-text">¿Cóomo inicio sesión?</div>
                <div class="text">Hacer clic en el botón "iniciar sesión" en la página de inicio e ingresar el mismo correo electrónico que se utilizó cuando se suscribió.</div>
                <div class="header-text">¿Cuántos dispositivos puedo utilizar?</div>
                <div class="text">Una vez suscrito, tendrás acceso completo a través de múltiples dispositivos (incluyendo tablets y teléfonos inteligentes iOS y Android). Tener en cuenta que no se puede usar más de un dispositivo con la misma cuenta al mismo tiempo.</div>
                <div class="header-text">Tengo problemas para suscribir o iniciar sesión.</div>
                <div class="text">Por favor escríbenos a <a href="mailto:magicalenglish@kantoo.com">magicalenglish@kantoo.com</a></div>

                <div class="header-main">VISUALIZACIÓN</div>
                <div class="header-text">¿Puedo ver Storytime en mi TV, consola de juegos, o reproductor de streaming?</div>
                <div class="text">La aplicación es compatible con teléfonos inteligentes y tablets iOS y Android. Actualmente, no admitimos teléfonos Windows, navegadores de escritorio, lectores electrónicos o consolas de juegos.</div>
                <div class="header-text">¿Cómo puedo ver Storytime en mi Smart TV?</div>
                <div class="text">Aplicativo con iOS: si tiene Apple TV: deslice hacia arriba para mostrar el centro de control y toque "Air Play", seleccione Apple TV y encienda el espejo. Si no tiene un Apple TV: conecte su iPhone con un adaptador AV digital.</div>
                <div class="text">Android: hay varias opciones, dependiendo del tipo de dispositivo. A: Abrir la configuración o barra de notificaciones y activar "Miracast" o "Conexión rápida". Seleccionar su televisor una vez que aparece debajo de los dispositivos cercanos. B: Samsung: conectar tu móvil y el televisor con la función "Smart View". C: seleccionar "reflejo de pantalla" tanto en la configuración de fuente del Smart TV, como en la configuración de uso compartido del dispositivo.</div>
                <div class="header-text">¿Cómo puedo limitar el consumo de datos del celular?</div>
                <div class="text">Aplicativo de iOS: Ir a Configuración, luego tocar Datos móviles o Celular. Si estás usando un iPad, puedes ver Configuración> Datos celulares.</div>
                <div class="text">Android: Ir a Configuración, luego pulsar Datos móviles. Puedes limitar el uso general de datos móviles o restringirle el uso de datos a una aplicación específica.</div>

                <div class="header-main">PERFIL Y SUSCRIPCIÓN</div>
                <div class="header-text">¿Cómo cierro mi sesión de la aplicación?</div>
                <div class="text">Ir a “Mi cuenta” (Em el menu de área de padres) y hacer clic en “salir”</div>
                <div class="header-text">¿Dónde puedo ver o cambiar mi suscripción?</div>
                <div class="text">Puedes ver tu suscripción actual en la página "Mi cuenta" (zona / menú principal). Si has adquirido una suscripción "in-app", puedes cambiar de plan en cualquier momento, y la tienda de aplicaciones (Google Play o la tienda de aplicaciones de Apple) actualizará automáticamente tu cargo al nuevo plan.</div>
                <div class="header-text">¿Cómo puedo solucionar un problema con la suscripción?</div>
                <div class="text">Por favor escribe a <a href="mailto:magicalenglish@kantoo.com">magicalenglish@kantoo.com</a> para que podamos asistir tu problema.</div>
                <div class="header-text">¿Cómo puedo empezar o parar de recibir las actualizaciones de “Storytime” a mi correo electrónico?</div>
                <div class="text">Inicia sesión con tu correo electrónico para obtener actualizaciones y consejos útiles. Para darse de baja, hacer clic en el enlace "cancelar suscripción" en la parte inferior de cada correo electrónico.</div>
                <div class="header-text">Olvide el correo que utilice para iniciar sesión</div>
                <div class="text">Verifica el dispositivo anterior que se utilizó para iniciar sesión. El correo electrónico que se utilizó se presenta en la página "Mi cuenta" (a través del menú "zona principal"). Si se compró una suscripción en la aplicación, su suscripción se activará automáticamente en cualquier dispositivo asociado con tu cuenta de Apple / Google. Si aún no puedes encontrar tu correo electrónico, contáctanos en <a href="mailto:magicalenglish@kantoo.com">magicalenglish@kantoo.com</a> y te ayudaremos.</div>
                <div class="header-text">¿Qué puedo hacer si he olvidado mi contraseña?</div>
                <div class="text">Si necesitas iniciar sesión pero has olvidado tu contraseña, simplemente haz clic en el enlace "olvidó la contraseña" en la página de inicio de sesión y te enviaremos un correo electrónico con instrucciones precisas.</div>
                <div class="header-text">¿Cómo cambio el correo electrónico asociado a mi cuenta?</div>
                <div class="text">Por favor escríbele a <a href="mailto:magicalenglish@kantoo.com">magicalenglish@kantoo.com</a> para que podamos asistirte.</div>
                <div class="header-text">¿Por qué no estoy consiguiendo ingresar a la aplicación?</div>
                <div class="text">Por favor, asegúrate de que el plan de suscripción aún esté activo. Si tienes un plan activo y no puedes acceder a tu cuenta, contáctanos en support @ y con gusto te asistiremos.</div>
                <div class="header-text">Sospecho que mi cuenta esta siendo utilizada sin mi permiso. ¿Qué debo hacer?</div>
                <div class="text">Por favor comunicate con nostros al <a href="mailto:magicalenglish@kantoo.com">magicalenglish@kantoo.com</a> para poder asistirte.</div>
                <div class="header-text">¿Cómo hago para cancelar mi suscripción?</div>
                <div class="text">Si te suscribiste a través de una compra en la aplicación, puedes cancelar tu suscripción desde la aplicación Appstore (Google play o Apple Appstore). Si estás suscrito a través de tu operador de telefonía móvil, contáctalos directamente para obtener asistencia.</div>

            </div>



            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">

        $(document).ready(function() {
          const urlParams = new URLSearchParams(window.location.search);
          const langParam = urlParams.get('lang');
          const opParam = urlParams.get('operator');

          if(langParam != null){
            localStorage.setItem('lang',langParam);
          }
          if (opParam != null) {
            localStorage.setItem('operator',opParam);
          }
        });

        function tosRedirectWithOperator(){
          var operatorName = null;
          try {
           operatorName = localStorage.getItem('operator').toLowerCase();
          } catch (e) {

          }

          if(operatorName == "claro"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
