<!DOCTYPE html>
<html>
    <head>
        <title>Kantoo Disney - Legal Notices</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Privacy policy mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Términos de servicio</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Políticas de Privacidad</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Legal Notices</div>


            <div class="content">
                <div class="text mt-4">Copyright ©2018 La Mark Vision Ltd. All rights reserved.</div>
                <div class="text mt-2">Copyright ©2018 Disney Enterprises, Inc. All rights reserved.</div>
                <div class="text mt-2">Copyright ©2018 Disney Enterprises, Inc. and Pixar. All rights reserved.</div>
                <div class="text mt-2"><em><u>Movies</u></em></div>
                <div class="text mt-2">-    Frozen: ©Disney Enterprises, Inc.</div>
                <div class="text mt-2">-    Moana: ©Disney Enterprises, Inc.</div>
                <div class="text mt-2">-    Finding Dory: ©Disney/Pixar</div>
                <div class="text mt-2">-    Zootopia: ©Disney Enterprises, Inc. </div>
                <div class="text mt-2">-    Coco: ©Disney/Pixar</div>
                <div class="text mt-2">-    The Incredibles: ©Disney/Pixar</div>
                <div class="text mt-2">-    The Lion King – Song: "Hakuna Matata": ©1994 Wonderland Music Company, Inc.</div>
                <div class="text mt-2">-    Materials and characters from the movie Cars. Copyright ©Disney Enterprises, Inc. and Pixar. All rights reserved.</div>
                <div class="text mt-2">Disney/Pixar  elements  ©Disney/Pixar;  rights  in  underlying  vehicles  are  the  property  of  the following  third  parties,  as  applicable:  Cadillac  Coupe  DeVille,  Chevrolet  Impala  and  H-1 Hummer   are   trademarks   of   General   Motors;   Hudson   Hornet,   Plymouth   Superbird   are trademarks of FCA US LLC; Dodge®, Jeep® and the Jeep® grille design are registered trademarks of  FCA  US  LLC;  Fairlane  is  a  trademark  of  Ford  Motor  Company;  Ferrari  Elements  produced under license of Ferrari S.p.A. FERRARI, the PRANCING HORSE device, all associated logos and distinctive  designs  are  property  of  Ferrari  S.p.A.  The  body  designs  of  the  Ferrari  cars  are protected as Ferrari property under design, trademark and trade dress regulations; FIAT is a trademark  of  FCA  Group  Marketing  S.p.A.;  PETERBILT  and  PACCAR  trademarks  licensed  by PACCAR INC, Bellevue, Washington, U.S.A.; Mack is a trademark of Mack Trucks, Inc.; Mario Andretti marks used by permission of Mario Andretti; Maserati logos and model designations are trademarks of Maserati S.p.A. and are used under license; Mazda Miata is a trademark of Mazda  Motor  Corporation;  Mercury  and  Model  T  are  trademarks  of  Ford  Motor  Company; Monte  Carlo  is  a  trademark  ofGeneral  Motors;  Darrell  Waltrip  marks  used  by  permission  of Darrell Waltrip Motor Sports; Petty marks used by permission of Petty Marketing LLC; Porsche is a trademark of Porsche; Sarge’s rank insignia design used with the approval of the U.S. Army; Volkswagen  trademarks,  design  patents  and  copyrights  are  used  with  the  approval  of  the owner Volkswagen AG; Background inspired by the Cadillac Ranch by Ant Farm (Lord, Michels and Marquez) © 1974.</div>
                <div class="text mt-2">-    Toy  Story  3:  Copyright  ©  2018  Disney/Pixar.  All  rights  reserved.  Mr.  and  Mrs.  Potato  Head® are  registered  trademarks  of  Hasbro,  Inc.  Used  with  permission.  ©  Hasbro,  Inc.  All  rights reserved. Mattel and Fisher-Price toys used with permission. © Mattel, Inc. All rights reserved © Poof-Slinky, LLC. LEGO® LEGO Systems, Inc.</div>

                <div class="text mt-4"><em><u>Fonts</u></em></div>
                <div class="text mt-2"><em>-    OpenSans-Regular.ttf:</em> Digitized data copyright 2010-2011, Google Corporation.Licensed under the Apache License, Version 2.0 (the <em>"License"</em>);You may not use this file except in compliance with the License.You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing, softwaredistributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions andlimitations under the License.</div>
                <div class="text mt-2"><em>-    Boogaloo-Regular.ttf:</em> Copyright (c) 2011, John Vargas Beltran (www.johnvargasbeltran.com|john.vargasbeltran@gmail.com),    with    Reserved    Font Name "Boogaloo".This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL </div>
                <div class="text mt-2"><em>-    Rubik-Regular.ttf:</em> Copyright 2015 The Rubik Project Authors (meir@sadan.com)This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL </div>


            </div>

            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function tosRedirectWithOperator(){
          var operatorName = null;
          try {
           operatorName = localStorage.getItem('operator').toLowerCase();
          } catch (e) {

          }

          if(operatorName == "claro"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
