<!DOCTYPE html>
<html>
    <head>
        <title>Kantoo Disney - Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Privacy policy mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:tosRedirectWithOperator()">Términos de servicio</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Políticas de Privacidad</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Política de Privacidade</div>

            <div class="content">
                <div class="text mt-4"><em><u>De qué se trata esta política</u></em></div>

                <ul class="mt-2">
                        <li>Esta política consiste en explicarle de una manera transparente, clara, sencilla y fácil de usar, qué y cómo puede recopilarse, usarse, divulgarse, transferirse y almacenarse su información cuando utiliza nuestras Aplicaciones y Servicios. <em>Si no está de acuerdo con esta política, no acceda ni utilice nuestros Servicios ni interactúe con ningún otro aspecto de nuestro negocio.</em> </li>
                        <li>Nuestra política de privacidad se aplica solo a aquellas aplicaciones, sitios web, programas y servicios incluidos en nuestros "Servicios" y no se aplica a sitios web, servicios o aplicaciones de terceros, incluso si son accesibles a través de nuestros Servicios. Tenga en cuenta que pueden aplicarse términos suplementarios adicionales a ciertos servicios, características o actividades disponibles a través de nuestros Servicios, como la Política de privacidad de Disney, disponible en: https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/. </li>
                        <li>Esta política tiene la intención de ayudarlo a comprender: </li>
                </ul>
                <div class="text mt-2 ml-5">- Qué información recopilamos sobre usted </div>
                <div class="text mt-2 ml-5">- Cómo utilizamos la información que recopilamos</div>
                <div class="text mt-2 ml-5">- Cómo compartimos la información que recopilamos  </div>
                <div class="text mt-2 ml-5">- Cómo almacenamos y protegemos la información que recopilamos </div>
                <div class="text mt-2 ml-5">- Cómo puede acceder y controlar su información </div>
                <div class="text mt-2 ml-5">- Cómo se transfiere la información a nivel internacional </div>
                <div class="text mt-2 ml-5">- Otra información de privacidad importante </div>


                <div class="text mt-2"><em><u>Definiciones </u></em></div>

                <div class="text mt-2"><em>“Afiliados”:</em> significa cualquier entidad que está controlada por, controla o está en control común con Kantoo. </div>
                <div class="text mt-2"><em>“Aplicación”:</em> hace referencia a la línea de productos de las marcas compartidas, interactivas, digitales y móviles "Kantoo" y "Disney" bajo el nombre genérico "Disney English Storytime", o cualquier otro nombre comercial que pueda ser aplicable de vez en cuando, permitiendo a los usuarios aprender palabras en inglés viendo videos narrativos y otros contenidos basados en películas y series de televisión de Disney, y jugando juegos variados interactivos, diseñados y desarrollados por Kantoo en cooperación con la Familia de Compañías Walt Disney (<em>“Disney”</em>). </div>
                <div class="text mt-2"><em>“Contenido”:</em> significa texto, gráficos, imágenes, música, software, audio, video, obras de autor de cualquier tipo, e información u otros materiales que se han publico, generado, proporcionado o puestos a disposición a través de los Servicios. El contenido incluye, sin limitación, el Contenido del usuario (como se define a continuación). </div>
                <div class="text mt-2"><em>“Kantoo”, "nosotros", "nos" </em> o términos similares se refieren colectivamente a La Mark Vision Ltd. ("Kantoo" es la marca de La Mark), sus empresas matrices, subsidiarias, sus afiliadas y / o sus socios comerciales externos. </div>
                <div class="text mt-2"><em>“MSISDN”:</em> significa el número de teléfono móvil de un usuario que se suscribe a los Servicios a través de su Operador.</div>
                <div class="text mt-2"><em>“Operador(es)”</em>: significa un operador de telefonía móvil que brinda servicios de telecomunicaciones celulares y otros servicios de valor agregado a los usuarios de sus dispositivos móviles.</div>
                <div class="text mt-2"><em>“Servicios”</em>: significa colectivamente la Aplicación accesible a través de las Plataformas Admitidas y los servicios que Kantoo le ofrece a través de la Aplicación. </div>
                <div class="text mt-2"><em>“Plataformas compatibles”</em>: son las plataformas a través de las cuales un usuario puede acceder y usar la Aplicación, incluidos, entre otros, dispositivos móviles basados en Android e IOS, incluidos teléfonos móviles y tabletas, así como plataformas web y web móviles.</div>
                <div class="text mt-2"><em>“Contenido del Usuario”</em>: significa cualquier contenido que los usuarios (incluido usted) puedan proporcionar ocasionalmente, en la medida en que corresponda, para estar disponible a través de los Servicios.</div>
                <div class="text mt-2"><em>“Datos de usuario”</em>: hace referencia a cualquier información personal, no personal o anónima relacionada con un usuario proporcione a Kantoo o que Kantoo haya recopilado o que Kantoo haya procesado en relación con el uso de dichos Servicios por parte de dicho usuario. </div>
                <div class="text mt-2"><em>“Usted”, “su”, “usuario” o términos similares </em>: significa que el usuario final, ya sea a través de terceros distribuidores como operadores de teléfonos móviles, etc. o directamente a través de las tiendas digitales u otros canales directos, ha descargado e instalado la Aplicación en su dispositivo y se ha suscrito para usar los Servicios. </div>

                <div class="text mt-2"><em><u>Qué información recopilamos sobre usted y cómo la usamos </u></em></div>
                <div class="text mt-2 ml-4"><em>(i) INFORMACIÓN QUE NOS PROPORCIONA </em></div>
                <div class="text mt-2">Recopilamos información sobre usted cuando la ingresa en los Servicios o la proporciona directamente a nosotros.</div>
                <div class="text mt-2"><em>Información de la cuenta:</em> Recopilamos información sobre usted cuando se suscribe, se registra y se afilia para una cuenta o establece sus preferencias.
                <div class="text mt-2"><em>Proceso de registro (preinscripción para usuarios a través de Operadores solamente)</em></div>
                <div class="text mt-2">Antes del proceso de afiliación, inicialmente se le pedirá que proporcione su MSISDN para identificarlo como un suscriptor registrado de "Operador", que es elegible para usar los Servicios. Luego de la verificación de su elegibilidad, se le pedirá que se registre y cree sus credenciales de inicio de sesión como se explica a continuación.</div>

                <div class="text mt-2"><em><u>Proceso de registro (para todos los usuarios)</u></em></div>
                <div class="text mt-2 ml-2">a. <em>Credenciales de inicio de sesión: </em> Uuna vez suscrito, inicialmente tendrá que registrarse, y para estos fines deberá indicar su edad y luego proporcionar su dirección de correo electrónico (o la dirección de correo electrónico de un padre) y una contraseña  (<em>“Credenciales de inicio de sesión”</em>) – - Para usuarios menores de 18 años, consulte la sección correspondiente sobre niños a continuación [enlazable] con respecto al proceso de registro. Estas credenciales de inicio de sesión son información esencial que se utilizará para los siguientes usos específicos:</div>
                <div class="text mt-2 ml-2"><em><u>1.  Inicie sesión desde diferentes dispositivos.</u></em> Si desea iniciar sesión en su cuenta desde un dispositivo diferente, se le pedirá que inicie sesión con sus credenciales de inicio de sesión para que podamos identificarlo como un usuario existente de los Servicios.</div>
                <div class="text mt-2 ml-2"><em><u>2.  Cierre la sesión de la aplicación. </u></em> Si cierra la sesión por algún motivo, debe volver a iniciar sesión con sus credenciales de inicio de sesión.</div>
                <div class="text mt-2 ml-2"><em><u>3.  Reinstalación de la aplicación. </u></em> Si necesita volver a instalar la Aplicación en su dispositivo por algún motivo, debe iniciar sesión de nuevo con sus credenciales de inicio de sesión.</div>
                <div class="text mt-2 ml-2"><em><u>4.  Marketing directo.</u></em> DDebido a la naturaleza de nuestra relación contractual, podemos legítimamente utilizar su dirección de correo electrónico de vez en cuando con fines de marketing directo mediante el envío de actualizaciones, información de marketing y ofertas (que también pueden incluir materiales propiedad de Disney) y / o servicios adicionales con fines comerciales tales como la promoción de ventas y comercialización de los Servicios y otros productos o servicios relacionados o similares. Al utilizar los Servicios, usted acepta el uso de su dirección de correo electrónico de vez en cuando para el marketing directo y otros fines comerciales. Si en algún momento no está interesado en recibir nuestras comunicaciones, puede optar por excluirse del correo electrónico. </div>
                <div class="text mt-2 ml-2"><em><u>5.   Para entrar em contato com você sobre os Serviços (para usuários cadastrados fora das Operadoras):</u></em> usamos su dirección de correo electrónico para comunicarnos con usted cuando sea necesario y para notificarle cosas importantes, incluso para notificarle sobre sus compras y otros asuntos de Suscripción, proporcionar soporte al cliente y enviarle avisos técnicos, actualizaciones, alertas de seguridad y mensajes administrativos. Si en algún momento no está interesado en recibir nuestras comunicaciones, puede optar por excluirse de la comunicación. También usaremos su correo electrónico para responder cualquier pregunta, solicitud u otra comunicación que inicie. Sus preferencias: hacemos un seguimiento de sus preferencias cuando selecciona las configuraciones dentro de la Aplicación, lo que es necesario para personalizar el uso de los Servicios.</div>
                <div class="text mt-2 ml-2"><em><u>6.   Información proporcionada a través de nuestros canales de soporte:</u></em> Los Servicios también incluyen nuestro servicio al cliente, donde puede elegir enviar información sobre un problema que experimenta con un Servicio. Una vez que se comunique con nuestro equipo de soporte, se le pedirá que brinde su información de contacto, un resumen del problema que está experimentando y cualquier otra documentación, capturas de pantalla o información que pueda ser útil para resolver el problema. Utilizamos su información para resolver problemas técnicos que encuentre, para responder a sus solicitudes de asistencia, para analizar información de bloqueo y para reparar y mejorar los Servicios.</div>

                <div class="text mt-2 ml-4"><em>(ii)   INFORMACIÓN QUE RECOPILAMOS AUTOMÁTICAMENTE CUANDO USTED UTILIZA LOS SERVICIOS</em></div>
                <div class="text mt-2">Recopilamos información sobre usted cuando utiliza nuestros Servicios y toma ciertas medidas dentro de los Servicios.</div>
                <div class="text mt-2"><em>a.   El uso de los Servicios:</em> hacemos un seguimiento de cierta información acerca de usted cada vez que visita e interactúa con cualquiera de nuestros Servicios, incluso cuando inicialmente descarga y abre la Aplicación por primera vez. Esta información incluye información no personal sobre su dispositivo y su interacción con la Aplicación. Esta información es usada para:</div>
                <div class="text mt-2 ml-2"><em>1.  Proporcionar los Servicios y personalizar su experiencia:</em> utilizamos esta información sobre usted para proporcionarle los Servicios, atención al cliente, y para operar y mantener los Servicios. También usamos esta información para mejorar nuestros Servicios y desarrollar nuevas funciones. Por ejemplo, generamos información sobre cómo interactúa con la Aplicación y participamos en las actividades de los Servicios, el contenido que usted ve y las acciones que realiza en la Aplicación para optimizar el diseño y la colocación de ciertos botones para que sea más útil. También utilizamos la información de uso agregado para determinar qué características y contenido nuestros usuarios consideran más útiles o interesantes. </div>
                <div class="text mt-2 ml-2"><em>2.  Por seguridad:</em> usamos su información y la forma en que utiliza los Servicios para verificar cuentas y actividades, autentificarlo cuando ingresa, monitorear actividades sospechosas o fraudulentas e identificar posibles violaciones de seguridad y protección.</div>
                <div class="text mt-2 ml-2"><em>3.  Para investigación y desarrollo:</em> siempre buscamos formas de hacer que nuestros servicios sean más inteligentes, interesantes, rápidos, seguros, integrados y útiles para usted. Usamos conocimientos colectivos sobre cómo utiliza nuestros Servicios y los comentarios que nos proporciona directamente para solucionar problemas e identificar tendencias, uso, patrones de actividad y áreas para la integración y mejora de los Servicios. También podemos utilizar los Datos de usuario para fines internos, como la auditoría, el análisis de datos y la investigación para proporcionar y mejorar la protección de nuestros servicios y la comunicación con los clientes; y también para garantizar que nuestra aplicación funcione correctamente.</div>
                <div class="text mt-2 ml-2"><em>4. Para comercializar, promocionar e impulsar el compromiso con los Servicios:</em> podemos utilizar de vez en cuando información sobre cómo usa los Servicios para enviarle comunicaciones y notificaciones promocionales, ya sea por correo electrónico, mensajes en la aplicación (banners, etc.), o notificaciones push, sobre actualizaciones, ofertas especiales, nuevas funciones, solicitudes de encuestas y boletines informativos que pueden interesarle específicamente o llamar su atención sobre el contenido adaptado para satisfacer sus preferencias, impulsar el compromiso y maximizar lo que obtiene de los Servicios. Tiene derecho a objetar el procesamiento de su información en cualquier momento al elegir la opción de "exclusión voluntaria" dentro del correo electrónico y / o actualizar sus preferencias en la configuración de "Notificaciones de la aplicación" en su dispositivo.</div>
                <div class="text mt-2"><em>b.   Información del dispositivo y de la conexión:</em> Recopilamos información sobre su teléfono celular, tableta u otros dispositivos que usa para acceder a los Servicios. La información de este dispositivo incluye su tipo de conexión y configuración cuando instala, accede, actualiza o utiliza nuestros Servicios. También recopilamos información a través de su dispositivo sobre su sistema operativo, tipo de navegador, dirección IP, URL de las páginas de referencia / salida, identificadores de dispositivos y datos de fallas. Usamos la dirección IP de su dispositivo para aproximar su ubicación y personalizar el idioma e individualizar el contenido y las características de la Aplicación. <u>Esta información es necesaria para la ejecución de los Servicios y para la funcionalidad de la Aplicación.</u></div>
                <div class="text mt-2">c.  nosotros y nuestros socios, tales como nuestros socios de publicidad, marketing y análisis, que incluyen, entre otros, los servicios de terceros que se enumeran a continuación, usan dispositivos como cookies y otro tipo de tecnologías de seguimiento (por ejemplo, rastreadores, metadatos, balizas web, píxeles y otros identificadores únicos) vinculadas al navegador, la aplicación o el dispositivo que está utilizando, que están destinados para fines legítimos tales como detección de seguridad y fraude, sincronización de servicios, recordar sus preferencias, reconociendo un dispositivo o aplicación específica en ese dispositivo, proporcionando contenido personalizado y en general para facilitar y mejorar el rendimiento de los Servicios y la funcionalidad de la Aplicación mediante el análisis de la efectividad del Diseño de la Aplicación, identificando si usted ha ingresado a los Servicios y cuándo , lo reconoce en diferentes dispositivos, mantiene sus preferencias de idioma en todas las sesiones de uso de la aplicación, etc. Aunque la mayoría de los navegadores son automáticos Si acepta las cookies, puede cambiar las opciones de su navegador para dejar de aceptar automáticamente las cookies o para avisarle antes de aceptar las cookies. Sin embargo, tenga en cuenta que, si no acepta las cookies, no podrá permanecer automáticamente conectado a los Servicios, lo que significa que cada vez que ingrese a la Aplicación se le pedirá que inicie sesión con sus Credenciales de inicio de sesión. Actualmente utilizamos e integramos en nuestra Aplicación los siguientes servicios, tecnologías y herramientas de terceros que pueden actualizarse ocasionalmente para incluir otros adicionales:</div>

                <div class="text mt-2 ml-4"><em>(i)</em>     <u>Tecnologías de Facebook:</u> Usamos Facebook Login para permitirle iniciar sesión en la Aplicación usando Facebook. Sin identificar usuarios individuales, Facebook Analytics rastrea y analiza la interacción del usuario y el compromiso con nuestra Aplicación, incluidas las características y el contenido que los usuarios prefieren, para ayudarnos a comprender y optimizar el recorrido completo de su cliente a través de nuestra Aplicación. Al utilizar nuestros Servicios, comprende y reconoce que Facebook puede utilizar cookies, balizas web y otras tecnologías de almacenamiento para recopilar o recibir información sobre su dispositivo, los sitios web que visita, las compras que realiza, los anuncios que ve y cómo utiliza nuestros Servicios. -ya sea que tenga o no una cuenta de Facebook o haya iniciado sesión en Facebook- y utilice esa información para proporcionar servicios de medición, anuncios objetivo y como se describe en la política de datos de Facebook disponible en: https://www.facebook.com/about/privacy/ . Si desea excluirse de la recopilación y el uso de la información para la orientación de anuncios, utilice la configuración de seguimiento de anuncios de su dispositivo o de la cuenta de Facebook.</div>
                <div class="text mt-2 ml-4"><em>(ii)</em>    <u>Inicio de sesión en Google</u> Esta característica le da la opción de iniciar sesión con su cuenta de Google. Google puede recopilar información sobre su actividad cuando utiliza los Servicios. Al iniciar sesión con su cuenta de Google, acepta cumplir con los términos de Google disponibles en: https://developers.google.com/terms/#a_your_end_users; y cualquier término adicional de Google vigente de vez en cuando. Si desea cancelar la recopilación y el uso de información para la orientación de anuncios, utilice la configuración de seguimiento de anuncios de su dispositivo.</div>
                <div class="text mt-2 ml-4"><em>(iii)</em>   <u>Google Analytics.</u>Google Analytics. Google Analytics recopila nuestras cookies , datos relacionados con el dispositivo / navegador, la dirección IP, un identificador de instancia de la aplicación (un número que se genera aleatoriamente cuando el usuario instala una aplicación por primera vez) y actividades dentro de la aplicación para medir e informar las estadísticas sobre las interacciones de los usuarios en nuestra Aplicación para ayudarnos a comprender cómo los usuarios interactúan con la Aplicación y, en consecuencia, mejorar nuestras Aplicaciones y Servicios. Los informes de Google revelan las tendencias de las aplicaciones sin identificar a los usuarios individuales. Para obtener más información acerca de cómo Google Analytics recopila y utiliza datos, consulte el sitio "Cómo usa Google los datos cuando usa los sitios o las aplicaciones de nuestros socios", (que se encuentra en www.google.com/policies/privacy/partners/, o cualquier otra URL que Google pueda proporcionar ocasionalmente) y / o: https://support.google.com/analytics/answer/6004245?hl=en</div>
                <div class="text mt-2 ml-4"><em>(iv)</em>    <u>AppsFlyer.</u>  AppsFlyer. Este es un software que nos permite recopilar datos sobre su interacción y actividades mientras usamos la Aplicación para análisis, mejora de los Servicios y propósitos internos. Al utilizar los Servicios, acepta la recopilación, uso y transferencia de dichos datos a AppsFlyer para fines de procesamiento.</div>
                <div class="text mt-2"><u>Consulte siempre las políticas de privacidad de dichos servicios de terceros para obtener más información sobre sus propias prácticas, procedimientos y políticas de recopilación de datos, que son separadas e independientes de esta política.</u></div>

                <div class="text mt-2 ml-4"><em>(iii)   INFORMACIÓN QUE RECIBIMOS DE OTRAS FUENTES</em></div>
                <div class="text mt-2">Recibimos información sobre usted de servicios de terceros, nuestras empresas relacionadas y de nuestros socios comerciales y de canales.</div>
                <div class="text mt-2 ml-4"><em>(a)    Otros servicios que vincula a su cuenta: </em>Por ejemplo, cuando crea una cuenta o inicia sesión en los Servicios utilizando sus credenciales de Google o Facebook, recibimos su dirección de correo electrónico según lo permitido por su configuración de perfil de Google o Facebook para autenticarlo. Siempre debe verificar la configuración de privacidad y las notificaciones en estos servicios de terceros para comprender qué datos pueden divulgarse o compartirse con nuestros Servicios.</div>
                <div class="text mt-2 ml-4"><em>(b)    Subsidiarias y/o Afiliadas de Kantoo:</em> Recibimos información sobre usted de compañías que son propiedad u operadas por la Compañía, de acuerdo con sus términos y políticas.</div>
                <div class="text mt-2 ml-4"><em>(c)   Socios de Kantoo:</em> Trabajamos con una red global de socios que brinda servicios de distribución, integración, consultoría, implementación, capacitación y otros servicios en torno a nuestros productos, incluidos, sin limitaciones, los Operadores. Algunos de estos socios también nos ayudan a distribuir, comercializar y promocionar nuestros productos, generar clientes potenciales y revender nuestros productos. Recibimos información de estos socios, como su MSISDN (para usuarios a través de Operadores únicamente), sobre los productos de Kantoo que ha comprado o en los que puede estar interesado, y en qué país se encuentra.</div>
                <div class="text mt-2 ml-4"><em>(d)   Otros socios:</em> Nós recebemos informações sobre você e suas atividades dentro e fora dos Serviços de parceiros  terceirizados,  como  propagandas,  análises  e  pesquisa  de  mercado.  Parceiros  nos  fornecem informações sobre seus interesses e de seu engajamento com nossos Serviços.</div>

                <div class="text mt-2"><em><u>Cómo compartimos la información que recopilamos</u></em></div>
                <div class="text mt-2">Compartimos información con terceros que nos ayudan a distribuir, operar, proporcionar, mejorar, integrar, personalizar, apoyar y comercializar nuestros Servicios. También compartimos información que recopilamos con compañías afiliadas y, en algunos casos, con posibles afiliados. Las compañías afiliadas son compañías de nuestra propiedad u operadas por nosotros. Las protecciones de esta política de privacidad se aplican a la información que compartimos en estas circunstancias. </div>
                <div class="text mt-2"><em>Proveedores de servicios:</em> trabajamos con proveedores de servicios de terceros, como redes publicitarias y / o proveedores de análisis, para proporcionar desarrollo de aplicaciones, alojamiento, mantenimiento, respaldo, almacenamiento, infraestructura virtual, procesamiento de pagos, análisis y otros servicios para nosotros, que pueden requieren que accedan o usen su información. Si un proveedor de servicios necesita acceder a su información para realizar servicios en nuestro nombre, lo hará bajo nuestra estrecha instrucción, incluidas las políticas y los procedimientos diseñados para proteger su información.</div>
                <div class="text mt-2"><em>Socios de Kantoo:</em> Trabajamos con terceros que brindan servicios de distribución, marketing, licencias, consultoría, ventas y servicios técnicos para entregar e implementar soluciones para los clientes en torno a los Servicios. Podemos compartir su información con estos terceros en relación con sus servicios, por ejemplo, para ayudar con la facturación y las cobranzas, para proporcionar asistencia localizada y para proporcionar personalizaciones. También podemos compartir información con estos terceros donde usted haya aceptado compartirla. Por ejemplo, en la medida permitida por la ley aplicable, podemos compartir, transferir y/o liberar a Disney, un socio comercial principal de Kantoo, los Datos de Usuario de dichos usuarios que han indicado durante el proceso de registro o inscripción que tienen 18 años o más y que aceptan la transferencia de dichos Datos de Usuario para su uso directo por parte de Disney con fines de marketing directo de Disney. Para obtener más información sobre las prácticas de Disney con respecto a la recopilación y el uso de datos en América Latina, consulte: (i) para Brasil: https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; y (ii) para todos los territorios de América Latina que no sean Brasil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/.</div>
                <div class="text mt-2"><em>Enlaces a sitios de terceros</em> los Servicios pueden incluir enlaces que lo dirijan a otros sitios web o servicios cuyas prácticas de privacidad pueden diferir de las nuestras. Si envía información a cualquiera de esos sitios de terceros, su información se rige por sus políticas de privacidad, no por esta. Le recomendamos que lea cuidadosamente la política de privacidad de cualquier sitio web que visite.</div>
                <div class="text mt-2"><em>Con su consentimiento</em> Compartimos información sobre usted con terceros cuando nos da su consentimiento para hacerlo. Por ejemplo, podemos mostrar de vez en cuando testimonios personales de usuarios finales satisfechos en nuestro sitio web y página de Facebook. Con su consentimiento, podemos publicar su nombre junto con el testimonio.</div>
                <div class="text mt-2"><em>Cumplimiento de las solicitudes de ejecución y las leyes aplicables; Aplicación de nuestros derechos</em> En circunstancias excepcionales, podemos compartir información sobre usted con un tercero si consideramos que el intercambio es razonablemente necesario para (a) cumplir con cualquier ley, regulación, proceso legal o solicitud gubernamental aplicable, incluso para cumplir con la seguridad nacional requisitos, (b) hacer cumplir nuestros acuerdos, políticas y términos de servicio, (c) proteger la seguridad o integridad de nuestros productos y servicios, (d) proteger a Kantoo o nuestros clientes de daños o actividades ilegales, o (e) responder a un emergencia que creemos de buena fe requiere que divulguemos información.</div>
                <div class="text mt-2"><em>Transferencias comerciales</em> Podemos compartir o transferir la información que recopilamos bajo esta política de privacidad en relación con cualquier fusión, venta de activos de la compañía, financiamiento o adquisición de todo o parte de nuestro negocio a otra compañía. Se le notificará por correo electrónico y/o un aviso destacado sobre los Servicios si se lleva a cabo una transacción, así como cualquier elección que pueda tener con respecto a su información.</div>

                <div class="text mt-4"><em>Cómo almacenamos y protegemos la información que recopilamos</em></div>
                <div class="text mt-4"><em>Seguridad de información</em></div>
                <div class="text mt-2">La seguridad, integridad y confidencialidad de sus Datos de Usuario son extremadamente importantes para nosotros. Tomamos precauciones razonables, incluidas las medidas administrativas, técnicas y físicas, para proteger sus Datos de Usuario contra pérdida, robo y uso indebido, así como contra el acceso, divulgación, alteración y destrucción no autorizados e implementamos medidas, como el cifrado, para mitigar esos riesgos Sin embargo, debe comprender que mientras implementamos salvaguardas diseñadas para proteger su información, ningún sistema de seguridad es impenetrable y debido a la naturaleza inherente de Internet, no podemos garantizar esa información, durante la transmisión a través de Internet o mientras está almacenada en nuestros sistemas o de otra manera a nuestro cuidado, está absolutamente a salvo de la intrusión de otros.</div>
                <div class="text mt-2"><em>Almacenamiento de información</em></div>
                <div class="text mt-2">Usamos AWS en todo el mundo como proveedores de servicios de alojamiento de datos para alojar y almacenar la información que recopilamos de usted y utilizamos medidas técnicas para proteger sus datos. El uso de los Servicios seguido del envío de cualquier información representa su aceptación de dicho flujo transfronterizo y el acceso de entidades de todo el mundo a sus datos.</div>

                <div class="text mt-4"><em><u>Otra información de privacidad importante</u></em></div>
                <div class="text mt-2"><em>Nuestra política hacia los niños</em></div>
                <div class="text mt-2">Nuestros servicios están destinados a ser utilizados por niños. Nos tomamos muy en serio la privacidad de los niños y, por lo tanto, recomendamos encarecidamente a los padres y/o tutores que participen activamente en las actividades e intereses en línea de sus hijos. Kantoo reconoce la necesidad de proporcionar protección de privacidad adicional con respecto a los datos que se pueden recopilar de los niños al acceder y utilizar nuestros Servicios, de conformidad con las leyes y normativas aplicables. Si se recopilan datos mientras su hijo usa los Servicios, Kantoo adopta medidas adicionales para proteger la privacidad de dicho niño, que incluyen: (i) informar a los padres sobre los tipos de datos de usuario recopilados por Kantoo y los usos que se hacen de tal información como se establece a continuación; (ii) para permitir que los padres se nieguen a la recopilación y el uso de Datos de usuario de sus hijos de acuerdo con la ley aplicable; (iii) limitar la recopilación de datos de usuario al mínimo posible; y (iv) para permitir que los padres, previa solicitud específica y sujeto a las disposiciones de la sección 4 a continuación, eliminen y remuevan los Datos de Usuario de sus hijos recopilados por Kantoo o incluso toda su cuenta con nosotros. En caso de que recopilemos Datos de Usuario de un niño, retendremos esa información solo durante el tiempo que sea razonablemente necesario para permitir que su hijo use nuestros servicios o según lo exija la ley.</div>
                <div class="text mt-2 ml-4"><u>1.   Registro.</u> Si una persona que tiene la intención de registrarse para los Servicios indica que es menor de 18 años, dicha persona será considerada como un "menor" en virtud de esta política y se le pedirá que obtenga un padre o tutor para continuar con el proceso de registro; dicho padre/tutor deberá firmar y crear las credenciales de inicio de sesión necesarias, incluso si el registro está destinado al uso de los servicios por parte de su hijo. En otras palabras, que no sea la dirección de correo electrónico del padre, que usaremos para notificar a dicho padre sobre la suscripción a los Servicios y otros detalles de registro, así como para otros fines de comunicación de vez en cuando según se describe en esta política, no hay información personal identificable sobre su hijo es recogido</div>
                <div class="text mt-2 ml-4"><u>2.  Información Anónima.</u> Mientras su hijo usa los Servicios, cierta información no personal se recopila automáticamente sobre el dispositivo móvil en el que está instalada la Aplicación y se generan ciertos datos de actividad sobre su uso y la interacción de usted y su hijo con la Aplicación. Esta información es anónima, no puede identificar ni dañar a su hijo de ninguna manera y se utiliza principalmente para fines de personalización y mejora de los Servicios, haciendo que la experiencia de usuario de su hijo sea más fluida y eficiente, la seguridad y la investigación interna y análisis llevados a cabo por o para Kantoo, como se describe en esta política.</div>
                <div class="text mt-2 ml-4"><u>3.  Acceso a los datos de su hijo. </u> De vez en cuando, el acceso a los datos de su hijo puede ser necesario: (i) por nuestros proveedores de servicios y/o socios estratégicos, como Disney, para que puedan realizar un servicio para nosotros; o (ii) si lo requiere la ley, por ejemplo, en respuesta a una orden judicial o una citación.</div>
                <div class="text mt-2 ml-4"><u>4.  Elecciones y controles de los padres:</u> De acuerdo con la ley aplicable, los padres pueden en cualquier momento negarse a permitirnos recopilar y usar los datos de usuario de sus hijos recopilados durante el uso de los Servicios. En la medida permitida por la ley aplicable, los padres pueden solicitarnos específicamente a través de "contáctenos", para: (i) remover o eliminar los Datos de Usuario de su hijo o cualquier parte del mismo recopilada por Kantoo (pero no por ningún otro tercero) de nuestros registros, o (ii) su cuenta con nosotros. Sin embargo, tenga en cuenta que una solicitud para eliminar y/o eliminar los datos de su hijo de nuestros registros o su cuenta con nosotros dará lugar a la terminación de su capacidad o la de su hijo para acceder y utilizar los Servicios.</div>
                <div class="text mt-2 ml-4"><u>5.  Zona de padres.</u>  Una "zona de padres" dentro de la Aplicación incluirá la configuración de la cuenta y otra información importante destinada a ser utilizada por los padres.</div>

                <div class="text mt-2"><em>Cambios a nuestra política de privacidad</em></div>
                <div class="text mt-2">De vez en cuando, podemos actualizar esta política, tal como se publicará en nuestra Aplicación y a través de ella, para adaptar las nuevas tecnologías, las prácticas de la industria, los requisitos reglamentarios o para otros fines. Toda información que recopilamos está sujeta a la política de privacidad vigente en el momento en que se recopila dicha información.</div>
                <div class="text mt-2"><em>Contáctenos </em></div>
                <div class="text mt-2">SSu información está controlada por La Mark Vision Ltd. Si tiene preguntas o inquietudes sobre cómo se maneja su información, dirija su consulta a La Mark Vision Ltd. a: info@kantoo.com. </div>

            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        function tosRedirectWithOperator(){
          var operatorName = null;
          try {
           operatorName = localStorage.getItem('operator').toLowerCase();
          } catch (e) {

          }

          if(operatorName == "claro"){
          window.location.href = './tos-'+operatorName.toLowerCase()+'.html';
        }else{
          window.location.href = './tos.html';
        }

        }
        </script>
    </body>
</html>
