<!DOCTYPE html>
<html>
    <head>
        <title>Kantoo Disney - TOS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Terms of service mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Términos de servicio</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Políticas de Privacidad</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Termos de Serviço</div>

            <div class="content">
                <div class="text mt-4">Bem-vindo ao Produto Kantoo Disney! Por favor, leia estes Termos de serviço (os <em>“Termos”</em>) com atenção, uma vez que eles regem seu acesso e uso de nosso Produto e Serviços.</div>

                <div class="header-text"><u>Definições</u></div>
                <div class="text mt-2"><em>“Afiliados”</em>:  Qualquer  entidade  controlada  por,  que  tem  controle  ou  que  compartilha  o  controle  com  o Kantoo.</div>
                <div class="text mt-2"><em>“Produto”</em>: A linha de produtos digitais interativos multi-plataforma da parceria “Kantoo” e “Disney” sob o nome genérico “Kantoo Disney”, ou qualquer outro nome comercial que pode ser ocasionalmente aplicável, incluindo o Aplicativo móvel (como definido abaixo) que possibilita que os usuários aprendam palavras na língua  inglesa  ao  assistir  vídeos  com  contação  de  histórias  ou  outro  conteúdo  baseado  em  filmes  e  séries Disney e ao jogar jogos interativos e realizar diversas atividades criados e desenvolvidos pelo Kantoo em parceria com a Walt Disney Family of Companies <em>(“Disney”)</em>.</div>
                <div class="text mt-2"><em>“Conteúdo”</em>: Texto, gráficos, imagens, música, software, áudio, vídeo, qualquer forma de trabalho autoral e informações  ou  outros  materiais  que  são  incorporados  e  inseridos,  vinculados,   gerados,  fornecidos  ou disponibilizados  de  alguma  forma  por  meio  dos  Serviços,  incluindo  sua  seleção  e  disposição  dentro  do Produto.</div>
                <div class="text mt-2"><em>“Kantoo”, “nós” ou termos similares</em>: Refere-se coletivamente a La-Mark Vision Ltd. (“Kantoo” é o nome da marca da La-Mark), suas empresas controladoras, subsidiárias, afiliadas e/ou associados terceirizados.</div>
                <div class="text mt-2"><em>“Aplicativo móvel”</em>: Refere-se ao Produto que é acessível e pode ser baixado por meio de uma loja digital como a App Store, Google Play, etc. e é criado para ser utilizado em dispositivos móveis compatíveis, como um smartphone ou tablet.</div>
                <div class="text mt-2"><em>“MSISDN”</em>: O número de telefone móvel de um usuário que assina os Serviços por meio de sua Operadora.</div>
                <div class="text mt-2"><em>“Operadora(s)”</em>:  Uma  operadora  de  telefonia  móvel  que  fornece  telecomunicação  via  celular  e  outros serviços de valor agregado a seus usuários de dispositivos móveis.</div>
                <div class="text mt-2"><em>“Serviços”</em>: O Produto que é acessado nas Plataformas Compatíveis e os serviços oferecidos a você por meio do Produto do Kantoo, ou por meio de agentes autorizados, revendedores, distribuidores e licenças, incluindo as Operadoras.</div>
                <div class="text mt-2"><em>“Plataformas compatíveis”</em>: As plataformas em que o usuário pode acessar e utilizar o Produto, incluindo, mas não limitado à sistemas operacionais Android e iOS, assim como plataformas web e web móvel.</div>
                <div class="text mt-2"><em>“Território”</em>:  São  os  seguintes  territórios  da  América  Latina:  Peru,  México,  Argentina,  Brasil,  Panamá, Bolívia, Equador, Paraguai, Uruguai, Anguilla, Antígua e Barbuda, Aruba, As Bahamas, Barbados, Bonaire, Ilhas Virgens Britânicas, Ilhas Cayman, Curaçao, Dominica, República Dominicana, Guadalupe, Granada, Haiti, Jamaica, Montserrat, Martinica, Saba, Santo Eustáquio, São Cristóvão e Nevis, São Bartolomeu, Santa Lúcia, São Martinho, São Vicente e Granadinas, Trindade e Tobago, e Ilhas Turcas e Caicos.</div>
                <div class="text mt-2"><em>“Conteúdo   do   usuário”</em>:   Qualquer   Conteúdo   que   os   usuários   (incluindo   você)   podem   fornecer ocasionalmente na medida em que for aplicável, e que são disponibilizados por meio dos Serviços.</div>
                <div class="text mt-2"><em>“Dados do usuário”</em>: Qualquer informação pessoal, não pessoal ou anônima relacionada ao usuário, que é fornecida ao Kantoo pelo usuário ou coletada pelo Kantoo e processada pelo Kantoo em relação ao uso dos Serviços pelo usuário.</div>
                <div class="text mt-2"><em>“Você,  “seu,  “usuário”  ou  termos  similares</em>:  É  o  usuário  final  que,  seja  por  meio  de  distribuidores terceirizados,  como  operadoras  de  telefonia  móvel,  ou  por  meio  direto  de  lojas  digitais  ou  outros  canais diretos,  fez  o  download  e  instalou  o  Aplicativo  em  seu  dispositivo  e  fez  uma  assinatura  para  utilizar  os Serviços.</div>

                <div class="header-text"><u>Acordo de termos</u></div>
                <div class="text mt-2">Ao  acessar  ou  utilizar  os  nossos  Serviços,  você  concorda  com  estes  Termos.  Por  favor,  leia  estes  Termos cuidadosamente antes de usar os Serviços. Se você não concorda com estes Termos, não utilize os Serviços.</div>
                <div class="text mt-2">Se você é um pai e/ou mãe, tutor(a) ou professor(a) e você autoriza o registro da criança em nossos Serviços, você concorda em ficar vinculado a estes Termos no que diz respeito ao uso dos Serviços pela criança.</div>
                <div class="text mt-2">Por  favor,  note  que  termos  suplementares  adicionais  podem  ser  aplicados  a  certos  serviços,  recursos  ou atividades disponibilizadas através dos nossos Serviços, como a Política de privacidade da Disney, disponível em: (i) para o Brasil https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; e (ii) para   todos   os   outros   territórios   da   América   Latina: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/. Tais termos adicionais são suplementares, mas prevalecerão sobre estes Termos em caso de um conflito.</div>

                <div class="header-text"><u>Alterações dos Termos de Serviços</u></div>
                <div class="text mt-2">Nós  podemos  modificar  os  Termos  a  qualquer  momento,  a  nosso  exclusivo  critério.  Qualquer  emenda  ou modificação será efetivada trinta (30) dias após a publicação inicial dos Termos modificados no Produto ou por  meio  de  outros  meios  de  comunicação.  Se  você  não  concorda  em  se  comprometer  com  os  Termos modificados, você deve deixar de usar os Serviços.</div>
                <div class="text mt-2">Porque  os  nossos  Serviços  estão  evoluindo  ao  longo  do  tempo,  todos  ou  qualquer  parte  dos  Serviços, incluindo  recursos  ou  Conteúdo  relevante,  podem  sofrer  mudanças  ou  serem  interrompidos  a  qualquer momento e sem aviso prévio, a nosso exclusivo critério.</div>

                <div class="header-text">Registro antes de acessar e usar os Serviços</div>
                <div class="text mt-2">Para acessar e usar os Serviços, você primeiramente vai precisar se registrar e assinar e cadastrar uma conta conosco. Com isso, <em><u>você confirma ter pelo menos 18 anos ou mais, ou que você tem o consentimento do seu responsável legal para tal registro e que você não está impedido de utilizar os Serviços de acordo com a lei aplicável.</u></em> Ao se registrar, acessar e utilizar os Serviços, você pode ser solicitado a fornecer algumas informações sobre você e/ou seu responsável legal como explicado em nossa Política de privacidade. Você  concorda  em  fornecer  informações  precisas,  atuais  e  completas  quando  você  for  solicitado  a  inserir essas informações. Para usuários que se registram por meio de Operadoras, antes do processo de cadastro será  solicitado  para  que  você  insira  seu  MSISDN  para  que  você  possa  ser  identificado  como  assinante  da “Operadora” que é elegível a utilizar os Serviços. Após a verificação da elegibilidade, você continuará com o processo de cadastro comum como qualquer outro usuário dos Serviços, criando credenciais de acesso ao fornecer seu endereço de e-mail e uma senha.</div>
                <div class="text mt-3">Ao se registrar, não:</div>
                <ul>
                    <li>forneça falsas informações pessoais – ou</li>
                    <li>forneça informações que pertençam a outra pessoa sem a permissão da mesma;</li>
                </ul>
                <div class="text mt-2">Reservamos o direito de suspender ou cancelar seu acesso e utilização dos Serviços, se qualquer informação fornecida durante o processo de registro/assinatura ou posteriormente, se mostrar incorreta, falsa, enganosa ou violar os nossos Termos de alguma forma.</div>

                <div class="header-text"><u>Política de privacidade</u></div>
                <div class="text mt-2">Por favor, consulte a nossa Política de Privacidade para obter informações sobre como  coletamos,  utilizamos  e  divulgamos  informações  dos  nossos  usuários,  incluindo,  apenas  como ilustração,  o  compartilhamento  de  suas  informações  com  a  Disney  e  o  uso  ocasional  de  suas  informações pelo  Kantoo/  ou  diretamente  pela  Disney  para  fins  de  proporcionar  atualizações,  informações  futuras  de marketing  e  ofertas,  incluindo  materiais  pertencentes  exclusivamente  à  Disney  e/ou  para  outros  fins comerciais,  tais  como  a  promoção  de  vendas  e  marketing  dos  Serviços  e  outros  produtos  e  serviços relacionados ao Kantoo e/ou Disney, na medida permitida pela lei aplicável. Observe cuidadosamente que qualquer transferência de suas informações pode ser considerada uma transferência internacional de dados. Para mais informações sobre as práticas da Disney com relação a coleta e uso de dados, consulte: (i) para o Brasil https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; e (ii) para todos os outros  territórios  da  América  Latina: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/.</div>

                <div class="header-text"><u>Direitos de propriedade</u></div>
                <div class="text mt-2">Não  reivindicamos  quaisquer  direitos   de  propriedade  de  qualquer  Conteúdo  de  Usuário  que  você disponibilize  através  dos  Serviços  e  nada  nestes  Termos  será  considerado  como  restritivo  de  quaisquer direitos que você possa ter para usar e explorar seu Conteúdo de Usuário. Além do supracitado, nós e nossos licenciadores  detemos  exclusivamente  todos  os  direitos,  títulos  e  interesses  relativos  aos  Serviços  e  ao Conteúdo, incluindo todos os direitos de propriedade intelectual associados. Você confirma que os Serviços e o Conteúdo estão protegidos por direitos autorais, marcas registradas e outras leis do seu país de origem e/ou de quaisquer outros países. Você concorda em não remover, alterar ou ocultar qualquer direito autoral, marca  registrada,  marca  de  serviço  ou  outros  avisos  de  direitos  de  propriedade  incorporada  ou  que acompanham  os  Serviços.  Nenhum  Conteúdo  pode  ser  modificado,  copiado,  distribuído,  moldurado, reproduzido, republicado, baixado, raspado, exibido, publicado, transmitido ou vendido de qualquer maneira ou por qualquer meio, no todo ou em parte, além do que é expressamente permitido nestes Termos. Você não deve utilizar mineração de dados, robôs, raspagem ou qualquer outro método de extração de dados para obter o Conteúdo ou qualquer parte. Todos os direitos do Kantoo ou seus licenciados que não estão expressamente outorgados nestes Termos são reservados ao Kantoo e seus licenciados.</div>

                <div class="header-text"><u>Direitos do Conteúdo do Usuário Concedido por Você (caso aplicável)</u></div>
                <div class="text mt-2">Na  medida  em  que  um  recurso  do  Produto  permite  que  os  usuários  enviem  ocasionalmente  Conteúdo  do Usuário por meio dos Serviços, você afirma que é o único responsável por qualquer Conteúdo de Usuário que você pode vir a disponibilizar nos Serviços, incluindo a sua legalidade, confiabilidade e adequação. Ao publicar  o  Conteúdo  de  Usuário  nos  Serviços,  você  nos  concede  o  direito  e  licença  não  exclusivos, transferíveis, sublicenciados, mundiais, sem a necessidade de pagamento de royalties para usar, modificar, executar publicamente, exibir publicamente, reproduzir e distribuir o Conteúdo de Usuário no e por meio dos Serviços. Você concorda que esta licença inclui o nosso direito de disponibilizar o Conteúdo de Usuário para outros usuários dos Serviços, que também podem usar esse Conteúdo de Usuário sujeito a estes Termos.</div>
                <div class="text mt-2">Você declara e garante que: (i) o Conteúdo de Usuário é seu (você o detém) ou que você tem o direito de usá-lo e nos conceder os direitos e licença como previsto nestes Termos, e (ii) a postagem do Conteúdo de Usuário no ou por meio dos Serviços não viola os direitos de privacidade, direitos de publicidade, direitos autorais, direitos contratuais ou quaisquer outros direitos de qualquer pessoa.</div>
                <div class="text mt-2">Solicitamos que você respeite nossa comunidade on-line, se houver, e os outros usuários ao disponibilizar Conteúdo  de  Usuário  e  utilizar  os  Serviços.  Ao  disponibilizar  qualquer  Conteúdo  de  Usuário  ou  de  outra forma utilizar os Serviços, você concorda em não:</div>
                <ul class="mt-2">
                    <li>apresentar material que viole os direitos de propriedade de terceiros, incluindo privacidade e direitos de publicidade, ou que de alguma forma viole qualquer lei aplicável;</li>
                    <li>publicar falsidades ou falsas declarações que possam nos prejudicar, prejudicar os nossos usuários ou a terceiros;</li>
                    <li>publicar qualquer informação privada de alguém, como seu endereço, número de telefone, endereço de e-mail e outras informações semelhantes sem a permissão desta;</li>
                    <li>disponibilizar material ilegal, obsceno, difamatório, calunioso, ameaçador, pornográfico, ofensivo, preconceituoso,  de  ofensas  raciais  ou  étnicas,  ou  incentivar  comportamentos  que  possam  ser considerados uma ofensa criminal, que não cumpram com a responsabilidade civil, violem qualquer lei, ou que sejam de qualquer outra forma inapropriados;</li>
                    <li>publicar anúncios;</li>
                    <li>fazer-se passar por outra pessoa ou se apresentar como um afiliado nosso, da nossa equipe ou de outros profissionais do setor industrial; ou</li>
                    <li>coletar nomes de usuário, endereços, ou endereços de e-mail para qualquer finalidade.</li>
                </ul>
                <div class="text mt-2">Esta  lista  é  apenas  um  exemplo  e  não  pretende  ser  completa,  exclusiva  ou  aprofundada.  Não  temos  a obrigação de monitorar o seu acesso ou a utilização dos Serviços, nem revisar ou editar qualquer Conteúdo do Usuário, mas temos o direito de fazê-lo com o propósito de operar os Serviços a fim de garantir a sua conformidade com estes Termos, cumprir com a lei aplicável, a ordem ou exigência de um tribunal, um órgão administrativo ou outro órgão governamental. Temos o direito de, a qualquer momento e sem aviso prévio, remover  ou  desabilitar  o  acesso  a  qualquer  Conteúdo  do  Usuário  que  considerarmos,  a  nosso  exclusivo critério, uma violação a estes Termos ou serem prejudiciais para os Serviços.</div>
                <div class="text mt-2">Você  pode  remover  o  seu  Conteúdo  de  Usuário  simplesmente  deletando-o.  No  entanto,  em  certos  casos, algum  Conteúdo  de  Usuário  (tais  como  as  postagens  ou  comentários  que  você  faça)  pode  não  ser completamente removido e cópias do seu Conteúdo de Usuário podem continuar a existir nos Serviços. Não somos responsáveis por remover ou apagar (ou se houver falha nesta ação) qualquer Conteúdo de Usuário.</div>

                <div class="header-text"><u>Feedback</u></div>
                <div class="text mt-2">Nós  ficamos  agradecidos  em  receber  feedback,  comentários  e  sugestões  para  a  melhoria  dos  Serviços <em>(“Feedback”)</em>. Você pode enviar seu Feedback por meio do “Fale conosco” abaixo. Ao enviar o Feedback, você  nos  concede  a  licença  não  exclusiva,  permanente,  irrevogável,  integralmente  paga,  transferível, sublicenciada,  mundial,  sem  a  necessidade  de  pagamento  de  royalties  de  todos  os  direitos  de  propriedade intelectual  que  você  tem  ou  controla,  para  usar,  copiar,  modificar,  criar  trabalhos  derivados  e  explorar  o Feedback fornecido por você, para quaisquer fins.</div>

                <div class="header-text"><u>Links Para Sites ou Recursos de Terceiros</u></div>
                <div class="text mt-2">Por meio dos Serviços, o Kantoo disponibiliza alguns softwares, aplicativos, serviços e/ou produtos de marca fornecidos e licenciados por terceiros (os <em>“Produtos de Terceiros”</em>). O uso dos Produtos de Terceiros no e com  os  Serviços  está  sujeito  a  licenças  aplicáveis,  termos  de  uso  e  condições  dos  Produtos  de  Terceiros incluindo, para fins ilustrativos, certos personagens da marca Disney de posse e licença da Disney. O Kantoo nega qualquer garantia ou representação relacionadas ao uso de quaisquer Produtos de Terceiros, cujo uso é feito com base na condição em que se encontram. Além disso, o uso de nosso Produto nas plataformas de terceiros em que os Produto foi criado para operar (as <em>“Plataformas de Terceiros”</em>) está sujeito aos termos e  condições  aplicáveis  nas  plataformas  em  questão,  incluindo  mas  não  limitando-se  à  Android/iOS,  como descrito  abaixo.  Caso  a  licença  ou  os  termos  e  condições  de  terceiros  não  estejam  no  local  correto,  as restrições  apresentadas  nestes  Termos  se  aplicam  aos  Produtos  de  Terceiros/ou  Plataformas  de  Terceiros mutatis mutandis.</div>
                <div class="text mt-2">Na medida em que os Serviços contêm links para sites ou recursos de terceiros, que não são operados pelo Kantoo,  como  Facebook,  Twitter,  Instagram,  etc.  (<em>os  Sites  de  Terceiros</em>),  considere  que  nós  fornecemos esses  links  para  fins  de  conveniência  e  não  nos  responsabilizamos  pelo  conteúdo,  produtos  ou  serviços existentes  ou  disponíveis  nos  Sites  de  Terceiros  ou  links  exibidos  nos  sites.  Você  entende  que  é  o  único responsável e arrume os riscos derivados de seu uso dos Sites de Terceiros.</div>

                <div class="header-text"><u>Acordo de Licença de Usuário Final (o “EULA”) </u></div>
                <div class="text mt-2">ANTES DE USAR O PRODUTO, VOCÊ DEVE LER CUIDADOSAMENTE OS TERMOS DESTE EULA CONFORME  ESTABELECIDO  ABAIXO.  AO  USAR  O  PRODUTO  VOCÊ  CONCORDA  EM  ESTAR COMPROMETIDO PELO EULA E CUMPRIR COM OS TERMOS E CONDIÇÕES DA LICENÇA DE USUÁRIO FINAL. <em>SE VOCÊ NÃO CONCORDAR COM ESTE EULA, POR FAVOR, NÃO ACESSE E  UTILIZE  O  PRODUTO  DE  MANEIRA  ALGUMA  E  APAGUE  O  APLICATIVO  DO  SEU DISPOSITIVO MÓVEL.</em></div>

                <div class="text mt-4"><u><em>Licença  de  Usuário  Final.</em></u> O  Produto  consiste  em  (a)  software  e  tecnologia,  incluindo  quaisquer Atualizações (conforme definidas abaixo) ou novas versões; e (b) o Conteúdo, que pode ser alterado e/ou atualizado  pela  Kantoo  de  tempos  em  tempos.  Sujeito  ao  seu  cumprimento  destes  Termos,  nós  lhe concedemos uma licença de uso pessoal limitada, revogável, não exclusiva, não transferível, não aplicável, não sublicenciável (a <em>“Licença de Usuário Final”</em>) para acessar, visualizar e utilizar, no Território relevante, os Serviços, Produto e o Conteúdo somente com o seus direitos de uso aqui estabelecidos exclusivamente para  seus  propósitos  pessoais,  privados  e  não  comerciais.  Caso  você  seja  solicitado  a  baixar  o  Aplicativo móvel por meio de qualquer loja digital para acessar o Conteúdo, você recebe uma Licença de Usuário Final de acordo com as disposições suplementares estabelecidas abaixo, sob os "Direitos e Termos Adicionais para o  Aplicativo  móvel,  se  e  como  aplicável".  Para  os  fins  aqui  descritos,  "Atualizações"  significarão coletivamente quaisquer correções de bugs, melhorias, versões modificadas ou atualizações do Produto que nós, a nosso exclusivo critério, pudermos fornecer a você de tempos em tempos como parte deste EULA.</div>

                <div class="text mt-4"><u><em>Termo de Licença de Usuário Final.</em></u> Desde que você tenha lido e confirmado a aceitação destes Termos e dos termos deste EULA, a Licença de Usuário Final concedida a você neste contrato será válida a partir da data de seu registro e permanecerá em vigor durante o período de sua assinatura nos Serviços, a menos que tenha sido rescindida anteriormente de acordo com os termos aqui descritos. Os seus direitos sob este EULA automaticamente: (i) expirarão após o vencimento ou cancelamento de sua assinatura por qualquer motivo; ou  (ii)  rescindirão  sem  aviso  prévio  se  você  não  cumprir  com  qualquer  um  dos  termos  deste  EULA. Imediatamente  após  o  vencimento  ou  rescisão,  conforme  o  caso,  da  sua  Licença  de  Usuário  Final,  por qualquer  motivo,  você  deve  cessar  imediatamente  todo  o  uso  dos  Serviços,  inclusive  remover  a  cópia  do Aplicativo móvel do seu dispositivo móvel.</div>

                <div class="header-text"><u>Direitos e Termos adicionais para o Aplicativo móvel, se e conforme aplicável</u></div>
                <div class="text mt-2">Sujeito a sua conformidade com estes Termos, você tem o direito de baixar e instalar uma única cópia do Aplicativo móvel disponível em  qualquer loja digital (ou seja, Google Play, Apple App Store, etc.) ou outras plataformas de distribuição digital (cada <em>“Loja digital”</em>) no seu dispositivo móvel, e de acessar e utilizar os Serviços, para seu uso pessoal. Com respeito ao Aplicativo móvel que você baixar, você não pode: (i) copiar, modificar  ou  distribuir  o  Aplicativo  móvel  para  qualquer  finalidade;  (ii)  transferir,  sublicenciar,  arrendar, emprestar, alugar ou de qualquer outra forma distribuir o Aplicativo móvel ou os Serviços a terceiros; (iii) descompilar, fazer engenharia reversa, desmontar, ou criar trabalhos derivados do Aplicativo móvel ou de qualquer Conteúdo nele incorporado ou inserido; (iv) disponibilizar a funcionalidade do Aplicativo móvel ou dos Serviços para vários usuários através de quaisquer meios (no entanto sujeito a termos específicos e condições das lojas Apple e Google Play); ou (v) utilizar os Serviços de qualquer forma ilícita, para qualquer finalidade ilegal ou de qualquer forma incompatível com estes Termos.</div>
                <div class="text mt-2">Os  termos  a  seguir  se  aplicam  ao  Aplicativo  móvel  acessado  através  ou  baixado  na  Apple  App  Store  ou Google Play. Assim, você está ciente e concorda que:</div>

                <div class="text mt-3"><u>Apple App Store</u></div>
                <ul class="mt-2">
                    <li>Este EULA é acordado entre você e o Kantoo, e não com a Apple, e que nós (não a Apple), somos exclusivamente responsáveis pelo Aplicativo móvel e seu Conteúdo.</li>
                    <li>A Licença de Usuário Final concedida a você no presente documento, relativa ao Aplicativo móvel baixado  por  meio  da  Apple  App  Store,  é  limitada  a  uma  licença  intransferível  para  o  uso  do Aplicativo móvel em qualquer dispositivo Apple de sua posse ou controle e como permitido pelas “Regras de Uso” estabelecidas nos Termos de Serviço da Apple Store, O Aplicativo móvel pode ser acessado e utilizado por outras contas associadas ao comprador por meio do compartilhamento da família ou aquisição adicional.</li>
                    <li>A  Apple  App  Store  não  tem  obrigação  de  prover  serviços  de  manutenção  e  suporte  relativos  ao Aplicativo móvel.</li>
                    <li>Se  houver  qualquer  falha  específica  na  versão  do  Aplicativo  móvel  instalado  no  seu  dispositivo móvel, em conformidade com a garantia aplicável, você pode notificar a Apple, e a Apple irá lhe reembolsar o preço da compra do Aplicativo móvel (se aplicável) e, até o limite máximo permitido pela  lei aplicável, a  Apple  não terá outra obrigação de  garantia alguma em relação ao Aplicativo móvel.  Quaisquer  outras  reclamações,  perdas,  responsabilidades,  danos,  custos  ou  despesas atribuíveis   a   qualquer   falha   em   conformidade   com   qualquer   garantia,   serão   da   exclusiva responsabilidade do Kantoo.</li>
                    <li>A Apple não é responsável por tratar de quaisquer reivindicações suas ou de terceiros relativas ao Aplicativo  móvel,  ou  sua  posse  ou  uso,  incluindo,  mas  não  limitado  à:  (i)  reclamações  de responsabilidade do produto; (ii) qualquer reclamação de que o Aplicativo móvel em sua posse e uso não esteja em conformidade com qualquer legislação aplicável ou requisito regulamentar; e (iii) as reclamações sob a defesa do consumidor ou legislação semelhante.</li>
                    <li>No caso de qualquer terceiro alegar  que o  Aplicativo móvel ou  que a sua posse e uso do mesmo infringirem  os  direitos  de  propriedade  intelectual  de  terceiros,  o  Kantoo  e  não  a  Apple,  será exclusivamente responsável pela investigação, defesa, liquidação e quitação de qualquer reclamação de violação de propriedade intelectual na extensão requerida por estes Termos.</li>
                    <li>Você  confirma  e  concorda  que  (i)  não  está  localizado  em  um  país  sob  embargo  do  Governo  dos Estados Unidos da América, ou que é considerado pelo Governo dos Estados Unidos da América como  um  país  que  “apoia  o  terrorismo”;  e  (ii)  não  está  listado  na  lista  do  Governo  dos  Estados Unidos de partes proibidas ou restritas</li>
                    <li>A Apple e suas subsidiárias são beneficiárias terceiras deste EULA como relacionado à sua licença do Aplicativo móvel e, com sua aceitação dos termos e condições deste EULA, a Apple terá o direito (e será considerado que aceitou o direito) de executar os termos deste EULA relacionados à Licença do Usuário Final do Aplicativo móvel contra você como beneficiária terceira.</li>
                </ul>

                <div class="text mt-3"><u>Google Play</u></div>
                <ul class="mt-2">
                    <li>A Licença de Usuário Final concedida a você no presente documento, relativa ao Aplicativo móvel baixado  por  meio  do  Google  Play,  é  limitada  a  uma  licença  não  exclusiva,  mundial,  permanente para  executar,  exibir  e  utilizar  o  Aplicativo  móvel.  Você  pode  incluir,  mas  não  limitar-se  à,  um grupo da família e membros da família que têm uma conta conjunta para fins de criar um grupo da família. Grupos de família no Google Play estarão sujeitos a limites criados para prevenir violação dos  recursos  de  compartilhamento  familiar.  Os  usuários  em  um  grupo  da  família  podem  adquirir uma  única  cópia  do  Aplicativo  móvel  (a  não  quer  que  seja  proibido  de  alguma  forma,  como  em produtos dentro do aplicativo e de assinatura) e a compartilhar com outros membros da família que estão em seu grupo da família.</li>
                </ul>

                <div class="text mt-3"><u>Geral</u></div>
                <ul class="mt-2">
                    <li><em>Desinstalação.</em> Você entende e concorda que a presença do Aplicativo móvel em seu dispositivo móvel  é  voluntária  e  que  você  pode  remover  o  Aplicativo  a  qualquer  momento.  No  entanto,  ao remover o Aplicativo móvel você não conseguirá mais  utilizar os Serviços.</li>
                    <li>Você  deve,  a  todo  momento,  cumprir  com  os  termos  de  acordo  de  terceiros  ao  utilizar  nosso Aplicativo móvel.</li>
                    <li>Caso tenha perguntas, reclamações ou sugestões sobre o nosso Aplicativo móvel, você pode entrar em contato diretamente com o Kantoo utilizando os detalhes de contato disponíveis abaixo em “fale conosco”.</li>
                </ul>

                <div class="text mt-2"><em>SE E QUANDO APLICÁVEL, AO UTILIZAR O APLICATIVO MÓVEL, VOCÊ DEVE TAMBÉM CUMPRIR  COM  QUALQUER  E  TODOS  OS  TERMOS  DE  SERVIÇO  SUPLEMENTARES ADICIONAIS  DE  TERCEIROS  QUE  POSSAM  SER  APLICADOS  A  CERTOS  PRODUTOS, SERVIÇOS, APLICAÇÕES, FERRAMENTAS, SOFTWARE OU TECNOLOGIAS INCORPORADAS   E/OU   CERTOS   RECURSOS   INTEGRADOS   NO   APLICATIVO   MÓVEL, INCLUINDO,   MAS   NÃO   LIMITADO   À,   TECNOLOGIA   DE   ACESSO   COM   FACEBOOK, RECURSO DE IDENTIFICAÇÃO GOOGLE, GOOGLE ANALYTICS, APPSFLYER E AWS.</em></div>

                <div class="text mt-2">Nossos  Serviços  podem  mudar  ocasionalmente  e/ou  podemos  interromper  (de  forma  permanente  ou temporária) o fornecimento de Serviços (ou recursos dentro dos Serviços), possivelmente sem aviso prévio. Nossos  Serviços  podem  futuramente  incluir  anúncios,  que  podem  ser  direcionados  ao  conteúdo  ou informações sobre os Serviços, perguntas feitas por meios dos Serviços, ou outras informações. Os tipos e a medida  de  um  anúncio  nos  Serviços,  se  aplicável,  também  estão  sujeitos  a  alterações  com  o  tempo.  Ao considerar o fornecimento de Serviços, você concorda que nós e nossos fornecedores terceiros podem inserir anúncios em nossos Serviços ou em conexão à exibição de conteúdo ou informação em nossos Serviços.</div>

                <div class="text mt-2"><em><u>Planos de Assinatura: Compras In-App</u></em></div>

                <div class="text mt-2">A  não  ser  que  você  seja  um  usuário  registrado  e  assinante  dos  Serviços  por  meio  de  seu  Operadora,  os Serviços acessados por meio das Lojas Digitais são disponibilizados para você em uma variedade de planos de  assinatura  periódicos  (<em>“Planos  de  Assinatura”</em>).  Todos  os  Planos  de  Assinatura  são  renovados automaticamente de acordo com os termos e condições das Lojas Digitais. Assim, após o período inicial da assinatura  e,  novamente  após  qualquer  período  de  assinatura  subsequente,  sua  assinatura  será  renovada automaticamente por um período equivalente adicional e sua conta conosco será cobrada continuamente de acordo com a assinatura escolhida. Caso não deseje que sua assinatura seja renovada automaticamente ou queira cancelar sua assinatura, você pode realizar essa ação por meio das configurações da conta em sua Loja Digital.</div>

                <div class="text mt-2">Você concorda em pagar todas as taxas e impostos aplicáveis incorridos por você ou qualquer pessoa que esteja utilizando sua conta cadastrada conosco. O Kantoo reserva o direito de alterar suas taxas e/ou planos de assinatura a qualquer momento, relacionados aos Serviços disponibilizados para você. Toda informação que  você  fornece  relacionada  a  uma  compra,  transação  monetária  ou  qualquer  outra  interação  com  os Serviços, deve ser precisa, completa e atualizada. Você concorda em pagar todo e qualquer custo incorrido por usuários de seu cartão de crédito ou débito ou outro método de pagamento estabelecido para compras ou transações dos Serviços aqui apresentados, com os preços vigentes quando as cobranças forem feitas.</div>

                <div class="text mt-2"><em><u>Processadores de Pagamento</u></em></div>

                <div class="text mt-2">Todas as transações financeiras realizadas em conexão com os Serviços serão processadas por terceiros de acordo  com  seus  respectivos  termos  e  condições.  Saiba  mais  sobre  as  práticas  de  terceiros.  Em  nenhum momento o Kantoo será responsável por ações ou não ações do processamento de pagamento de terceiros, incluindo, mas não limitado à, quedas do sistema ou interrupção dos serviços de pagamento.</div>

                <div class="text mt-2"><em><u>Atividades não autorizadas</u></em></div>

                <div class="text mt-2">Nossos  Serviços  podem  ser  usados  e  acessados  somente  para  fins  lícitos.  Você  concorda  em  não  realizar qualquer  uma  das  seguintes  ações  enquanto  estiver  usando  ou  acessando  os  Serviços:  (i)  tentar  acessar, procurar os Serviços ou baixar Conteúdo dos Serviços através da utilização de qualquer mecanismo, software, ferramenta,  agente,  dispositivo  ou  mecanismo  (incluindo  “spiders”,  robôs,  rastreadores,  ferramentas  de mineração de dados ou similares) diferentes do software e/ou buscadores fornecidos por nós ou por outros navegadores web de terceiros geralmente disponíveis; (ii) acessar, adulterar ou usar áreas não públicas dos Serviços, nossos sistemas de computador, ou dos sistemas técnicos de entrega dos nossos fornecedores; (iii) coletar  e  utilizar  informações,  tais  como  outros  nomes  de  usuário,  nomes  reais,  endereços  de  e-mail, disponíveis através dos Serviços para transmitir publicidade não solicitada, lixo eletrônico, spam ou outra forma de solicitação; (iv) utilizar os Serviços para qualquer propósito comercial, para o benefício de terceiros ou  de  qualquer  outra  forma  que  não  seja  por  estes  Termos;  (v)  violar  qualquer  lei  ou  regulamentação aplicável;  ou  (vi)  estimular  ou  permitir  que  qualquer  outra  pessoa  realize  qualquer  uma  das  ações  acima mencionadas. Reservamos o direito de investigar e reprimir as violações de qualquer um dos itens acima e/ou nos envolvermos e cooperarmos com as autoridades competentes para a aplicação da lei e punir os usuários que violem estes Termos.</div>

                <div class="text mt-2"><em><u>Indenização</u></em></div>

                <div class="text mt-2">Pela  extensão  permitida  pela  lei  aplicável,  você  concorda  em  defender,  indenizar  e  isentar  Kantoo,  sua empresa  fundadora,  executivos,  diretores,  funcionários  e  agentes,  contra  todas  e  quaisquer  reivindicações, danos, obrigações, prejuízos, responsabilidades, custos, dívidas e despesas (incluindo, mas não limitando-se aos honorários advocatícios) decorrentes de: (i) o seu uso e acesso aos Serviços; (ii) a violação por sua parte de qualquer cláusula destes Termos; (iii) a violação por sua parte de qualquer direito de terceiros, incluindo, sem limitação, quaisquer direitos autorais, de propriedade ou privacidade; ou (iv) qualquer alegação de que o seu Conteúdo de Usuário causou danos a terceiros. Tal obrigação de defesa e indenização subsistirá a estes Termos e à sua utilização dos Serviços.</div>

                <div class="text mt-2"><em><u>Rescisão</u></em></div>

                <div class="text mt-2">No  caso  de  rescisão,  vencimento,  suspensão  ou  cancelamento  dos  Serviços  por  qualquer  motivo,  todas  as disposições destes Termos que por sua natureza deveriam subsistir irão subsistir, incluindo, sem limitação, direitos de propriedade, isenções de garantia, limitações de responsabilidade, e disposições de resolução de litígios.</div>

                <div class="text mt-2"><em><u>Exoneração de garantia</u></em></div>

                <div class="text mt-2">EMBORA   OS   SERVIÇOS   E   SEU   CONTEÚDO   RELACIONADO   SEJAM   DESENVOLVIDOS, CRIADOS E OFERICIDOS PARA VOCÊ AQUI COM O MELHOR CONHECIMENTO E A MELHOR INTENÇÃO,  TANTO  OS  SERVIÇOS  QUANTO  O  CONTEÚDO  SÃO  FORNECIDOS  “COMO  SÃO”, SEM   ALGUMA   FORMA   DE   GARANTIA.   NÓS   EXPRESSAMENTE   NEGAMOS   QUALQUER GARANTIA DO NÍVEL DE SUCESSO E/ DO CONHECIMENTO DA LINGUA INGLESA QUE VOCÊ PODERÁ ALCANÇAR, ADQUIRIR OU ATINGIR, SE EXISTENTE, AO USAR OS SERVIÇOS. PODE HAVER  GRANDE  VARIAÇÃO  COM  BASE  NO  RITMO  DE  APRENDIZAGEM  DO  INDIVÍDUO, NÍVEL   EDUCACIONAL   PRÉVIO,   TEMPO   E   ESFORÇO   INVESTIDOS   E   MUITOS   OUTROS FATORES EXCLUSIVAMENTE SOB O SEU CONTROLE. NÃO LIMITADO AO ACIMA EXPOSTO, NÓS   EXPRESSAMENTE   NEGAMOS   QUALQUER   GARANTIA   DE   COMERCIABILIDADE   E ADEQUAÇÃO   PARA   DETERMINADO   FIM,   USUFRUTO   SEM   IMPEDIMENTO   OU   NÃO INFRIGIMENTO, E QUAISQUER GARANTIAS RESULTANTES DO DECORRER DA TRANSAÇÃO OU  PRÁTICA  COMERCIAL.  NÓS  NÃO  GARANTIMOS  QUE  OS  SERVIÇOS  IRÃO  ATENDER  ÀS SUAS  EXIGÊNCIAS  OU  SE  FARÃO  DISPONÍVEIS  DE  FORMA  ININTERRUPTA,  SEGURA  OU LIVRE   DE   ERROS.   NÓS   NÃO   GARANTIMOS   A   QUALIDADE,   PRECISÃO,   EXATIDÃO, VERACIDADE, TOTALIDADE OU CONFIABILIDADE DE QUALQUER CONTEÚDO.</div>

                <div class="text mt-2"><em><u>Limitação de responsabilidade</u></em></div>

                <div class="text mt-2">NEM  KANTOO  NEM  QUALQUER  OUTRA  PARTE  ENVOLVIDA  NA  CRIAÇÃO,  PRODUÇÃO, DESENVOLVIMENTO OU ENTREGA DOS SERVIÇOS OU DO CONTEÚDO SERÁ RESPONSÁVEL POR  QUAISQUER  DANOS  INCIDENTAIS,  ESPECIAIS,  EXEMPLARES  OU  CONSEQUENTES, INCLUINDO   PERDA   DE   LUCROS,   PERDA   DE   DADOS   OU   FALTA   DE   BOA   VONTADE, INTERRUPÇÃO DO SERVIÇO, DANOS AO COMPUTADOR, FALHA DO SISTEMA OU OS CUSTOS DE   SERVIÇOS   DE   SUBSTITUIÇÃO   DECORRENTES   DESTES   TERMOS,   DO   USO   OU   DA INCAPACIDADE DE USAR OS SERVIÇOS OU O CONTEÚDO, SEJA COM BASE NA GARANTIA, CONTRATO, ATO ILÍCITO (INCLUINDO NEGLIGÊNCIA), RESPONSABILIDADE PELO PRODUTO OU QUALQUER OUTRA TEORIA JURÍDICA, E SEJA O KANTOO INFORMADO OU NÃO SOBRE A  POSSIBILIDADE  DE  TAIS  DANOS,  MESMO  QUE  A  SOLUÇÃO  LIMITADA  AQUI  CONTIDA FALHAR  EM  SEU  PROPÓSITO  ESSENCIAL.  ALGUMAS  JURISDIÇÕES  NÃO  PERMITEM  A EXCLUSÃO OU LIMITAÇÃO DE RESPONSABILIDADE POR DANOS INCIDENTAIS, PORTANTO, A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR A VOCÊ.EM  NENHUM  CASO  O  KANTOO  TERÁ  TOTAL  RESPONSABILIDADE  DAS  OBRIGAÇÕES  QUE SURJAM  DE  OU  EM  CONEXÃO  COM  ESTES  TERMOS,  SEJA  A  RESPEITO  DO  USO  OU  DA IMPOSSIBILIDADE  DE  UTILIZAR  OS  SERVIÇOS  OU  CONTEÚDO,  COMO  LIMITE  SUPERIOR  O MONTANTE   MAIOR   QUE   FOI   PAGO   AO   KANTOO   PARA   O   USO   DOS   SERVIÇOS   OU CONTEÚDOS,  OU  UM  DÓLAR  AMERICANO  (US$  1),  SE  VOCÊ  NÃO  TEVE  OBRIGAÇÕES  DE PAGAMENTO AO KANTOO, SEGUNDO CORRESPONDA. AS LIMITAÇÕES DE RESPONSABILIDADE ESTABELECIDAS ANTERIORMENTE SÃO ELEMENTOS FUNDAMENTAIS DA BASE DA NEGOCIAÇÃO ENTRE KANTOO E VOCÊ.</div>

                <div class="text mt-2"><em><u>Resolução de Litígios</u></em></div>

                <div class="text mt-2">Estes  Termos  e  qualquer  ação  relacionada  aos  mesmos  serão  regidos  pelas  leis  do  Estado  de  Israel  sem considerar o conflito de leis.</div>

                <div class="text mt-2"><em><u>Geral</u></em></div>

                <div class="text mt-2">Estes  Termos  constituem  total  e  exclusivo  entendimento  e  acordo  entre  nós  em  relação  aos  Serviços  e Conteúdo através do Produto, e estes Termos anulam e substituem todos e quaisquer entendimentos orais ou escritos  anteriores  ou  acordos  entre  Kantoo  e  você  em  relação  aos  Serviços  e  Conteúdos  através  deste Produto.  Se,  por  algum  motivo,  um  tribunal  competente  determine  qualquer  disposição  destes  Termos inválida ou inexequível, tal disposição será cumprida até o limite máximo admissível e as outras disposições destes Termos permanecerão em pleno vigor e efeito.</div>

                <div class="text mt-2">Você não pode atribuir ou transferir estes Termos, por operação de lei ou de outra forma, sem o consentimento prévio   por   escrito   do   Kantoo.   Qualquer   tentativa   de   atribuir   ou   transferir   estes   Termos,   sem   tal consentimento, será nula e de nenhum efeito. O Kantoo pode atribuir ou transferir livremente estes Termos sem restrição. Sujeito ao disposto acima, estes Termos vincularão e reverterão em benefício das partes, seus sucessores e cessionários autorizados.</div>

                <div class="text mt-2">Quaisquer notificações ou outros comunicados fornecidos por Kantoo nestes Termos, incluindo aqueles sobre as  modificações  destes  Termos,  serão  fornecidos:  pelo  Kantoo  (i)  via  e-mail;  ou  (ii)  pela  publicação  nos Serviços.  Para  os  avisos  feitos  por  e-mail,  a  data  de  recebimento  será  considerada  a  data  em  que  essa notificação é transmitida.</div>

                <div class="text mt-2">A  falha  do  Kantoo  em  cumprir  qualquer  direito  ou  disposição  destes  Termos  não  será  considerada  uma renúncia de tais direitos. A renúncia de tal direito ou provisão só será efetiva se feita por escrito e assinada por  um  representante  devidamente  autorizado  do  Kantoo.  Exceto  conforme  expressamente  estabelecido nestes  Termos,  o  exercício  de  qualquer  parte  sobre  qualquer  um  dos  instrumentos,  em  virtude  destas condições, será sem prejuízo dos outros instrumentos destes Termos ou de outra maneira.</div>

                <div class="text mt-2"><em><u>Perguntas e informações de contato</u></em></div>

                <div class="text mt-2">Para  quaisquer  dúvidas  ou  outros  requerimentos,  você  pode  nos  contatar  em:  info@kantoo.com,  +972-9-9606666, La Mark Vision Ltd., Rua Maskit 1, Herzeliya, 4673301, Israel.</div>



            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>
