<!DOCTYPE html>
<html>
    <head>
        <title>Kantoo Disney - TOS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Terms of service mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

          <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">FAQ</a>
                  </li>
                  <hr class="divider"/>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">Acerca</a>
                  </li>
                  <hr class="divider"/>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Términos de servicio</a>
                  </li>
                  <hr class="divider"/>
                  <li class="nav-item">
                      <a class="nav-link" href="privacy.html">Políticas de Privacidad</a>
                  </li>
                  <hr class="divider"/>
                  <li class="nav-item">
                      <a class="nav-link" href="legal.html">Legal Notices</a>
                  </li>
                  </ul>
              </div>
          </nav>

            <div class="heading">Términos de servicio de Disney English Storytime</div>

            <div id="content-es" class="content">
               <div class="text mt-4">¡Bienvenido a nuestro producto Disney English Storytime! Lea detenidamente estos Términos de Servicio  (los <em>“Términos”</em>) porque rigen su acceso y uso de nuestros Productos y servicios.</div>

                <div class="header-text"><u>Definiciones</u></div>
                <div class="text mt-2"><em>“Afiliados”</em>: significa cualquier entidad que está controlada por, controla o tiene un control común con Kantoo.</div>
                <div class="text mt-2"><em>“Producto”</em>: se refiere a la línea de productos multiplataforma digital "Kantoo" y "Disney" con el nombre genérico "Disney English Storytime", o cualquier otro nombre comercial que pueda aplicarse ocasionalmente, incluida la aplicación móvil (como se define a continuación), que permite a los usuarios aprender palabras en inglés viendo videos narrativos y otros contenidos basados en películas y series de televisión de Disney, jugando juegos interactivos y realizando diversas actividades diseñadas y desarrolladas por Kantoo en cooperación con las compañías de Walt Disney <em>(“Disney”)</em>.</div>
                <div class="text mt-2"><em>“Contenido”</em>: significa diseños, textos, gráficos, imágenes, música, software, audio, video, trabajos de autoría de cualquier tipo, e información u otros materiales que se incorporan, vinculan, generan, brindan o de otro modo se ponen a disposición a través de los Servicios, incluida su selección y acuerdo dentro del Producto.</div>
                <div class="text mt-2"><em>“Kantoo”, “nosotros”, “nos” o términos similares</em>:se refieren colectivamente a La Mark Vision Ltd. ("Kantoo" es el nombre comercial de La Mark), sus empresas matrices, subsidiarias, sus afiliadas y / o sus socios comerciales externos.</div>
                <div class="text mt-2"><em>“Aplicación móvil”</em>: hace referencia al Producto accesible y descargable a través de una tienda digital, como Apple App Store, Google Play, etc., y está diseñado para ejecutarse en un dispositivo móvil compatible, como un smartphone o una tablet.</div>
                <div class="text mt-2"><em>“MSISDN”</em>: significa el número de teléfono móvil de un usuario que se suscribe con los Servicios a través de su Operador.</div>
                <div class="text mt-2"><em>"Operadores”</em>:  significa un operador de telefonía móvil que proporciona servicios de telecomunicaciones celulares y otros servicios de valor agregado a los usuarios de sus dispositivos móviles.</div>
                <div class="text mt-2"><em>“Servicios”</em>: significa colectivamente el Producto accesible a través de las Plataformas Compatibles y los servicios que Kantoo ofrece a través del Producto o a través de sus agentes autorizados, revendedores, distribuidores y licenciatarios, incluidos los Operadores.</div>
                <div class="text mt-2"><em>“Plataformas Compatibles”</em>: significa las plataformas a través de las cuales un usuario puede acceder y usar el Producto, incluidos, entre otros, los sistemas operativos basados en Android e IOS, así como las plataformas web y web móviles.</div>
                <div class="text mt-2"><em>“Territorio”</em>:  significa los siguientes territorios en América Latina: Perú, México, Argentina, Brasil, Chile, Colombia, Venezuela, Belice, Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica, Panamá, Bolivia, Ecuador, Paraguay, Uruguay, Anguila , Antigua y Barbuda, Aruba, Bahamas, Barbados, Bonaire, Islas Vírgenes Británicas, Islas Caimán, Curazao, Dominica, República Dominicana, Guadalupe, Granada, Haití, Jamaica, Montserrat, Martinica, Saba, San Eustaquio, Saint Kitts & Nevis, St. Barthelme, Santa Lucía, St. Maarten, San Vicente y las Granadinas, Trinidad y Tobago y Turks y Caicos.</div>
                <div class="text mt-2"><em>“Contenido del Usuario”</em>: significa cualquier contenido que los usuarios (incluido usted) puedan proporcionar ocasionalmente, en la medida en que corresponda, para estar disponible a través de los Servicios.</div>
                <div class="text mt-2"><em>“Datos de Usuario”</em>: hace referencia a cualquier información personal, no personal o anónima relacionada con un usuario que Kantoo proporcione a Kantoo o que Kantoo haya recopilado y procesado por Kantoo en relación con el uso de dichos Servicios por parte de dicho usuario.</div>
                <div class="text mt-2"><em>“Usted”, “su”, “usuario” o términos similares </em>:  significa el usuario final que, ya sea a través de terceros como operadores de teléfonos móviles, etc. o directamente a través de las tiendas digitales u otros canales directos, ha descargado e instalado el Aplicación en su dispositivo y se ha suscrito para usar los Servicios.</div>

                <div class="header-text"><u>Acuerdo a los términos</u></div>
                <div class="text mt-2">Al acceder o utilizar nuestros Servicios, usted acepta estar sujeto a estos Términos. Lea estos Términos detenidamente antes de utilizar los Servicios. Si no acepta estos Términos, no use los Servicios.</div>
                <div class="text mt-2">Si usted es un padre, tutor o maestro y presta su consentimiento para la inscripción de su hijo a nuestros Servicios, usted acepta estar sujeto a estos Términos con respecto al uso que su hijo haga de los mismos.</div>
                <div class="text mt-2">Tenga en cuenta que pueden aplicarse términos suplementarios adicionales a ciertos servicios, características o actividades disponibles a través de nuestros Servicios, como la Política de privacidad de Disney disponible en: (i) para Brasil: https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; y (ii) para todos los territorios de América Latina que no sean Brasil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/. Cualquiera de estos términos adicionales es suplementario, pero prevalecerá sobre estos Términos en caso de conflicto.</div>

                <div class="header-text"><u>Cambios a los términos o servicios</u></div>
                <div class="text mt-2">Podemos modificar los Términos en cualquier momento, a nuestro exclusivo criterio. Cualquier enmienda o modificación será efectiva treinta (30) días después de la publicación de los Términos modificados en el Producto o a través de otras comunicaciones. Si no acepta estar obligado por los Términos modificados, debe dejar de usar los Servicios.</div>
                <div class="text mt-2">Debido a que nuestros Servicios evolucionan con el tiempo, podemos cambiar o descontinuar la totalidad o parte de los Servicios, incluidas las funciones o el Contenido relevante, en cualquier momento y sin previo aviso, a nuestro exclusivo criterio.</div>

                <div class="header-text"><u>Registro antes de acceder y usar los Servicios</u></div>
                <div class="text mt-2">Para acceder y utilizar los Servicios, primeramente, deberá suscribirse, registrarse y registrarse para obtener una cuenta con nosotros. Al hacerlo,  <em><u>usted confirma que tiene al menos 18 años o más o que tiene el consentimiento de su tutor legal para dicha suscripción y registro y que no tiene prohibido usar los Servicios bajo ninguna ley aplicable</u></em> Al registrarse, acceder y utilizar los Servicios, es posible que deba proporcionar cierta información sobre usted y/o su tutor legal, como se explica en nuestra Política de Privacidad. Por la presente, acepta proporcionar información precisa, actual y completa cuando se le solicite que inserte dicha información. Con respecto a los usuarios a través de los Operadores, antes del proceso de inscripción, inicialmente se le pedirá que proporcione su MSISDN para identificarlo como un suscriptor registrado de algún "Operador", que es elegible para usar los Servicios. Luego de la verificación de su elegibilidad, se le pedirá que siga el proceso regular de inscripción al igual que cualquier otro usuario de los Servicios y que cree sus credenciales de inicio de sesión individuales proporcionando una dirección de correo electrónico y una contraseña.</div>
                <div class="text mt-3">Al registrarse, no:</div>
                <ul>
                    <li>proporcione información falsa sobre usted; o</li>
                    <li>proporcione información que pertenece a otra persona sin tener el permiso de esa otra persona.</li>
                </ul>
                <div class="text mt-2">Nos reservamos el derecho de suspender o cancelar su acceso y uso de los Servicios si la información proporcionada durante el proceso de registro/suscripción o posteriormente demuestra ser inexacta, falsa, engañosa o se considera que infringe nuestros Términos de cualquier manera.</div>

                <div class="header-text"><u>Política de privacidad</u></div>
                <div class="text mt-2">Consulte nuestra Política de Privacidad para obtener información sobre cómo recopilamos, usamos y divulgamos información de nuestros usuarios, incluyendo, solo a modo ilustrativo, compartiendo su información con Disney y el uso de su información de vez en cuando por Kantoo y/o directamente Disney con el propósito de entregarle actualizaciones, información y ofertas futuras de mercadotecnia, incluidos materiales de propiedad exclusiva de Disney, y/o para otros fines comerciales, como la promoción de ventas y comercialización de los Servicios y otros productos y servicios relacionados de Kantoo y/o de Disney, en la medida en que lo permita la ley aplicable. Tenga en cuenta que cualquier transferencia de su información puede considerarse una transferencia internacional de datos. Para obtener más información acerca de las prácticas de Disney con respecto a la recopilación y el uso de datos, consulte: (i) para Brasil: https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; y (ii) para todos los territorios de América Latina que no sean Brasil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/.</div>

                <div class="header-text"><u>Derechos de propiedad</u></div>
                <div class="text mt-2">No reclamamos ningún derecho de propiedad sobre ningún Contenido de Usuario que usted ponga a disposición a través de los Servicios y nada en estos Términos se considerará que restrinja los derechos que pueda tener para usar y explotar su Contenido de Usuario. Sujeto a lo anterior, nosotros o nuestros licenciantes poseemos exclusivamente todos los derechos, títulos e intereses sobre los Servicios y el Contenido, incluidos todos los derechos de propiedad intelectual asociados. Usted reconoce que los Servicios y el Contenido están protegidos por derechos de autor, marcas comerciales y otras leyes de su país de origen y/o de cualquier país extranjero. Usted acepta no eliminar, alterar u ocultar ningún derecho de autor, marca comercial, marca de servicio u otros avisos de derechos de propiedad incorporados o que acompañan a los Servicios. Ningún Contenido puede ser modificado, copiado, distribuido, enmarcado, reproducido, republicado, descargado, exhibido, publicado, transmitido o vendido en cualquier forma o por cualquier medio, en todo o en parte, que no esté expresamente permitido en estos Términos. No puede utilizar ningún método de extracción de datos, robots, o recopilación y/o extracción de datos para obtener el Contenido o parte del mismo. Todos los derechos de Kantoo o sus licenciantes que no están expresamente otorgados en estos Términos están reservados para Kantoo y sus licenciantes.</div>

                <div class="header-text"><u>Derechos sobre el contenido del usuario otorgado por usted (si corresponde)</u></div>
                <div class="text mt-2">En la medida en que una característica del Producto permita a los usuarios enviar de vez en cuando Contenido del Usuario a través de los Servicios, por la presente, usted representa y se compromete a que será el único responsable del Contenido del Usuario que pueda publicar en los Servicios, incluida su legalidad, fiabilidad y adecuación. Al publicar el Contenido del usuario en los Servicios, nos otorga un derecho y licencia no exclusivos, transferibles, sublicenciables, mundiales y libres de regalías para usar, modificar, realizar públicamente, mostrar, reproducir y distribuir dicho Contenido de Usuario en público y a través de los Servicios. Usted acepta que esta licencia incluye el derecho de que hagamos que dicho Contenido de Usuario esté disponible para otros usuarios de los Servicios, quienes también pueden usar dicho Contenido de Usuario sujeto a estos Términos.</div>
                <div class="text mt-2">Usted declara y garantiza que: (i) el Contenido del usuario es suyo (lo posee) o usted tiene el derecho de usarlo y otorgarnos los derechos y la licencia establecidos en estos Términos, y (ii) la publicación del Contenido del usuario en o a través de los Servicios no viola los derechos de privacidad, derechos de publicidad, derechos de autor, derechos contractuales o cualquier otro derecho de cualquier persona.</div>
                <div class="text mt-2">Le pedimos que respete a nuestra comunidad en línea, si la hay, y a otros usuarios al publicar Contenido de Usuario y utilizar los Servicios. Al enviar Contenido de Usuario a los Servicios o utilizarlos de otro modo, usted acepta no:</div>
                <ul class="mt-2">
                    <li>enviar material que viole los derechos de propiedad de un tercero, incluidos los derechos de privacidad y publicidad, o que de otra manera viole cualquier ley aplicable;</li>
                    <li>publicar falsedades o tergiversaciones que podrían dañarnos a nosotros, a nuestros usuarios o a un tercero;</li>
                    <li>publicar cualquier información privada de alguien, como su dirección, número de teléfono, dirección de correo electrónico e información similar sin su permiso;
                    </li>
                    <li>presentar material que sea ilegal, obsceno, difamatorio, escandaloso, amenazante, pornográfico, acosador, ofensivo, racial o étnicamente ofensivo, o aliente una conducta que se consideraría una ofensa criminal, daría lugar a responsabilidad civil, violaría cualquier ley, o de otra manera inapropiado;</li>
                    <li>publicar anuncios;</li>
                    <li>hacerse pasar por otra persona o representarse como afiliado a nosotros, nuestro personal u otros profesionales de la industria; o</li>
                    <li>recolectar nombres de usuario, direcciones o direcciones de correo electrónico para.</li>
                </ul>
                <div class="text mt-2">Esta lista es un ejemplo y no pretende ser completa, exclusiva o exhaustiva. No tenemos la obligación de controlar su acceso o uso de los Servicios o de revisar o editar el Contenido de Usuario, pero tenemos el derecho de hacerlo con el fin de operar los Servicios, para garantizar el cumplimiento de estos Términos, o para cumplir con la ley aplicable o la orden o requisito de una corte, agencia administrativa u otro organismo gubernamental. Nos reservamos el derecho, en cualquier momento y sin previo aviso, de eliminar o inhabilitar el acceso a cualquier Contenido del Usuario que consideremos, a nuestro exclusivo criterio, como una violación de estos Términos o de cualquier otro modo perjudicial para los Servicios.</div>
                <div class="text mt-2">Puede eliminar su contenido de Usuario eliminándolo específicamente. Sin embargo, en ciertos casos, es posible que parte de su Contenido de Usuario (como publicaciones o comentarios que realice) no se elimine completamente y que las copias de su Contenido de Usuario puedan continuar existiendo en los Servicios. No somos responsables de la eliminación (o la no eliminación) de su Contenido de Usuario.</div>

                <div class="header-text"><u>Sugerencias</u></div>
                <div class="text mt-2">Recibimos comentarios y sugerencias para mejorar los Servicios ("Sugerencias"). Puede enviar Sugerencias a través de "contáctanos" a continuación. Al enviar las Sugerencias, nos otorga una licencia no exclusiva, mundial, perpetua, irrevocable, totalmente pagada, libre de regalías, sublicenciable y transferible bajo todos y cada uno de los derechos de propiedad intelectual que posee o controla, para usar, copiar, modificar, crear trabajos derivados basados en, y explotar de otro modo, las Sugerencias proporcionados por usted, para cualquier propósito.</div>

                <div class="header-text"><u>Enlaces a Sitios Web o Recursos de Terceros</u></div>
                <div class="text mt-2">A través de los Servicios, Kantoo puede poner a disposición ciertos programas, aplicaciones, servicios y/o productos de marca proporcionados y autorizados por terceros (los "Productos de Terceros"). El uso de Productos de Terceros en o con los Servicios está sujeto a las licencias, términos de uso y condiciones aplicables de dichos Productos de Terceros, incluso a modo de ilustración, ciertos personajes de marca Disney propiedad o con licencia de Disney. Kantoo se exime de cualquier garantía o representación en relación con el uso de cualquiera de los Productos de terceros, cuyo uso se realiza "TAL CUAL". Además, el uso de nuestro Producto en las diversas plataformas de terceros en las que nuestro Producto está diseñado para operar (las "Plataformas de Terceros") estará sujeto a los términos y condiciones aplicables a dichas plataformas, incluyendo, entre otros, Android/IOS, como se describen a continuación. En caso de que no exista una licencia de terceros o acuerdos de términos y condiciones, las restricciones contenidas en estos Términos se aplicarán mutatis mutandis a todos los Productos de terceros y/o Plataformas de Terceros. En la medida en que los Servicios contienen enlaces a ciertos sitios web o recursos de terceros, que no son operados por Kantoo, como Facebook, Twitter, Instagram, etc. (los "Sitios Web de Terceros"), tenga en cuenta que proporcionamos estos enlaces solo como una conveniencia y no somos responsables por el contenido, productos o servicios en o disponibles en esos Sitios Web de Terceros o enlaces que se muestran en dichos sitios. Usted reconoce la responsabilidad exclusiva y asume todos los riesgos derivados de su uso de Sitios Web de Terceros.</div>


                <div class="header-text"><u>Acuerdo de Licencia de Usuario Final Limitado (el "EULA")</u></div>
                <div class="text mt-2">ANTES DE UTILIZAR EL PRODUCTO, DEBE LEER CUIDADOSAMENTE LOS TÉRMINOS DE ESTE ACUERDO SEGÚN SE ESTABLECE A CONTINUACIÓN. AL USAR EL PRODUCTO, ACEPTA QUEDAR OBLIGADO POR EL ACUERDO Y CUMPLIR CON LOS TÉRMINOS Y CONDICIONES DE LA LICENCIA DE USUARIO FINAL.  <em> SI NO ESTÁ DE ACUERDO CON ESTE ACUERDO, POR FAVOR NO ACCEDA Y NO UTILICE EL PRODUCTO DE NINGUNA MANERA Y ELIMINE LA APLICACIÓN MÓVIL DESDE SU DISPOSITIVO MÓVIL.</em></div>

                <div class="text mt-4"><u><em>Licencia de Usuario Final. </em></u> El Producto consta de (a) software y tecnología, incluidas las Actualizaciones (según se definen a continuación) o nuevas versiones de las mismas; y (b) el Contenido, según sea modificado o actualizado por Kantoo de vez en cuando. Sujeto a su cumplimiento de estos Términos, le otorgamos una licencia personal limitada, revocable, no exclusiva, intransferible, no sublicenciable en todo el mundo (la "Licencia de Usuario Final") para acceder, ver y usar el Contenido únicamente en relación con su uso permitido de los Servicios y únicamente para sus fines personales, privados y no comerciales. En caso de que deba descargar la Aplicación Móvil de cualquier tienda digital para acceder al Contenido, se le otorga la Licencia de Usuario Final de conformidad con las disposiciones complementarias que se establecen a continuación bajo "Derechos y Condiciones Adicionales para la Aplicación Móvil, si corresponde y según corresponda" y/o cualquier otro término y condición adicional de tienda digital que pueda aplicarse a cualquier tienda digital, si corresponde. A los fines del presente documento, "Actualizaciones" significará colectivamente cualquier corrección de errores, actualizaciones, versiones modificadas o actualizaciones del Producto que, a nuestro exclusivo criterio, podamos proporcionarle de vez en cuando como parte de este EULA.</div>

                <div class="text mt-4"><u><em>Término de la Licencia del Usuario Final.</em></u> Siempre que haya leído y confirmado su aceptación de estos Términos, así como de los términos de este EULA, la Licencia de Usuario Final que se le otorga a continuación será válida a partir de la fecha de su registro y permanecerá vigente mientras dure su suscripción a los Servicios, a menos que se rescinda antes de acuerdo con los términos del presente. Sus derechos en virtud de este EULA automáticamente: (i) caducarán en el momento del vencimiento o la terminación anticipada de su suscripción por cualquier motivo; o (ii) terminar sin aviso si no cumple con alguno de los términos de este EULA. Inmediatamente después de la expiración o finalización, según sea el caso, de su Licencia de Usuario Final conforme al presente por cualquier motivo, deberá suspender inmediatamente el uso de nuestros Servicios, incluso eliminando la copia de la Aplicación móvil de su dispositivo móvil designado.</div>

                <div class="header-text"><u>Derechos y condiciones adicionales para la aplicación móvil, si y según corresponda</u></div>
                <div class="text mt-2">Sujeto a su cumplimiento de estos Términos, usted tiene derecho a descargar e instalar una copia única de la Aplicación móvil disponible a través de cualquier tienda digital (es decir, Google Play, App Store de Apple, etc.) u otra plataforma de distribución digital (cada " Tienda Digital") en su dispositivo móvil designado, y para acceder y usar los Servicios, para su propio uso personal. Con respecto a la aplicación móvil que descarga, no puede: (i) copiar, modificar o distribuir la aplicación móvil para ningún propósito; (ii) transferir, sublicenciar, arrendar, prestar, alquilar o distribuir la Aplicación Móvil o los Servicios a un tercero; (iii) descompilar, realizar ingeniería inversa, desensamblar o crear trabajos derivados de la Aplicación móvil o cualquier Contenido incorporado en el mismo; (iv) hacer que la funcionalidad de la Aplicación móvil o los Servicios esté disponible para múltiples usuarios a través de cualquier medio (sujeto, sin embargo a los términos y condiciones específicos a continuación de las tiendas Apple y Google Play); o (v) utilizar los Servicios de cualquier forma ilegal, para cualquier fin ilegal o de cualquier manera que no sea compatible con estos Términos.</div>
                <div class="text mt-2">Los siguientes términos se aplican a la Aplicación Móvil a la que se accede o se descarga desde App Store de Apple o Google Play, según la cual usted reconoce y acepta que:</div>

                <div class="text mt-3"><u>Apps Store de Apple</u></div>
                <ul class="mt-2">
                    <li>Este ACUERDO se celebra entre usted y Kantoo, y no con Apple, y que nosotros (no Apple) somos los únicos responsables de la Aplicación Móvil y el Contenido de la misma.</li>
                    <li>La Licencia de Usuario Final que se le otorga a continuación con respecto a la Aplicación Móvil que descarga de la Apps Store de Apple está limitada a una licencia no transferible para usar la Aplicación Móvil en cualquier dispositivo de la marca Apple de su propiedad o control y como permitido por las "Reglas de Uso" establecidas en los Términos de Servicio de la Tienda Apple, excepto que la Aplicación Móvil pueda ser accedida y utilizada por otras cuentas asociadas con el comprador mediante el intercambio familiar o la compra en volumen.</li>
                    <li>App Store de Apple no tiene obligación de proporcionar ningún servicio de mantenimiento y soporte con respecto a la aplicación móvil.</li>
                    <li>En caso de que falle la versión específica de la Aplicación Móvil instalada en su dispositivo móvil designado, para cumplir con cualquier garantía aplicable, puede notificar a Apple, y Apple le reembolsará el precio de compra de dicha aplicación móvil (si corresponde) y en la máxima medida permitida por la ley aplicable, Apple no tendrá ninguna otra obligación de garantía con respecto a dicha Aplicación Móvil. Cualquier otro reclamo, pérdida, responsabilidad, daños, costos o gastos atribuibles a cualquier incumplimiento de cualquier garantía será responsabilidad exclusiva de Kantoo.</li>
                    <li>Apple no es responsable de abordar ningún reclamo que tenga o cualquier reclamo de terceros relacionado con la Aplicación móvil o su posesión y uso de los mismos, incluidos, entre otros, los siguientes: (i) reclamos de responsabilidad del producto; (ii) cualquier reclamo de la aplicación móvil en su posesión y uso no cumple con los requisitos legales o reglamentarios aplicables; y (iii) reclamos que surgen bajo protección del consumidor o legislación similar.</li>
                    <li>En caso de que un tercero alegue que la Aplicación Móvil o su posesión y uso infringe los derechos de propiedad intelectual de ese tercero, Kantoo, y no Apple, será el único responsable de la investigación, defensa y resolución de dicha reclamación por infracción de propiedad intelectual en la medida requerida por estos Términos.</li>
                    <li>Usted declara y garantiza que (i) no se encuentra en un país que está sujeto a un embargo del gobierno de EE. UU. O que ha sido designado por el gobierno de EE. UU. Como un país "que apoya el terrorismo"; y (ii) usted no figura en ninguna lista del gobierno de los EE. UU. de partes prohibidas o restringidas.</li>
                    <li>Apple y las subsidiarias de Apple son terceros beneficiarios de este EULA en relación con su licencia de la Aplicación Móvil, y que, una vez que acepte los términos y condiciones de este EULA, Apple tendrá el derecho (y se considerará que ha aceptado el derecho) de hacer cumplir los términos de este EULA relacionados con su Licencia de Usuario Final de la Aplicación Móvil en usted como un beneficiario tercero de la misma.</li>
                </ul>

                <div class="text mt-3"><u>Google Play</u></div>
                <ul class="mt-2">
                    <li>La Licencia de Usuario Final que se le otorga a continuación con respecto a la Aplicación Móvil que descarga de Google Play está limitada a una licencia no exclusiva, mundial y perpetua para realizar, visualizar y usar la Aplicación Móvil. Puede incluir, pero no se limita a, un grupo familiar y miembros de la familia cuyas cuentas están unidas con el propósito de crear un grupo familiar. Los grupos familiares en Google Play estarán sujetos a límites razonables diseñados para evitar el abuso de las funciones de uso compartido de la familia. Los usuarios de un grupo familiar pueden comprar una sola copia de la aplicación móvil (a menos que esté prohibido, para los productos integrados en la aplicación y la suscripción) y compartirla con otros miembros de su familia en su grupo familiar.</li>
                </ul>

                <div class="text mt-3"><u>General</u></div>
                <ul class="mt-2">
                    <li><em>Desinstalación.</em> Usted comprende y acepta que la presencia de la Aplicación Móvil en su teléfono móvil designado es voluntaria y que puede eliminar dicha Aplicación en cualquier momento. Sin embargo, la eliminación de la Aplicación móvil terminará su capacidad para usar los Servicios.</li>
                    <li>Debe cumplir en todo momento con los términos de acuerdo de terceros aplicables al usar nuestra Aplicación Móvil.</li>
                    <li>Si tiene alguna pregunta o reclamo con respecto a la Aplicación Móvil, puede dirigirla a Kantoo de acuerdo con los datos de contacto que aparecen a continuación en "contáctenos".</li>
                </ul>

                <div class="text mt-2"><em>SI Y SEGÚN CORRESPONDA, AL UTILIZAR LA APLICACIÓN MÓVIL, DEBE CUMPLIR CON CUALQUIERA Y TODOS LOS TÉRMINOS DE SERVICIO COMPLEMENTARIOS ADICIONALES QUE PUEDAN APLICARSE A CIERTOS PRODUCTOS, SERVICIOS, APLICACIONES, HERRAMIENTAS, SOFTWARE O TECNOLOGÍAS, DE TERCEROS INCORPORADOS Y/O SEGÚN CARACTERÍSTICAS INCORPORADAS EN LA APLICACIÓN MÓVIL, INCLUIDAS, ENTRE OTRAS, LA TECNOLOGÍA DE INICIO DE SESIÓN DE FACEBOOK, LA FUNCIÓN DE INGRESO DE GOOGLE, GOOGLE ANALYTICS, APPSFLYER SOFTWARE Y AWS.</em></div>

                <div class="text mt-2">Nuestros Servicios pueden cambiar ocasionalmente y/o podemos suspender (de forma temporal o permanente) los Servicios (o las características de los Servicios), posiblemente sin previo aviso. Nuestros Servicios pueden en el futuro incluir anuncios, que pueden estar orientados al contenido o la información sobre los Servicios, las consultas realizadas a través de los Servicios o de otra información. Los tipos y el alcance de la publicidad en los Servicios, si los hay, también están sujetos a cambios a lo largo del tiempo. Como contraprestación por proporcionarle los Servicios, usted acepta que nosotros y nuestros proveedores y socios externos podamos colocar publicidad en nuestros Servicios o en relación con la exhibición de contenido o información en nuestros Servicios.</div>

                <div class="text mt-2"><em><u>Planes de suscripción; Aplicación en la compra</u></em></div>

                <div class="text mt-2">A menos que sea un usuario registrado y un suscriptor de los Servicios a través de su Operador, los Servicios accedidos a través de las Tiendas Digitales se ponen a su disposición bajo una variedad de planes de suscripción periódicos ("Planes de Suscripción"). Todos los planes de suscripción se pueden renovar automáticamente según los términos y condiciones de las Tiendas Digitales, lo que significa que después del período de suscripción inicial y nuevamente después de cualquier período subsiguiente de suscripción, su suscripción se renovará automáticamente por un período adicional equivalente y su cuenta con nosotros se le facturará continuamente por su suscripción elegida. Si no desea que su suscripción se renueve automáticamente o si desea cambiar o finalizar su suscripción, podrá hacerlo a través de la configuración de su cuenta de la Tienda Digital.</div>

                <div class="text mt-2">Usted acepta pagar todas las tarifas e impuestos aplicables en que incurra usted o cualquier persona que use su cuenta registrada con nosotros. Kantoo se reserva el derecho de cambiar sus tarifas y/o sus planes de suscripción en cualquier momento con respecto a los Servicios puestos a su disposición. Toda la información que proporcione en relación con una compra, transacción monetaria o cualquier otra interacción con los Servicios debe ser precisa, completa y actualizada. Usted acepta pagar todos y cada uno de los cargos incurridos por los usuarios de su tarjeta de crédito o débito u otro método de pago establecido para compras o transacciones con respecto a los Servicios en virtud del presente, a los precios vigentes cuando se incurra en dichos cargos. </div>

                <div class="text mt-2"><em><u>Procesadores de pago</u></em></div>

                <div class="text mt-2">Todas las transacciones financieras realizadas en relación con los Servicios serán procesadas por los terceros correspondientes de conformidad con sus respectivos términos y condiciones. Conozca las prácticas de dichos terceros. En ningún caso Kantoo será responsable de las acciones o inacciones de ningún procesador de pagos de terceros, incluidos, entre otros, los tiempos de inactividad del sistema o las interrupciones del servicio de pago.</div>

                <div class="text mt-2"><em><u>Actividades no autorizadas</u></em></div>

                <div class="text mt-2">Nuestros servicios pueden ser utilizados y accedidos solo para fines legales. Usted acepta que no realizará ninguna de las siguientes acciones al utilizar o acceder a los Servicios: (i) intentar acceder o buscar los Servicios o descargar Contenido de los Servicios mediante el uso de cualquier motor, software, herramienta, agente, dispositivo o mecanismo (incluyendo arañas, robots, rastreadores, herramientas de minería de datos o similares) que no sean el software y/o los agentes de búsqueda proporcionados por nosotros u otros navegadores web de terceros generalmente disponibles; (ii) acceder, alterar o usar áreas no públicas de los Servicios, nuestros sistemas informáticos o los sistemas de entrega técnica de nuestros proveedores; (iii) recopilar y utilizar información, como los nombres de otros usuarios, nombres reales, direcciones de correo electrónico, disponibles a través de los Servicios para transmitir cualquier publicidad no solicitada, correo no deseado u otra forma de solicitud; (iv) utilizar los Servicios para cualquier fin comercial o en beneficio de un tercero o de cualquier manera que no sea por estos Términos; (v) violar cualquier ley o regulación aplicable; o (vi) alentar o habilitar a cualquier otra persona para hacer cualquiera de los anteriores. Nos reservamos el derecho de investigar y enjuiciar las violaciones de cualquiera de los anteriores y/o involucrar y cooperar con las autoridades policiales para enjuiciar a los usuarios que violen estos Términos.</div>

                <div class="text mt-2"><em><u>Indemnidad</u></em></div>

                <div class="text mt-2">En la medida permitida por la ley aplicable, usted acepta defender, indemnizar y eximir de responsabilidad a Kantoo, su empresa matriz, funcionarios, directores, empleados y agentes, de y contra todos y cada uno de los reclamos, daños, obligaciones, pérdidas, responsabilidades, costos o deudas y gastos (incluidos, entre otros, honorarios de abogados) que surjan de: (i) su uso y acceso a los Servicios; (ii) su violación de cualquier término de estos Términos; (iii) su violación de cualquier derecho de un tercero, incluidos, entre otros, cualquier derecho de autor, propiedad o derecho de privacidad; o (iv) cualquier reclamo de que su Contenido del Usuario causó daños a un tercero. Esta obligación de defensa e indemnización sobrevivirá a estos Términos y a su uso de los Servicios.</div>

                <div class="text mt-2"><em><u>Terminación</u></em></div>

                <div class="text mt-2">En caso de rescisión, caducidad, interrupción o cancelación de los Servicios por cualquier motivo, prevalecerán todas las disposiciones de estos Términos que, por su naturaleza, seguirán vigentes, incluidas, entre otras, las disposiciones de propiedad, renuncia de garantía, limitaciones de responsabilidad y disposiciones de resolución de disputas.</div>

                <div class="text mt-2"><em><u>Renuncia de garantía</u></em></div>

                <div class="text mt-2">A PESAR QUE LOS SERVICIOS Y EL CONTENIDO RELACIONADO SEAN DESARROLLADOS, CREADOS Y OFRECIDOS EN EL PRESENTE DOCUMENTO CON EL MEJOR CONOCIMIENTO E INTENCIÓN POSIBLES, TANTO LOS SERVICIOS COMO EL CONTENIDO SE PROPORCIONAN "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO. RENUNCIAMOS EXPRESAMENTE A CUALQUIER GARANTÍA DEL NIVEL DE ÉXITO Y/O DEL CONOCIMIENTO EN EL IDIOMA INGLÉS QUE PODRÁ ALCANZAR, GANAR O LOGRAR, EN SU CASO, AL UTILIZAR LOS SERVICIOS, QUE VARIARÁN Y SE BASARÁN EN SU RITMO DE APRENDIZAJE, NIVEL DE PRE-EDUCACIÓN, TIEMPO Y ESFUERZO INVERTIDOS Y MUCHOS OTROS FACTORES ÚNICAMENTE DENTRO DE SU CONTROL. SIN PERJUICIO DE LO ANTERIOR, EXPRESAMENTE RENUNCIAMOS A CUALQUIER GARANTÍA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROPÓSITO EN PARTICULAR, DISFRUTE TRANQUILO SIN INFRACCIÓN, Y CUALQUIER GARANTÍA QUE SURJA DEL CURSO DE NEGOCIACIÓN O USO DE COMERCIO. NO GARANTIZAMOS QUE LOS SERVICIOS CUMPLIRÁN CON SUS REQUISITOS O ESTARÁN DISPONIBLES DE FORMA ININTERRUMPIDA, SEGURA O LIBRE DE ERRORES. NO OFRECEMOS NINGUNA GARANTÍA CON RESPECTO A LA CALIDAD, EXACTITUD, PUNTUALIDAD, VERACIDAD, INTEGRIDAD O CONFIABILIDAD DE CUALQUIER CONTENIDO.</div>

                <div class="text mt-2"><em><u>Limitación de responsabilidad</u></em></div>

                <div class="text mt-2">NI KANTOO NI NINGUNA OTRA PARTE INVOLUCRADA EN LA CREACIÓN, PRODUCCIÓN, DESARROLLO O ENTREGA DE LOS SERVICIOS O CONTENIDO SERÁN RESPONSABLES DE DAÑOS INCIDENTALES, ESPECIALES, EJEMPLARES O RESULTANTES, INCLUIDAS LAS PÉRDIDAS DE GANANCIAS, PÉRDIDA DE DATOS O DE BUEN GOBIERNO, INTERRUPCIÓN DEL SERVICIO, DAÑOS AL COMPUTADOR O FALLAS EN SISTEMAS INFORMÁTICOS O EL COSTO DE LOS SERVICIOS SUSTITUTOS QUE SURJAN DE O EN RELACIÓN CON ESTOS TÉRMINOS O DEL USO O INCAPACIDAD DE USO DE LOS SERVICIOS O CONTENIDO, YA SEAN BASADOS EN GARANTÍA, CONTRATO, AGRAVIO (INCLUYENDO NEGLIGENCIA), RESPONSABILIDAD POR PRODUCTOS O CUALQUIER OTRA TEORÍA LEGAL , YA SEA QUE KANTOO NO HAYA INFORMADO DE LA POSIBILIDAD DE DICHO DAÑO, INCLUSO SI SE DECLARA QUE UN RECURSO LIMITADO ESTABLECIDO A CONTINUACIÓN EN EL PRESENTE HABRÁ FRENADO DE SU PROPÓSITO ESENCIAL. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN O LIMITACIÓN DE RESPONSABILIDAD POR DAÑOS CONSECUENTES O INCIDENTALES, POR LO QUE LA LIMITACIÓN ANTERIOR PUEDE NO APLICARSE A USTED.</div>
                <div class="text mt-2">EN NINGÚN CASO LA RESPONSABILIDAD TOTAL DE KANTOO QUE SURJA DE O EN RELACIÓN CON ESTOS TÉRMINOS O DEL USO O INCAPACIDAD DE USAR LOS SERVICIOS O CONTENIDO EXCEDERÁ LA MAYOR CANTIDAD QUE USTED HAYA PAGADO A KANTOO POR EL USO DE LOS SERVICIOS O CONTENIDO, O UN DÓLAR ESTADOUNIDENSE (US $ 1), SI NO TIENE NINGUNA OBLIGACIÓN DE PAGO A KANTOO, SEGÚN CORRESPONDA. LAS LIMITACIONES DE RESPONSABILIDAD ESTABLECIDAS ARRIBA SON ELEMENTOS FUNDAMENTALES DE LA BASE DE LA NEGOCIACIÓN ENTRE KANTOO Y USTED.</div>
                <div class="text mt-2"><em><u>Resolución de conflictos</u></em></div>

                <div class="text mt-2">Estos Términos y cualquier acción relacionada con ellos se regirán por las leyes del Estado de Israel, Utilizando la via extrajudicial en un primer termino, ya sea Conciliacion, Mediacion o Negocaicion, y en caso de No ser resuelto la buscara la via Judicial.</div>

                <div class="text mt-2"><em><u>General</u></em></div>

                <div class="text mt-2">Estos Términos constituyen la comprensión y acuerdo total y exclusivo entre nosotros con respecto a los Servicios y el Contenido a través del Producto, y estos Términos se sobreponen y reemplazan cualquier acuerdo oral o escrito previo entre Kantoo y usted con respecto a los Servicios y el Contenido a través de dicho Producto. Si, por algún motivo, un tribunal de jurisdicción competente considera que alguna disposición de estos Términos es inválida o inaplicable, dicha disposición se aplicará en la máxima medida permitida y las demás disposiciones de estos Términos seguirán en pleno vigor y efecto.</div>

                <div class="text mt-2">No puede ceder ni transferir estos Términos, por ley o de otro modo, sin el consentimiento previo por escrito de Kantoo. Cualquier intento por su parte de asignar o transferir estos Términos, sin dicho consentimiento, será nulo y sin efecto. Kantoo puede asignar o transferir libremente estos Términos sin restricción. Sujeto a lo anterior, estos Términos vincularán y redundarán en beneficio de las partes, sus sucesores y cesionarios permitidos.</div>

                <div class="text mt-2">Los avisos u otras comunicaciones proporcionadas por Kantoo en virtud de estos Términos, incluidas las relativas a las modificaciones a estos Términos, serán comunicadas por Kantoo (i) por correo electrónico; o (ii) publicando en los Servicios. Para las notificaciones realizadas por correo electrónico, la fecha de recepción se considerará la fecha en que se transmite dicha notificación.</div>

                <div class="text mt-2">El hecho de que Kantoo no aplique ningún derecho o disposición de estos Términos no se considerará una renuncia a esos derechos. La renuncia a tal derecho o disposición será efectiva solo si se realiza por escrito y está firmada por un representante debidamente autorizado de Kantoo. Con excepción de lo expresamente establecido en estos Términos, el ejercicio por cualquiera de las partes de cualquiera de sus recursos bajo estos Términos será sin perjuicio de sus otros recursos bajo estos Términos o de otra manera.</div>

                <div class="text mt-2"><em><u>Preguntas e información de contacto</u></em></div>

                <div class="text mt-2">Para cualquier pregunta u otra consulta, puede contactarnos en: info@kantoo.com, + 972-9-9606666, La Mark Vision Ltd., 1 Maskit St., Herzeliya, 4673301, Israel.</div>



            </div>



            <footer class="footer modal-footer">
                <!-- Desabled Vivo logo-->
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const operatorName = urlParams.get('operator');

          if(operatorName != null){
            window.location.replace("./tos-"+operatorName.toLowerCase()+".html");
          }



      //  $('#content-es').load('./tos_sp.htm');


        </script>
    </body>
</html>
