<!DOCTYPE html>
<html>
    <head>
        <title>Storytime - About</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime FAQ mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">FAQ</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">About us</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="tos.html">Terms of Service</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Privacy Policy</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">About us</div>


            <div class="content">
                <div class="header-main">Welcome to Storytime!</div>
                <div class="text mt-2">Storytime is a new app that offers a <em>complete English learning experience</em> for young children, from beginners level and up. Your child can choose their favorite Disney movies and learn English together  with Elsa… Moana… and even Lightning McQueen!</div>
                <div class="text mt-2">The app introduces <em>interactive videos</em> with game-like practice activities. Each story is divided into several learning parts for easy and intuitive English learning.</div>
                <div class="text mt-2">Each magnificent Disney movie comes to life with a <em>charming storyteller</em>, who engages the kids with the familiar beloved plot while teaching English in a personal and interactive way.</div>
                <div class="text mt-2">More than 40 different Disney videos with 300 new English words are available for instant watch!</div>
                <div class="header-text">Let the Magic of English Begin!</div>
                <div class="text-center">
                    <img class="img-fluid mt-3 mb-3" src="assets/images/phone_1.jpg" alt="App Preview" />
                </div>

            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>
