<!DOCTYPE html>
<html>
    <head>
        <title>Storytime: Learn English, Powered by Disney - Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Privacy policy mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Frequently asked questions</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="tos.html">Terms of Service</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Privacy Policy</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">Privacy Policy</div>

            <div class="content">
                <div class="text mt-4"><em><u>What this policy is all about</u></em></div>

                <ul class="mt-2">
                        <li>This policy is all about explaining to you in a transparent, clear, simple and user-friendly manner what and how information about you may be collected, used, disclosed, transferred, and stored when you use our “Storytime: Learn English, Powered by Disney” Mobile App and related Services.  <em>If you do not agree with this policy, do not access or use our Services or interact with any other aspect of our business.</em> </li>
                        <li>•	Our privacy policy applies only to those products, applications, software, websites, programs and services included within our “Services” and doesn’t apply to any third-party websites, services, technologies, software, tools or applications, even if they are accessible through our Services. Please note that additional supplemental terms may apply to certain services, features or activities made available through our Services such as Disney's Privacy Policy available at: : https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/. </li>
                        <li>This policy is intended to help you understand:  </li>
                </ul>
                <div class="text mt-2 ml-5">- What information we collect about you  </div>
                <div class="text mt-2 ml-5">- How we use information that we collect </div>
                <div class="text mt-2 ml-5">- How we share information that we collect </div>
                <div class="text mt-2 ml-5">- How we store and secure information that we collect </div>
                <div class="text mt-2 ml-5">- How you can access and control your information </div>
                <div class="text mt-2 ml-5">- How information is transferred internationally </div>
                <div class="text mt-2 ml-5">- Other important privacy information </div>


                <div class="text mt-2"><em><u>Definitions </u></em></div>

                <div class="text mt-2"><em>“Affiliates”:</em> means any entity which is controlled by, controls or is in common control with Kantoo. </div>
                <div class="text mt-2"><em>“Mobile App”:</em> means the "Storytime: Learn English, Powered by Disney", or any other commercial name as may be applicable from time to time, (or any other similar commercial name as may be applicable from time to time), digital interactive multi-platform application accessible across and downloadable through digital stores such as the Apple App Store, Google Play, etc., designed to run on compatible mobile devices, such as smartphones and tablets and allows users to learn English language words by watching storytelling video clips and other content based on Disney movies and tv series, playing interactive games,  and doing various activities, all designed and developed by Kantoo in cooperation with the Walt Disney Family of Companies  (<em>“Disney”</em>). </div>
                <div class="text mt-2"><em>“Content”:</em> means text, graphics, images, music, software, audio, video, works of authorship of any kind, and information or other materials that are posted, generated, provided or otherwise made available through the Services. Content includes without limitation User Content (as defined below).</div>
                <div class="text mt-2"><em>“Kantoo”, "we", "us" </em> or similar terms collectively refers to La Mark Vision Ltd. ("Kantoo" is La Mark's brand name), its parent corporations, subsidiaries, its affiliates and/or its third party business partners. </div>
                <div class="text mt-2"><em>“Services”</em>: means collectively the Mobile App, all Mobile App elements and features, including, but not limited to, the Content, User Content (if any), interactive games and other activities as available from time to time on any of the Mobile App versions, accessible over the Supported Platforms and the services offered to you through the Mobile App by Kantoo.  </div>
                <div class="text mt-2"><em>“Supported Platforms”</em>: means the platforms through which a user can access and use the Mobile App, including, but not limited to, Android and IOS based mobile devices, including mobile phones and tablets alike.  </div>
				<div class="text mt-2"><em>“Territory”</em>: means the following territories in Latin America: Peru, Mexico, Argentina, Brazil, Chile, Colombia, Venezuela, Belize, Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica, Panama, Bolivia, Ecuador, Paraguay, Uruguay, Anguilla, Antigua & Barbuda, Aruba, the Bahamas, Barbados,  Bonaire, British Virgin Islands, Cayman Islands, Curacao, Dominica, the Dominican Republic, Guadeloupe, Grenada, Haiti, Jamaica, Montserrat, Martinique, Saba, St. Eustatius, St. Kitts & Nevis, St. Barthelme, St. Lucia, St. Maarten, St. Vincent & the Grenadines, Trinidad & Tobago, and Turks & Caicos.</div>
                <div class="text mt-2"><em>“User Content”</em>: means any Content that users (including you) may provide from time to time, to the extent applicable, to be made available through the Services.</div>
                <div class="text mt-2"><em>“User Data”</em>: means any personal, non-personal or anonymous information relating to a user , which is provided to Kantoo by such user, generated or collected by Kantoo and processed by Kantoo in connection with such user's use of the Services.  </div>
                <div class="text mt-2"><em>“You”, “your”, “user” or similar terms</em>: means the end-user that has downloaded and installed the Mobile App on his/her device and has subscribed to use the Services via the digital stores or other direct channels.  </div>

                <div class="text mt-2"><em><u>What information we collect about you and how we use it</u></em></div>
                <div class="text mt-2 ml-4"><em>(i) INFORMATION YOU PROVIDE TO US </em></div>
                <div class="text mt-2">We collect information about you when you input it into the Services or otherwise provide it directly to us.</div>
                <div class="text mt-2"><em><u>Account Information:</em></u> We collect information about you when you subscribe, register and sign-up for an account or set your preferences.
               

                <div class="text mt-2"><em><u>Sign-up process </u></em></div>
                <div class="text mt-2 ml-2">a. <em>	Log-in Credentials: </em> Once subscribed, you will initially need to sign-up and for these purposes you will need to indicate your age and then provide your email address (or a parent's email address) and a password (<em>“Log-in Credentials”</em>) – for users under 18 years old, please refer to the appropriate section on children below [linkable] regarding the registration process. These Log-in Credentials is essential information that will be used for the following specific uses:</div>
                <div class="text mt-2 ml-2"><em><u>1.  Log-in from different devices.</u></em> If you wish to log-in your account from a different device, you will be asked to log-in using your Log-In Credentials so that we can identify you as an existing user of the Services.</div>
                <div class="text mt-2 ml-2"><em><u>2.  Sign-out the Mobile App. </u></em> If you sign-out the Mobile App for any reason you will need to log-in again using your Log-In Credentials.</div>
                <div class="text mt-2 ml-2"><em><u>3.  Re-installation of the Mobile App. </u></em> If you need to re-install the Mobile App on your device for any reason, you will need to log-in again using your Log-In Credentials.</div>
                <div class="text mt-2 ml-2"><em><u>4.  Direct Marketing.</u></em> Due to the nature of our contractual relationship, we may legitimately use your email address from time to time for our direct marketing purposes by sending to you updates, marketing information and offers (which may also include materials owned by Disney) and/or for additional commercial purposes such as the promotion of sales and marketing of the Services and other related or similar products and services. By using the Services you hereby agree and consent to the use of your email address from time to time for direct marketing and other commercial purposes. If at any time you are not interested to receive communications from us, you can "opt-out" from within the email itself.</div>
                <div class="text mt-2 ml-2"><em><u>5.  To communicate with you about the Services. </u></em> We use your email address to communicate with you when necessary and to notify you about important stuff, including to  notify you about your purchases and other, subscription matters, , to provide customer support, and to send you technical notices, updates, security alerts, and administrative messages.  If at any time you are not interested to receive communications from us, you can "opt-out" from within the communication itself. We will also use your email to respond to any questions, requests or other communications that are initiated by you. Your preferences:  We keep track of your preferences when you select settings within the Application, which is necessary in order to customize your use of the Services. </div>
				<div class="text mt-2 ml-2"><em><u>6.  Your preferences.</u></em> We keep track of your preferences when you select settings within the Mobile App, which is necessary in order to customize your use of the Services. </div>
                <div class="text mt-2 ml-2"><em><u>7.  Information you provide through our support channels.</u></em> The Services also include our customer support, where you may choose to submit information regarding a problem you are experiencing with a Service.  Once you contact our support team you will be asked to provide your contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue. We use your information to resolve technical issues you encounter, to respond to your requests for assistance, to analyze crash information, and to repair and improve the Services.</div>

                <div class="text mt-2 ml-4"><em>(ii)   INFORMATION WE COLLECT AUTOMATICALLY WHEN YOU USE THE SERVICES</em></div>
                <div class="text mt-2">We collect information about you when you use our Services and take certain actions within the Services.</div>
                <div class="text mt-2"><em>a.   Your use of the Services:</em> We keep track of certain information about you every time you visit and interact with any of our Services, including when you initially download, install and open the Mobile App on your designated mobile device for the first time. This information includes non-personal information about your device and your interaction with the various features, including the Content, interactive games, quizzes and activities that are available as part of the Services. This information is used:</div>
                <div class="text mt-2 ml-2"><em>1.  To provide the Services and personalize your experience:</em> We use this information about you to provide the Services and customer support to you and operate and maintain the Services. We also use this information to improve our Services and develop new features. as well as for product development and enhancement purposes. For example, we generate information about how you interact with and engage in the activities on the Services, content that you view and actions that you take on the Mobile App to optimize the design and placement of certain buttons to make it more usable. We also use aggregate usage information to determine which features and content our users are finding most useful or interesting.  </div>
                <div class="text mt-2 ml-2"><em>2.  For safety and security:</em> We are always looking for ways to make our Services smarter, interesting, faster, secure, integrated, and useful to you.  We use collective learnings about how you use our Services and feedback provided directly to us to troubleshoot and to identify trends, usage, activity patterns and areas for integration and improvement of the Services.  We may also use User Data for internal purposes such as auditing, data analysis, and research to provide, protection improve our Services and customer communications and to ensure that our Application functions properly.</div>
                <div class="text mt-2 ml-2"><em>3.  For research and development:</em> We are always looking for ways to make our Services smarter, interesting, faster, secure, integrated, and useful to you.  We use collective learnings about how you use our Services and feedback provided directly to us to troubleshoot and to identify trends, usage, activity patterns and areas for integration and improvement of the Services.  We may also use User Data for internal purposes such as auditing, data analysis, and research to provide, protection improve our Services and customer communications and to ensure that our Mobile App functions properly. </div>
                <div class="text mt-2 ml-2"><em>4.  To market, promote and drive engagement with the Services</em> We may use from time to time information about how you use the Services to send you promotional communications and notifications, whether by email, in-app messages (banners, etc.), or push notifications, about upgrades, special offers, new features, survey requests and newsletters that may be of specific interest to you or draw your attention on content tailored to meet your preferences, drive  engagement and maximize what you get out of the Services. You have the right to object to such processing of your information at any time by choosing the "opt-out" option from within the email itself and/or update your preferences in the "App Notifications" settings on your device. </div>
                <div class="text mt-2"><em>b.   Device and Connection Information:</em> We collect information about your mobile phone, tablet, or other devices you use to access the Services. This device information includes your connection type and settings when you install, access, update, or use our Services. We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash data. We use your device IP address in order to approximate your location to customize the language and individualize the content and features of the Mobile App.  <u>This information is necessary for the performance of the Services and for the Mobile App's proper functionality. </u></div>
                <div class="text mt-2"><em>c.	Unique Identifiers, Cookies and other Tracking Technologies</em>. We and our third-party partners, such as our advertising, marketing and analytics partners, including, but not limited to, the third-party services listed below, use devices such as cookies, tracking technologies (e.g., trackers, metadata, web beacons, pixels, etc. ) and other unique identifiers tied to the mobile application, browser or device you’re using, which are intended for security and fraud detection, syncing services, remembering your preferences and ID Credentials (i.e. every time you enter the Mobile App on the same device you are recognized and automatically logged in without the need to re-insert your ID Credentials unless of course you had previously logged out), recognizing a specific device or app on that device, providing personalized content and overall to make user experience personal, smooth and efficient as well as to facilitate and improve the performance of the Services and the Mobile App’s functionality by analyzing the effectiveness of the Mobile App’s design, identifying if and when you’ve logged into the Services, recognizing you across different devices, maintaining your language preferences across Mobile App’s use sessions, etc. For the web version of our application, when and if available, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies but if you don’t accept cookies, you will not be able to stay automatically logged into the Services, meaning that every time you want to use the application you will be asked to enter your Log-In Credentials.  </div>
                <div class="text mt-2"> We currently use and integrate into our Mobile App the following third-party services, technologies and tools which may include additional ones in the future:</div>

                <div class="text mt-2 ml-4"><em>(i)</em>     <u>Facebook Technologies:</u> We use Facebook Login to allow  you to log into the Product using Facebook. Without identifying individual users, Facebook Analytics tracks and analyzes user interaction and engagement with our Services, including the features and content that users prefer, to help us understand and optimize your complete customer journey across the various features of our Product. By using our Services you hereby understand and acknowledge that Facebook may use cookies, web beacons, and other storage technologies to collect or receive information about your device, websites you visit, purchases you make, the ads you see, and how you use our Services—whether or not you have a Facebook account or are logged into Facebook -  and use that information to provide measurement services, target ads and as described in Facebook's data policy available at:  https://www.facebook.com/about/privacy/ .If you wish to  opt-out of the collection and use of information for ad targeting please use your device or Facebook account's  ad tracking settings.</div>
                <div class="text mt-2 ml-4"><em>(ii)</em>    <u>Google sign in</u> This feature gives you the choice to sign-in using your Google account. Google may collect activity information about you when you use the Services. By signing in using your Google account, you agree to comply with Google terms available at:  https://developers.google.com/terms/#a_your_end_users; and any additional supplemental Google terms in effect from time to time. If you wish to  opt-out of the collection and use of information for ad targeting please use your device's ad tracking settings.</div>
                <div class="text mt-2 ml-4"><em>(iii)</em>   <u>Google Analytics.</u> Google Analytics collects first-party cookies, data related to the device/browser, IP address, an app instance identifier (i.e. a number that is randomly generated when the user installs an app for the first time) and on-site/app activities to measure and report statistics about user interactions on our Product to help us understand how users engage with the Services and accordingly improve our Product and Services. Google reports disclose Product trends without identifying individual users. For more information about how Google Analytics collects and uses data, please refer to the site "How Google uses data when you use our partners' sites or apps", (located at www.google.com/policies/privacy/partners/, or any other URL Google may provide from time to time) and/or:  https://support.google.com/analytics/answer/6004245?hl=en.</div>
                <div class="text mt-2 ml-4"><em>(iv)</em>    <u>AppsFlyer.</u> This is a software that allows us to collect data regarding user behavior, performance and interaction with and activities while using the Product, for analytics, improvement of the Services and internal purposes. By using the Services, you agree to the collection, use and transfer of any such data to AppsFlyer for processing purposes.</div>
				<div class="text mt-2 ml-4"><em>(v)</em>    <u>DeltaDNA Tool.</u> This is a software tool that allows us to use certain platform services for purposes of marketing campaigns management and evaluation, push notifications, etc.  to users of our Mobile App.</div>
				<div class="text mt-2 ml-4"><em>(vi)</em>    <u>SoapBox System.</u> This is a speech recognition and machine learning technology created by SoapBox Labs Ltd., which is interfaced with our Mobile App to recognize user’s voice and speech in real-time when he/she says or repeats English words while using the Services; voice recordings and other voice data from users, which is captured and/or generated pursuant to this technology when users interact with the Services may be used by SoapBox Labs for product development and enhancement purposes only. </div>
                <div class="text mt-2 ml-4"><u>Please always refer to such third-party services' privacy policies for more information about their own practices, procedures and data collection policies, which are separate and independent from this policy.</u>

                <div class="text mt-2 ml-4"><em>(iii)  INFORMATION WE RECEIVE FROM OTHER SOURCES</em></div>
                <div class="text mt-2">We receive information about you from third-party services, our related companies and from our business and channel partners.</div>
                <div class="text mt-2 ml-4"><em>(a)    Other services you link to your account: </em>For example, when you create an account or log into the Services using your Google or Facebook credentials, we receive your email address as permitted by your Google or Facebook profile settings in order to authenticate you. You should always check the privacy settings and notices in these third-party services to understand what data may be disclosed to us or shared with our Services.</div>
                <div class="text mt-2 ml-4"><em>(b)    Kantoo Subsidiaries and/or Affiliates:</em> We receive information about you from companies that are owned or operated by the Company, in accordance with their terms and policies.</div>
                <div class="text mt-2 ml-4"><em>(c)    Partners:</em> We receive information about you and your activities on and off the Services from third-party partners, such as advertising, analytics and market research partners who provide us with information about your interest in and engagement with our Services.  </div>

                <div class="text mt-2"><em><u>How we share information we collect</u></em></div>
                <div class="text mt-2">We share information with third parties that help us distribute, operate, provide, improve, integrate, customize, support and market our Services. We also share information we collect with affiliated companies and, in some cases, with prospective affiliates.  Affiliated companies are companies owned or operated by us.  The protections of this privacy policy apply to the information we share in these circumstances. </div>
                <div class="text mt-2"><em>Service Providers:</em> We work with third-party service providers, such as advertising networks and/or analytics providers, to provide application development, hosting, maintenance, backup, storage, virtual infrastructure, payment processing, analysis and other services for us, which may require them to access or use information about you.  If a service provider needs to access information about you to perform services on our behalf, they do so under close instruction from us, including policies and procedures designed to protect your information.</div>
                <div class="text mt-2"><em>Kantoo Partners:</em> We work with third parties who provide distribution, marketing, licensing, consulting, sales, and technical services to deliver and implement customer solutions around the Services. We may share your information with these third parties in connection with their services, such as to assist with billing and collections, to provide localized support, and to provide customizations.  We may also share information with these third parties where you have agreed to that sharing. For example, to the extent permissible by applicable law, we may share, transfer and/or release to Disney, a core business partner of Kantoo, the User Data of such users that have indicated during the registration/sign-up process that they are 18 or over and that they agree to the transfer of such User Data for use directly by Disney for Disney's own direct marketing purposes. For more information about Disney’s practices regarding data collection and use in Latin America, please see: (i) for Brazil:https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; and (ii) for all territories in Latin America other than Brazil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/.</div>
                <div class="text mt-2"><em>Links to Third Party Sites</em> The Services may include links that direct you to other websites or services whose privacy practices may differ from ours. If you submit information to any of those third party sites, your information is governed by their privacy policies, not this one. We encourage you to carefully read the privacy policy of any website you visit.</div>
                <div class="text mt-2"><em>With your consent</em> We share information about you with third parties when you give us consent to do so.  For example, we may display from time to time personal testimonials of satisfied end-users on our website and Facebook page. With your consent, we may post your name alongside the testimonial.</div>
                <div class="text mt-2"><em>Compliance with Enforcement Requests and Applicable Laws; Enforcement of Our Rights: </em> In exceptional circumstances, we may share information about you with a third party if we believe that sharing is reasonably necessary to (a) comply with any applicable law, regulation, legal process or governmental request, including to meet national security requirements, (b) enforce our agreements, policies and terms of service, (c) protect the security or integrity of our products and services, (d) protect Kantoo or our customers from harm or illegal activities, or (e) respond to an emergency which we believe in good faith requires us to disclose information.</div>
                <div class="text mt-2"><em>Business Transfers</em> We may share or transfer information we collect under this privacy policy in connection with any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company. You will be notified via email and/or a prominent notice on the Services if a transaction takes place, as well as any choices you may have regarding your information.</div>

                <div class="text mt-4"><em>How we store and secure information we collect</em></div>
                <div class="text mt-4"><em>Information security</em></div>
                <div class="text mt-2">The security, integrity and confidentiality of your User Data are extremely important to us. We take reasonable precautions — including administrative, technical, and physical measures —to safeguard your User Data against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction and implement measures, such as encryption, to mitigate those risks. However, you must understand that while we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others. .</div>
                <div class="text mt-2"><em>Information storage </em></div>
                <div class="text mt-2">We use AWS around the world as our data hosting service providers to host and store the information we collect from you and we use technical measures to secure your data. Your use of the Services followed by your submission of any information represents your agreement to such cross-border flow and access by entities around the world of your data.</div>

                <div class="text mt-4"><em><u>Other important privacy information</u></em></div>
                <div class="text mt-2"><em>Our policy towards children</em></div>
                <div class="text mt-2">Our Services are intended for use by children. We take children's privacy very seriously and therefore we strongly recommend to parents and/or guardians to be actively involved in their children’s online activities and interests. Kantoo recognizes the need to provide extra privacy protection regarding data that may be collected from children while accessing and using our Services, in compliance with applicable laws and regulations. If data is collected while your child is using the Services, Kantoo adopts further measures in order to protect such child's privacy, including: (i) to inform parents regarding the types of User Data collected by Kantoo and the uses made of such information as set forth below; (ii) to allow parents to refuse to the collection and use of User Data  from their children in accordance with applicable law; (iii) to limit the collection of User Data to the minimum possible; and (iv) to allow parents, upon specific request and subject to the provisions of section 4 below, to have their child's User Data collected by Kantoo or even their entire account with us deleted and removed. In any event that we collect User Data from a child, we will retain that information only for as long as it is reasonably necessary to allow your child to use our Services or as required by law. </div>
                <div class="text mt-2 ml-4"><u>1.  Registration.</u> If a person who intends to register for the Services indicates that he/she is under 18 years old , such person will be considered a "minor" under this policy and will be asked to get a parent or a guardian to continue with the registration process; such parent/guardian will be required to sign-up and create the necessary Log-In Credentials, even if registration is intended for his/her child's use of the Services. In other words, other than the parent's email address, which we will use to notify such parent regarding subscription to the Services and other registration details as well as for other communication purposes from time to time as described in this policy, no personally identifiable information about your child will be collected. </div>
                <div class="text mt-2 ml-4"><u>2.  Anonymous Information.</u> While your child uses the Services, certain non-personal information is automatically collected about the mobile device on which the Mobile App is installed and certain activity data is generated about your and your child's use and interaction with the Services. This information is anonymous, it cannot identify or harm your child in any way and it is principally used for purposes of customization and improvement of the Services, making your child's user experience smoother and more efficient, safety and security and internal research and analysis carried out by or for Kantoo, as further described elsewhere in this policy.</div>
                <div class="text mt-2 ml-4"><u>3.  Access to your child's data. </u> From time to time, access to your child's data may be needed: (i) by our service providers and/or strategic partners, such as Disney, to enable them to perform a service for us; or (ii) if required by law, for example in response to a court order or a subpoena.</div>
                <div class="text mt-2 ml-4"><u>4.  Parents' choices and controls:</u> Consistent with applicable law, parents can at any time refuse to allow us to collect and use their child's User Data gathered while using the Services. To the extent permissible by applicable law, parents can specifically request from us through "contact us", to : (i) remove or delete their child's User Data or any part thereof collected by Kantoo (but not by any other third party) from our records, or (ii) their account with us. Bear in mind however that a request to delete and/or remove your child's data from our records or your account with us shall lead to the termination of your or your child's ability to access and use the Services</div>
                <div class="text mt-2 ml-4"><u>5.  Parents' Zone.</u> A dedicated "parents' zone" within the Mobile App will include account settings and other important information intended for use by parents.</div>

                <div class="text mt-2"><em>Changes to our Privacy Policy</em></div>
                <div class="text mt-2">We may from time to time update this policy, as shall be posted on and through our Mobile App, to accommodate new technologies, industry practices, regulatory requirements or for other purposes. Any information that we collect is subject to the privacy policy in effect at the time such information is collected.</div>
                <div class="text mt-2"><em>Contact Us </em></div>
                <div class="text mt-2">Your information is controlled by La Mark Vision Ltd.  If you have questions or concerns about how your information is handled, please direct your inquiry to La Mark Vision Ltd. at: storytime@kantoo.com or +972-9-9606666.</div>

            </div>


            <footer class="footer modal-footer">
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>
