<!DOCTYPE html>
<html>
    <head>
        <title>Storytime: Learn English, Powered by Disney  - TOS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Disney Storytime Terms of service mobile version">
        <meta name="author" content="La Mark">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="theme-color" content="#1b236e">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/FAV_icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Frequently asked questions</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarNav">Terms of Service</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Privacy Policy</a>
                    </li>
                    <hr class="divider"/>
                    <li class="nav-item">
                        <a class="nav-link" href="legal.html">Legal Notices</a>
                    </li>
                    </ul>
                </div>
            </nav>

            <div class="heading">The Storytime: Learn English, Powered by Disney  Terms of Service</div>

            <div id="content-es" class="content">
               <div class="text mt-4">Learn English, Powered by Disney Mobile App!  Please read these Terms of Service and related EULA  (the <em>“Terms”</em>) carefully because they govern your access and use of our Mobile App and Services.</div>

                <div class="header-text"><u>Definitions</u></div>
                <div class="text mt-2"><em>“Affiliates”</em>: means any entity which is controlled by, controls or is in common control with Kantoo.</div>
                <div class="text mt-2"><em>“Mobile App”</em>: means the "Storytime: Learn English, Powered by Disney", or any other commercial name as may be applicable from time to time, digital interactive multi-platform application mobile application  accessible across and downloadable through digital stores such as the Apple App Store, Google Play, etc., designed to run on compatible mobile devices, such as smartphones and tablets and allows users to learn English language words by watching storytelling video clips and other content based on Disney movies and tv series, playing interactive games and doing various activities, all designed and developed by Kantoo in cooperation with the Walt Disney Family of Companies  <em>(“Disney”)</em>.</div>
                <div class="text mt-2"><em>“Content”</em>: means designs, text, graphics, images, music, software, audio, video, works of authorship of any kind, and information or other materials that are incorporated and embodied in, linked to, generated, provided or otherwise made available through the Services, including their selection and arrangement within the Mobile App.</div>
                <div class="text mt-2"><em>“Kantoo”, “we”, “us” </em> means designs, text, graphics, images, music, software, audio, video, works of authorship of any kind, and information or other materials that are incorporated and embodied in, linked to, generated, provided or otherwise made available through the Services, including their selection and arrangement within the Product.</div>
                <div class="text mt-2"><em>“Services”</em>: means collectively the Mobile App  accessible over the Supported Platforms and the services offered to you by Kantoo through the Mobile App. </div>
                <div class="text mt-2"><em>“Supported Platforms”</em>: means the platforms through which a user can access and use the Mobile App, including, but not limited to, Android and IOS based operating systems. </div>
                <div class="text mt-2"><em>“Territory”</em>:  means the following territories in Latin America: Peru, Mexico, Argentina, Brazil, Chile, Colombia, Venezuela, Belize, Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica, Panama, Bolivia, Ecuador, Paraguay, Uruguay, Anguilla, Antigua & Barbuda, Aruba, the Bahamas, Barbados,  Bonaire, British Virgin Islands, Cayman Islands, Curacao, Dominica, the Dominican Republic, Guadeloupe, Grenada, Haiti, Jamaica, Montserrat, Martinique, Saba, St. Eustatius, St. Kitts & Nevis, St. Barthelme, St. Lucia, St. Maarten, St. Vincent & the Grenadines, Trinidad & Tobago, and Turks & Caicos.</div>
                <div class="text mt-2"><em>“User Content”</em>:  means any Content that users (including you) may provide from time to time, to the extent applicable, to be made available through the Services.</div>
                <div class="text mt-2"><em>“User Data”</em>: means any personal, non-personal or anonymous information relating to a user, which is provided to Kantoo by such user, generated or collected by Kantoo and processed by Kantoo in connection with such user's use of the Services. </div>
                <div class="text mt-2"><em>“You”, “your”, “user” or similar terms</em> means the end-user that has downloaded and installed the Mobile App on his/her device and has subscribed to use the Services via the digital stores or other direct channels. </div>

                <div class="header-text"><u>Agreement to Terms</u></div>
                <div class="text mt-2">By accessing or using our Services, you agree to be bound by these Terms. Please read these Terms carefully before using the Services. If you do not agree to these Terms, do not use the Services.</div>
                <div class="text mt-2">If you are a parent, guardian or teacher and you provide your consent to the registration of your child to our Services, you agree to be bound by these Terms regarding your child's use thereof.</div>
                <div class="text mt-2">Please note that additional supplemental terms may apply to certain services, features or activities made available through our Services, such as Disney's Privacy Policy available at: (i) for Brazil:https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; and (ii) for all territories in Latin America other than Brazil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/. Any such additional terms are supplemental to but shall prevail over these Terms in the event of a conflict.</div>

                <div class="header-text"><u>Changes to Terms or Services</u></div>
                <div class="text mt-2">We may modify the Terms at any time, in our sole discretion. Any such amendment or modification will be effective thirty (30) days following the posting of the modified Terms on the Mobile App or through other communications. If you do not agree to be bound by the modified Terms, you must discontinue using the Services. </div>
                <div class="text mt-2">Because our Services are evolving over time we may change or discontinue all or any part of the Services, including features or relevant Content, at any time and without notice, at our sole discretion.</div>

                <div class="header-text">Registration prior to accessing and using the Services</div>
                <div class="text mt-2">In order to access and use the Services, you will primarily need to subscribe, register and sign-up for an account with us. By doing so, <em><u>you confirm that you are at least 18 years or older or that you have your legal guardian’s consent for such subscription and registration and that you are not barred from using the Services under any applicable law</em></u> Following your subscription to the Services under any subscription plan made available to you for the Mobile App, you will be asked to follow a sign-up process and create your individual log-in credentials by providing an email address and a password if you are under 18 you must ask a parent or a legal guardian to sign-up and provide its own email address for such purposes or you will otherwise be banned from accessing the Services even if you have subscribed). You hereby agree to provide accurate, current and complete information when you are prompted to insert any such information. For more information about the types of User Data generated and the manner in which it is collected or used, if at all, please refer to our Privacy Policy.</div>
                <div class="text mt-3">Upon registration, don’t:</div>
                <ul>
                    <li>provide any false information about yourself; or</li>
                    <li>provide information that belong to  another person  without having such other person's permission</li>
                </ul>
                <div class="text mt-2">We reserve the right to suspend or terminate your access and use of the Services if any information provided during the registration/subscription process or thereafter proves to be inaccurate, false, misleading or is deemed to violate our Terms in any way.</div>

                <div class="header-text"><u>Privacy policy</u></div>
                <div class="text mt-2">Please refer to our Privacy Policy for information on how we collect, use and disclose User Data, including, by way of illustration only, sharing your information with Disney, and the use of your information from time to time both by Kantoo and/or directly by Disney for purposes of delivering to you updates, future marketing information and offers, including materials exclusively owned by Disney, and/or for other commercial purposes such as the promotion of sales and marketing of the Services and other related products and services of Kantoo and/or of Disney, to the extent permissible by applicable law. Carefully note that any transfer of your User Data may be deemed an international transfer of data. For more information about Disney’s practices regarding data collection and use, please see:  (i) for Brazil:https://disneyprivacycenter.com/privacy-policy-translations/brazilian-portuguese/; and (ii) for all territories in Latin America other than Brazil: https://disneyprivacycenter.com/privacy-policy-translations/spanish-latin-american/.</div>

                <div class="header-text"><u>Proprietary Rights</u></div>
                <div class="text mt-2">We do not claim any ownership rights in any User Content that you make available through the Services and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit your User Content. Subject to the foregoing, we or our licensors exclusively own all right, title and interest in and to the Services and Content, including all associated intellectual property rights. You acknowledge that the Services and Content are protected by copyright, trademark, and other laws of your origin country and/or of any foreign countries. You agree not to remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services. No Content may be modified, copied, distributed, framed, reproduced, republished, downloaded, scraped, displayed, posted, transmitted or sold in any form or by any means, in whole or in part, other than as expressly permitted in these Terms. You may not use any data mining, robots, scraping or similar data gathering or extraction methods to obtain the Content or any part thereof. All rights of Kantoo or its licensors that are not expressly granted in these Terms are reserved to Kantoo and its licensors.</div>

                <div class="header-text"><u>Rights in User Content Granted by You (if applicable)</u></div>
                <div class="text mt-2">To the extent that a feature of the Mobile App  will allow users to submit from time to time User Content through the Services, then with respect thereto you hereby represent and undertake that you shall be solely responsible for any User Content that you may post to the Services, including its legality, reliability, and appropriateness. By posting User Content to the Services, you grant to us a non-exclusive, transferable, sub-licensable, worldwide, royalty-free right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such User Content on and through the Services. You agree that this license includes the right for us to make such User Content available to other users of the Services, who may also use such User Content subject to these Terms.</div>
                <div class="text mt-2">You represent and warrant that: (i) the User Content is yours (you own it) or you have the right to use it and grant us the rights and license as provided in these Terms, and (ii) the posting of the User Content on or through the Services does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.</div>
                <div class="text mt-2">We ask that you respect our online community, if any, and other users when posting User Content and using the Services. When submitting User Content to or otherwise using the Services, you agree not to:</div>
                <ul class="mt-2">
                    <li>submit material that violates a third party’s proprietary rights, including privacy and publicity rights, or that otherwise violates any applicable law;</li>
                    <li>publish falsehoods or misrepresentations that could damage us, our users or any third party;</li>
                    <li>publish any private information of someone, like their address, phone number, email address, and similar information without their permission;
                    </li>
                    <li>submit material that is unlawful, obscene, defamatory, libelous, threatening, pornographic, harassing, hateful, racially or ethnically offensive, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate;</li>
                    <li>post advertisements</li>
                    <li>impersonate another person or represent yourself as affiliated with us, our staff or other industry professionals; or</li>
                    <li>harvest user names, addresses, or email addresses for any purpose.</li>
                </ul>
                <div class="text mt-2">This list is an example and is not intended to be complete, exclusive or exhaustive. We don’t have an obligation to monitor your access to or use of the Services or to review or edit any User Content, but we have the right to do so for the purpose of operating the Services, to ensure your compliance with these Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. We reserve the right, at any time and without prior notice, to remove or disable access to any User Content that we consider, in our sole discretion, to be in violation of these Terms or otherwise harmful to the Services.</div>
                <div class="text mt-2">You can remove your User Content by specifically deleting it. However, in certain instances, some of your User Content (such as posts or comments you make) may not be completely removed and copies of your User Content may continue to exist on the Services. We are not responsible or liable for the removal or deletion of (or the failure to remove or delete) any of your User Content.</div>

                <div class="header-text"><u>Feedback</u></div>
                <div class="text mt-2">We welcome feedback, comments and suggestions for improvements to the Services (“Feedback”). You can submit Feedback through "contact us" below. By submitting the Feedback, you grant to us a non-exclusive, worldwide, perpetual, irrevocable, fully-paid, royalty-free, sub-licensable and transferable license under any and all intellectual property rights that you own or control, to use, copy, modify, create derivative works based upon and otherwise exploit the Feedback provided by you, for any purpose.</div>

                <div class="header-text"><u>Links to Third Party Websites or Resources</u></div>
                <div class="text mt-2">Through the Services, Kantoo may make available certain software, applications, services and/or branded products provided and licensed by third parties (the <em>"Third Party Products"</em>). The use of Third Party Products in or with the Services is subject to the applicable licenses, terms of use and conditions of such Third Party Products, including by way of illustration only, certain Disney branded characters owned or licensed by Disney. Kantoo disclaims any warranty or representation in connection to the use of any of the Third Party Products, which use is on an "AS IS" basis. In addition, use of our Mobile App on the various third party platforms on which our Mobile App is designed to operate (the <em>"Third Party Platforms"</em>) shall be subject to the terms and conditions applicable to such platforms, including without limitation Android/IOS, as further described below. In the event that no such third party license or terms and conditions agreements are in place, the restrictions contained in these Terms shall apply on all such Third Party Products and/or Third Party Platforms mutatis mutandis. In as much as the Services contain links to certain third-party websites or resources, which are not operated by Kantoo, such as Facebook, Twitter, Instagram, etc. (the <em>"Third Party Websites"</em>), please notice that we provide these links only as a convenience and are not responsible for the content, products or services on or available from those Third Party Websites or links displayed on such sites. You acknowledge sole responsibility for and assume all risk arising from, your use of any Third Party Websites.</div>


                <div class="header-text"><u>Limited End-User License Agreement (the "EULA")</u></div>
                <div class="text mt-2">Limited End-User License Agreement (the "EULA")
                        BEFORE USING THE MOBILE APP YOU MUST CAREFULLY READ THE TERMS OF THIS EULA AS SET FORTH BELOW. BY USING THE MOBILE APP YOU AGREE TO BE BOUND BY THE EULA AND COMPLY WITH THE TERMS AND CONDITIONS OF THE END-USER LICENSE  <em>.  IF YOU DO NOT AGREE WITH THIS EULA, PLEASE DO NOT ACCESS AND USE THE MOBILE APP IN ANY MANNER WHATSOEVER AND PROMPTLY DELETE THE MOBILE APP FROM YOUR MOBILE DEVICE.</em></div>

                <div class="text mt-4"><u><em>End-User License.</em></u>The Mobile App consists of (a) software and technology, including any Updates (as defined below) or new releases thereto; and (b) the Content, as may be amended and/or updated by Kantoo from time to time. Subject to your compliance with these Terms (that are inclusive of the terms and conditions of this EULA for all purposes) as well as the supplemental provisions set forth below under the "Additional Supplementary Rights and Terms" and/or any other additional digital store terms and conditions that may apply to any such digital store, if any, we hereby grant to you a limited, revocable, non-exclusive, non-transferable, non-assignable, non-sub-licensable personal use license  (the <em>"End-User License"</em>) to download from any digital store the Mobile App and access, view and use, in the relevant Territory, the Services and the Content solely within your permitted usage rights hereunder and solely for your personal, private and non-commercial purposes. . For the purposes hereof, "Updates" shall collectively mean any bug fixes, upgrades, modified versions or updates of the Mobile App that we, in our sole discretion, may provide to you from time to time as part of this EULA.  </div>

                <div class="text mt-4"><u><em>End-User License Term.</em></u> Provided you have read and confirmed your acceptance to these Terms, the End-User License granted to you hereunder shall be valid from the date you initially download and install the Mobile App on any of your devices and shall remain in effect for the duration of your subscription to the Services, unless earlier terminated in accordance with the terms hereunder. Your rights under this EULA will automatically: (i) expire upon the expiration or earlier termination of your subscription for any reason whatsoever; or (ii) terminate without notice if you fail to comply with any of the terms of this EULA. Immediately upon expiration or termination, as the case may be, of your End-User License hereunder for any reason whatsoever, you shall immediately cease all use of our Services, including by removing the copy of the Mobile App from your designated mobile device.</div>

                <div class="header-text"><u>Additional Supplementary Rights and Terms </u></div>
                <div class="text mt-2">Subject to your compliance with these Terms, you have the right to download and install a single copy of the Mobile App available through any digital store (i.e.  Google Play, Apple App Store, etc.) or other digital distribution platform (each a <em>"Digital Store"</em>) on your designated mobile device, and to access and use the Services, for your own personal use. With respect to the Mobile App you download, you may not: (i) copy, modify or distribute the Mobile App for any purpose; (ii) transfer, sublicense, lease, lend, rent or otherwise distribute the Mobile App or the Services to any third party; (iii) decompile, reverse-engineer, disassemble, or create derivative works of the Mobile App or any Content incorporated or embodied therein; (iv) make the functionality of the Mobile App or the Services available to multiple users through any means (subject however to the specific terms and conditions below of Apple and Google Play stores); or (v) use the Services in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with these Terms.</div>
                <div class="text mt-2">The following terms apply to the Mobile App accessed through or downloaded from the Apple App Store or Google Play, according to which you hereby acknowledge and agree that:</div>

                <div class="text mt-3"><u>Apple App Store</u></div>
                <ul class="mt-2">
                    <li>This EULA is concluded between you and Kantoo, and not with Apple, and that we (not Apple), are solely responsible for the Mobile App and the Content thereof</li>
                    <li>The End-User License granted to you hereunder with respect to the Mobile App that you download from the Apple App Store is limited to a non-transferable license to use the Mobile App on any Apple-branded device that you own or control and as permitted by the "Usage Rules" set forth in the Apple Store Terms of Service, except that the Mobile App may be accessed and used by other accounts associated with the purchaser via family sharing or volume purchasing.</li>
                    <li>Apple App Store has no obligation to furnish any maintenance and support services with respect to the Mobile App.</li>
                    <li>In the event of any failure of the specific Mobile App version installed on your designated mobile device, to conform to any applicable warranty, you may notify Apple, and the Apple will refund the purchase price for such Mobile App to you (if applicable) and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to such Mobile App. Any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be the sole responsibility of Kantoo.</li>
                    <li>Apple is not responsible for addressing any claims you have or any claims of any third party relating to the Mobile App or your possession and use thereof, including, but not limited to: (i) product liability claims; (ii) any claim that the Mobile App in your possession and use fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.</li>
                    <li>In the event of any third party claims that the Mobile App or that your possession and use thereof infringes that third party’s intellectual property rights, Kantoo, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms.</li>
                    <li>You hereby represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.</li>
                    <li>Apple, and Apple's subsidiaries, are third party beneficiaries of this EULA as related to your license of the Mobile App, and that, upon your acceptance of the terms and conditions of this EULA, Apple will have the right (and will be deemed to have accepted the right) to enforce the terms of this EULA as related to your End-User License of the Mobile App against you as a third party beneficiary thereof.</li>
                </ul>

                <div class="text mt-3"><u>Google Play</u></div>
                <ul class="mt-2">
                    <li>The End-User License granted to you hereunder with respect to the Mobile App that you download from Google Play, is limited to a non-exclusive, worldwide and perpetual license to perform, display and use the Mobile App. You may include, but not limited to, a family group and family members whose accounts are joined together for the purpose of creating a family group. Family groups on Google Play will be subject to reasonable limits designed to prevent abuse of family-sharing features. Users in a family group may purchase a single copy of the Mobile App (unless otherwise prohibited, as for in-app and subscription products) and share it with other family members in their family group.</li>
                </ul>

                <div class="text mt-3"><u>General</u></div>
                <ul class="mt-2">
                    <li><em>Uninstallation.</em>You understand and agree that the presence of the Mobile App on your designated mobile phone is voluntary and that you may remove such App at any time. Removing the Mobile App will however terminate your ability to use the Services.</li>
                    <li>You must comply at all times with applicable third party terms of agreement when using our Mobile App.</li>
                    <li>If you have any questions, complaints or claims with respect to the Mobile App, you may direct them to Kantoo according to the contact details that appear below under "contact us".</li>
                </ul>

                <div class="text mt-2"><em>IF AND AS APPLICABLE, WHEN USING THE MOBILE APP YOU MUST ALSO COMPLY WITH ANY AND ALL ADDITIONAL SUPPLEMENTAL THIRD PARTY TERMS OF SERVICE THAT MAY APPLY TO CERTAIN THIRD-PARTY PRODUCTS, SERVICES, APPLICATIONS, TOOLS, SOFTWARE OR TECHNOLOGIES EMBEDDED IN AND/OR CERTAIN FEATURES INCORPORATED IN THE MOBILE APP, INCLUDING, BUT NOT LIMITED TO, FACEBOOK LOGIN TECHNOLOGY, GOOGLE SIGN-IN FEATURE, GOOGLE ANALYTICS, APPSFLYER SOFTWARE, DELTADNA, SOAPBOX SYSTEM AND AWS. FOR MORE INFORMATION ABOUT THE TYPES OF USER DATA THAT MAY BE GENERATED AND THE MANNER IN WHICH ANY SUCH USER DATA MAY BE COLLECTED BY SUCH THIRD PARTY PRODUCTS, SERVICES, APPLICATIONS, TOOLS, SOFTWARE OR TECHNOLOGIES EMBEDDED IN THE MOBILE APP MAY BE FOUND IN OUR PRIVACY POLICY. </em></div>

                <div class="text mt-2">Our Services may change from time to time and/or we may stop (permanently or temporarily) providing the Services (or features within the Services), possibly without prior notice to you. Our Services may in the future include advertisements, which may be targeted to the content or information on the Services, queries made through the Services, or from other information. The types and extent of advertising on the Services, if any, are also subject to change over time. In consideration for providing to you the Services, you agree that we and our third party providers and partners may place advertising on our Services or in connection with the display of content or information on our Services. </div>

                <div class="text mt-2"><em><u>Subscription plans; In-App Purchase</u></em></div>

                <div class="text mt-2">Unless you are a registered user and a subscriber of the Services through your Operator, the Services accessed through the Digital Stores are made available to you under a variety of periodic subscription plans (<em>"Subscription Plans"</em>). All Subscription Plans are auto-renewable under and in accordance with the terms and conditions of the Digital Stores, meaning that after the initial subscription period and again after any subsequent subscription period, your subscription will be automatically renewed for an additional equivalent period and your account with us will be billed continuously for your chosen subscription. If you do not wish your subscription to renew automatically or if you wish to change or terminate your subscription, you will be able to do so through your Digital Store account settings.</div>

                <div class="text mt-2">You agree to pay all fees and applicable taxes incurred by you or anyone using your registered account with us. Kantoo reserves the right to change its fees and/or subscription plans at any time with respect to the Services made available to you. All information that you provide in connection with a purchase, monetary transaction or any other interaction with the Services must be accurate, complete and up-to-date. You agree to pay any and all charges incurred by users of your credit or debit card or other payment method set for purchases or transactions with respect to the Services hereunder, at the prices in effect when such charges are incurred.    </div>

                <div class="text mt-2"><em><u>Payment Processors</u></em></div>

                <div class="text mt-2">All financial transactions made in connection with the  Services will be processed by applicable third parties in accordance with their respective terms and conditions. Please learn about such third parties' practices. In no event will Kantoo be responsible for the actions or inactions of any third party payment processor, including, without limitation, system downtimes or payment service outages.</div>

                <div class="text mt-2"><em><u>Unauthorized Activities</u></em></div>

                <div class="text mt-2">Our Services may be used and accessed for lawful purposes only. You agree that you will not do any of the following while using or accessing the Services: (i) attempt to access or search the Services or download Content from the Services through the use of any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by us or other generally available third party web browsers; (ii) access, tamper with, or use non-public areas of the Services, our computer systems, or the technical delivery systems of our providers; (iii) gather and use information, such as other users’ names, real names, email addresses, available through the Services to transmit any unsolicited advertising, junk mail, spam or other form of solicitation; (iv) use the Services for any commercial purpose or for the benefit of any third party or in any manner not by these Terms; (v) violate any applicable law or regulation; or (vi) encourage or enable any other individual to do any of the foregoing. We reserve the right to investigate and prosecute violations of any of the above and/or involve and cooperate with law enforcement authorities in prosecuting users who violate these Terms.</div>

                <div class="text mt-2"><em><u>Indemnity</u></em></div>

                <div class="text mt-2">To the extent permitted by applicable law, you agree to defend, indemnify and hold harmless Kantoo, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Services; (ii) your violation of any term of these Terms; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that your User Content caused damage to a third party. This defense and indemnification obligation will survive these Terms and your use of the Services.</div>

                <div class="text mt-2"><em><u>Termination</u></em></div>

                <div class="text mt-2">Upon any termination, expiration, discontinuation or cancellation of Services for any reason whatsoever, all provisions of these Terms which by their nature should survive will survive, including, without limitation, ownership provisions, warranty disclaimers, limitations of liability, and dispute resolution provisions.</div>

                <div class="text mt-2"><em><u>Warranty Disclaimers</u></em></div>

                <div class="text mt-2">ALTHOUGH THE SERVICES AND RELATED CONTENT ARE DEVELOPED, CREATED AND OFFERED TO YOU HEREUNDER WITH THE BEST KNOWLEDGE AND INTENT POSSIBLE, BOTH THE SERVICES AND THE CONTENT ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND. WE EXPRESSLY DISCLAIM ANY GUARANTEE OF THE LEVEL OF SUCCESS AND/OR OF THE KNOWLEDGE IN THE ENGLISH LANGUAGE THAT YOU WILL BE ABLE TO REACH, GAIN OR ACHIEVE, IF ANY, BY USING THE SERVICES, WHICH WILL VARY GREATLY AND ARE BASED ON YOUR INDIVIDUAL LEARNING PACE, PRE-EDUCATION LEVEL, TIME AND EFFORT INVESTED AND MANY OTHER FACTORS SOLELY WITHIN YOUR CONTROL. WITHOUT LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. WE MAKE NO WARRANTY THAT THE SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. WE MAKE NO WARRANTY REGARDING THE QUALITY, ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT.</div>

                <div class="text mt-2"><em><u>Limitation of Liability</u></em></div>

                <div class="text mt-2">NEITHER KANTOO NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, DEVELOPING OR DELIVERING THE SERVICES OR CONTENT WILL BE LIABLE FOR  ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT KANTOO HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</div>
                <div class="text mt-2">IN NO EVENT WILL KANTOO’S TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT EXCEED THE GREATER OF THE AMOUNTS YOU HAVE ACTUALLY PAID TO KANTOO FOR USE OF THE SERVICES OR CONTENT, OR ONE US DOLLAR (US $1), IF YOU HAVE NOT HAD ANY PAYMENT OBLIGATIONS TO KANTOO, AS APPLICABLE. THE LIMITATIONS OF LIABILITY SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN KANTOO AND YOU.</div>
                <div class="text mt-2"><em><u>Dispute Resolution</u></em></div>

                <div class="text mt-2">These Terms and any action related thereto will be governed by the laws of the State of Israel without regard to its conflict of laws provisions.</div>

                <div class="text mt-2"><em><u>General</u></em></div>

                <div class="text mt-2">These Terms constitute the entire and exclusive understanding and agreement between us regarding the Services and Content through the Mobile App, and these Terms supersede and replace any and all prior oral or written understandings or agreements between Kantoo and you regarding the Services and Content through such Mobile App. If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.</div>

                <div class="text mt-2">You may not assign or transfer these Terms, by operation of law or otherwise, without Kantoo’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. Kantoo may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.</div>

                <div class="text mt-2">Any notices or other communications provided by Kantoo under these Terms, including those regarding modifications to these Terms, will be given: by Kantoo (i) via email; or (ii) by posting to the Services. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.</div>

                <div class="text mt-2">Kantoo’s failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of Kantoo. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.</div>

                <div class="text mt-2"><em><u>Questions & contact information</u></em></div>

                <div class="text mt-2">For any questions or other inquiries, you may contact us at: storytime@kantoo.com, +972-9-9606666, La Mark Vision Ltd., 1 Maskit St., Herzeliya, 4673301, Israel.</div>



            </div>



            <footer class="footer modal-footer">
                <!-- Desabled Vivo logo-->
                <!--<img class="img-fluid footer-img mr-auto" src="assets/images/logo_vivo.png" alt="VIVO Logo" />-->
                <img class="img-fluid footer-img" src="assets/images/KantooDisney-MW_logo.png" alt="Disney Logo" />
            </footer>


        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const operatorName = urlParams.get('operator');

          if(operatorName != null){
            window.location.replace("./tos-"+operatorName.toLowerCase()+".html");
          }

      //  $('#content-es').load('./tos_sp.htm');


        </script>
    </body>
</html>
